@relation "Multi cell call"

@attribute "[#6](-,=[#16])([#16])[#7]" numeric
@attribute "[#6](-,=[#8])([#8])[#6]" numeric
@attribute "[#6](=[#6]([#6](-,=[#6])[#6])([#6](=[#6])(-,=[#6])-,=[#8,#16,#17])[#6])[#6]" numeric
@attribute "[#6](=[#6]([#6](=[#6][#6])[#6]([#6][#6][#6])([#6])[#6])[#6])[#6]" numeric
@attribute "[#6](=[#6]([#6]([#6][#6]=[#6][#6])[#6][#6])[#6])[#6]" numeric
@attribute "[#6](=[#6]([#6]([#6][#6][#6]=[#6][#6])=[#6][#6])[#6])[#6]" numeric
@attribute "[#6](=[#6]([#6])[#6]([#6])[#6])[#8]" numeric
@attribute "[#6](=[#6]([#6])[#6])([#6]=[#6])([#16,#17](=[#8])=[#8])[#6]" numeric
@attribute "[#6](=[#6]([#6]=[#6])[#6](-,=[#6][#6])[#6][#6](=[#8])[#8])[#6]" numeric
@attribute "[#6](=[#6]([#6]=[#6])[#6]([#6])[#6]([#6])[#6])[#6]" numeric
@attribute "[#6](=[#6]([#6]=[#6])[#6]([#6])[#6][#6][#6])[#6]" numeric
@attribute "[#6](=[#6]([#6]=[#6])[#6][#6](=[#8])([#8])[#8])[#6]" numeric
@attribute "[#6](=[#6]([#6]=[#6])[#6][#6][#6][#8])[#6]" numeric
@attribute "[#6](=[#6]([#6]=[#6][#6][#6](=[#6][#6])[#6]=[#6][#6])[#7])[#6]" numeric
@attribute "[#6](=[#6]([#6][#6])[#6](=[#6][#6])[#6][#6][#6])[#6]" numeric
@attribute "[#6](=[#6]([#7])[#6]=[#6][#6][#6](=[#6][#6]=[#6][#6])[#6])[#6]" numeric
@attribute "[#6](=[#6]([#8])[#6](=[#6][#6])[#6][#6][#6])[#6]" numeric
@attribute "[#6](=[#6][#6](-,=[#6][#6])[#6](-,=[#6,#8])[#6])[#6]" numeric
@attribute "[#6](=[#6][#6](-,=[#6][#6])[#6][#6][#6])[#6]" numeric
@attribute "[#6](=[#6][#6](-,=[#6][#6])[#6][#6][#8])[#6]" numeric
@attribute "[#6](=[#6][#6](=[#6][#6])(=[#6][#6])[#16](=[#8])=[#8])[#6]" numeric
@attribute "[#6](=[#6][#6](=[#6][#6])[#6]([#6](-,=[#8])[#8])[#6])[#6]" numeric
@attribute "[#6](=[#6][#6](=[#6][#6])[#6]([#6][#6](=[#8])[#8])[#6])[#6]" numeric
@attribute "[#6](=[#6][#6](=[#6][#6])[#6]([#6][#6])[#6])[#6]" numeric
@attribute "[#6](=[#6][#6](=[#6][#6])[#6]([#6][#6])[#8])[#6]" numeric
@attribute "[#6](=[#6][#6](=[#6][#6])[#6][#6]([#6])[#6])[#6]" numeric
@attribute "[#6](=[#6][#6](=[#6][#6])[#6][#6][#6][#6][#6])[#6]" numeric
@attribute "[#6](=[#6][#6](=[#6][#6])[#6][#6][#6][#8])[#6]" numeric
@attribute "[#6](=[#6][#6]([#6][#6])[#6][#6]=[#6][#6])[#6]" numeric
@attribute "[#6](=[#6][#6]=[#6]([#6])[#6][#6]=[#6][#6][#6][#6])[#6]" numeric
@attribute "[#6](=[#6][#6]=[#6][#6]=[#6][#6][#6][#6])[#6][#6]" numeric
@attribute "[#6](=[#6][#6]=[#6][#6][#6][#6][#6]=[#6][#6][#6,#8])[#6]" numeric
@attribute "[#6](=[#6][#6][#6]([#6])[#6])[#6][#6]" numeric
@attribute "[#6](=[#6][#6][#6]([#6][#6])[#6][#6])[#6]" numeric
@attribute "[#6](=[#6][#6][#6][#6][#6][#6,#8])[#6]" numeric
@attribute "[#6](=[#6][#6][#6][#6][#6][#6])([#8])[#6]" numeric
@attribute "[#6](=[#6][#6][#6][#6][#6][#6])[#8]" numeric
@attribute "[#6](=[#6][#6][#6][#6][#6][#6]-,=[#6,#8][#6])[#6]" numeric
@attribute "[#6]([#16](=[#8])=[#8])(=[#6][#6]=[#6][#6])[#6]" numeric
@attribute "[#6]([#16]=[#8])(=[#6]([#6]=[#6][#6])[#6])[#6]" numeric
@attribute "[#6]([#17])(=[#6][#6]=[#6][#6]([#17])=[#6])[#6]" numeric
@attribute "[#6]([#6,#8])([#6]([#8])([#6]([#6])([#6])[#8])[#8])([#8])[#6]" numeric
@attribute "[#6]([#6](-,=[#8])[#6])[#8]" numeric
@attribute "[#6]([#6]([#6]([#6]([#8])[#6][#6][#8])[#8])[#8])[#8]" numeric
@attribute "[#6]([#6]([#8])=[#6])=[#6]([#6]=[#6]([#6][#6]([#6])([#6][#6])[#6]([#6])(-,=[#6,#8])[#8])[#6])[#8]" numeric
@attribute "[#6]([#6]([#8])[#6])[#8][#6](=[#6][#6]=[#6][#6])[#6]" numeric
@attribute "[#6]([#6]([#8])[#6])[#8][#6](=[#6][#6]=[#6][#6])[#6]=[#6]" numeric
@attribute "[#6]([#6])(=[#6]([#8,#16,#17])[#6]=[#6]([#6])[#6](-,=[#6,#8,#16,#17])([#6])[#6])[#6]" numeric
@attribute "[#6]([#6])([#16][#6]([#6])=[#6][#6])-,=[#6]" numeric
@attribute "[#6]([#6])([#8][#6]([#6])([#6]([#8])[#6])[#6])[#6,#8]" numeric
@attribute "[#6]([#6])([#8][#6]([#6])([#6])([#6][#6])([#6][#6][#6])[#8][#6]([#6])([#6])([#6]([#6][#6][#6])[#6])[#6])[#6]" numeric
@attribute "[#6]([#6])([#8][#6]=[#6])=[#6]" numeric
@attribute "[#6]([#6])=[#6]([#6](=[#6][#6][#6][#6])[#8])[#6]" numeric
@attribute "[#6]([#6])=[#6]([#6]([#6])[#6])[#6]([#16,#17])=[#6][#6]" numeric
@attribute "[#6]([#6])=[#6]([#6])[#6](=[#7][#6])[#6]=[#6][#6]" numeric
@attribute "[#6]([#6])=[#6]([#6]-,=[#8])[#6]=[#6][#6]" numeric
@attribute "[#6]([#6])=[#6]([#8])[#6]([#6][#6])=[#6][#6]" numeric
@attribute "[#6]([#6])=[#6][#6](=[#6]([#6][#6][#6][#8])[#6])[#8]" numeric
@attribute "[#6]([#6])=[#6][#6](=[#7][#6])[#6]=[#6][#6]" numeric
@attribute "[#6]([#6])=[#6][#6]([#8][#6])=[#6][#6]=[#8]" numeric
@attribute "[#6]([#6])=[#6][#6]=[#6]([#6,#8])[#6][#6][#6][#6]" numeric
@attribute "[#6]([#6])=[#6][#6]=[#6]([#6]([#6][#6][#6])[#6])[#6]" numeric
@attribute "[#6]([#6])=[#6][#6]=[#6]([#6])[#6]([#6][#6])[#8]" numeric
@attribute "[#6]([#6])=[#6][#6]=[#6]([#6])[#6][#6](=[#8])[#8]" numeric
@attribute "[#6]([#6])=[#6][#6]=[#6][#6][#6]([#6][#6]([#6])[#6,#8])[#6]" numeric
@attribute "[#6]([#6])=[#6][#6]=[#6][#6][#6][#6][#6][#6][#6,#8]" numeric
@attribute "[#6]([#6])[#8][#6](-,=[#6])[#6]([#6])=[#6]" numeric
@attribute "[#6]([#6])[#8][#6](=[#6]([#6])[#6])[#6]=[#6][#6]" numeric
@attribute "[#6]([#6])[#8][#6]([#6])=[#6]([#6][#6])[#6]=[#6][#6]" numeric
@attribute "[#6]([#6])[#8][#6]([#6])=[#6]([#6][#6])[#6]=[#6][#6]" numeric
@attribute "[#6]([#6])[#8][#6]([#6]=[#6])([#6])(=[#6]([#6][#6])[#6]=[#6])[#6]=[#6]" numeric
@attribute "[#6]([#6])[#8][#6][#6](=[#6][#6])[#6]=[#6][#6]" numeric
@attribute "[#6]([#6])[#8][#6][#6][#6][#6][#6]=[#6][#6]=[#6]([#6])[#6]" numeric
@attribute "[#6]([#6][#6]=[#6][#6]=[#6][#6])[#8][#6][#6]=[#6]" numeric
@attribute "[#6]([#6][#8,#16])=[#6][#6]=[#6]([#6])([#6]([#6]([#6])(-,=[#6,#8])[#6])[#6][#6])[#6]" numeric
@attribute "[#6]([#6][#8])[#8][#6](=[#6][#6])[#6]=[#6][#6]" numeric
@attribute "[#6]([#8])(=[#6][#6][#6][#6][#8])[#6]" numeric
@attribute "[#6]([#8])([#6]([#6]([#8])([#8])[#6]([#8])([#8])[#6][#8])[#8])[#6]" numeric
@attribute "[#6]([#8])([#6])[#6]([#6]([#8])([#8])[#6]([#6])([#8])[#6])[#8]" numeric
@attribute "[#6]([#8])([#8][#6](-,=[#6,#8])([#6][#6]([#8])[#6])[#6])[#6]" numeric
@attribute "[#6]([#8])([#8][#6]([#6])([#6]([#8])[#6][#6])[#6])[#6]" numeric
@attribute "[#6]([#8])=[#6][#6]=[#6][#6]=[#6][#6]([#6]([#6])[#6])[#6][#6]" numeric
@attribute "[#6]([#8])=[#6][#6]=[#6][#6]=[#6][#6][#6]([#6][#6])[#6]" numeric
@attribute "[#6]([#8])[#6]([#6])([#6])[#6][#6][#8]" numeric
@attribute "[#6]([#8])[#6][#6]([#6,#8])[#6][#6][#8]" numeric
@attribute "[#6]([#8][#6](-,=[#8])[#6][#6])[#6]" numeric
@attribute "[#6]([#8][#6](=[#6][#6][#6])[#6]([#6]=[#6])=[#6][#6]=[#6])[#6]" numeric
@attribute "[#6]([#8][#6](=[#8])[#6][#6]([#6][#6])[#6])[#8]" numeric
@attribute "[#6]([#8][#6](=[#8])[#6][#6]([#6][#6]=[#6][#6])[#6])[#6]" numeric
@attribute "[#6]([#8][#6](=[#8])[#6][#6][#6]=[#6])[#6]" numeric
@attribute "[#6]([#8][#6](=[#8])[#6][#6][#6]=[#6][#6]=[#6][#6])[#6][#6]" numeric
@attribute "[#6]([#8][#6]([#6,#8][#8])[#6][#6][#8])[#6]" numeric
@attribute "[#6]([#8][#6]([#6](=[#6][#6]=[#6][#6])[#6])=[#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#6]([#6]([#6])[#8])[#8])[#6])([#6])[#6]([#8])[#6]" numeric
@attribute "[#6]([#8][#6]([#6]([#6]([#8])([#6]([#8])([#8])[#6]([#6])[#6,#8])[#8])([#8])[#8])[#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#6]([#6])=[#6][#6]=[#6])=[#6])[#6]([#6,#8])[#6]" numeric
@attribute "[#6]([#8][#6]([#6]([#6]=[#6][#6]=[#6])=[#6])[#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#6])([#6]=[#6])=[#6]([#6])[#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#6])=[#6])[#6]([#8])([#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#6])=[#6])[#6][#6]" numeric
@attribute "[#6]([#8][#6]([#6])=[#6][#6]=[#8])[#6]" numeric
@attribute "[#6]([#8][#6]([#6]=[#6])=[#6][#6])[#6]([#8])([#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#6]=[#6][#6])=[#6]([#6][#6])[#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#6]=[#6][#6])=[#6][#6][#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#6][#6,#8])[#6][#8])[#6]" numeric
@attribute "[#6]([#8][#6]([#6][#6]([#6])[#6])[#6,#8])[#6][#6,#8]" numeric
@attribute "[#6]([#8][#6]([#6][#6][#6]=[#6][#6])=[#8])[#6][#6]" numeric
@attribute "[#6]([#8][#6]([#6][#6][#6]=[#6][#6])=[#8])[#6][#6]" numeric
@attribute "[#6]([#8][#6]([#6][#6][#6]=[#6][#6]=[#6])=[#8])[#6]" numeric
@attribute "[#6]([#8][#6]([#6][#6][#6][#6])=[#8])([#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#6][#8])[#6]([#6,#8])[#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#6][#8][#6][#6]([#6][#6])[#6][#6])[#6])[#6]" numeric
@attribute "[#6]([#8][#6]([#8])[#6]([#6]([#8])[#6])[#8])[#6]" numeric
@attribute "[#6]([#8][#6]([#8][#6])[#6][#6][#6])[#6]" numeric
@attribute "[#6]([#8][#6]=[#6]([#6][#6])[#6]=[#6][#6]=[#6])[#6]" numeric
@attribute "[#6]([#8][#6]=[#6][#6]=[#6][#6]=[#6])[#6]([#8])[#6]" numeric
@attribute "[#6]([#8][#6][#6]([#6]([#8])([#6]([#6,#8])[#6])[#8])[#8])[#6]" numeric
@attribute "[#6]([#8][#6][#6]([#6])=[#6][#6]=[#6][#6])[#6]([#6,#8])[#6]" numeric
@attribute "[#6]([#8][#6][#6]([#8])[#6])([#6][#8])[#6]([#8])[#6]" numeric
@attribute "[#6]([#8][#6][#6]=[#6][#6]=[#6][#6][#6][#6])[#6]" numeric
@attribute "[#6]([#8][#6][#6]=[#6][#6]=[#6][#6][#6][#6])[#6][#6]" numeric
@attribute "[#6]([#8][#6][#6][#6]([#6][#6])[#6,#8][#6])[#6]" numeric
@attribute "[#6]([#8][#6][#6][#6]=[#6][#6]=[#6][#6])[#6][#6]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6]([#6,#8])[#6])[#6][#6]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6]([#6])[#8])[#6][#6]([#8])[#6]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6]([#8])[#6]([#6,#8])[#6])[#6][#6][#6][#6]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6]([#8])[#6])[#6][#6][#6]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6]([#8])[#6][#6])[#6][#6]([#6])[#8]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6]([#8])[#6][#6])[#6][#6][#8]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6][#6]([#6])[#8])[#6][#6]([#6])[#8]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6][#6]([#6])[#8])[#6][#6][#6]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6][#6]([#8])[#6])[#6][#6]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6][#6]([#8])[#6])[#6][#6][#6]([#6])[#6,#8]" numeric
@attribute "[#6]([#8][#6][#6][#6][#6][#6][#6])[#6][#6][#6]([#8])[#6]" numeric
@attribute "[#6]=[#6]([#6])([#16](=[#8])=[#8])[#6]" numeric
@attribute "[#6]=[#6]([#6])[#6](-,=[#6,#7][#6])[#6][#6]" numeric
@attribute "[#6]=[#6]([#6])[#6](-,=[#6,#8][#6])[#6]" numeric
@attribute "[#6]=[#6]([#6])[#6](-,=[#6])[#6][#6]=[#8]" numeric
@attribute "[#6]=[#6]([#6])[#6](=[#6][#6]([#6][#6])=[#6])[#8]" numeric
@attribute "[#6]=[#6]([#6])[#6]([#16,#17])=[#6][#6]=[#6][#6]" numeric
@attribute "[#6]=[#6]([#6])[#6]([#6][#6])[#6][#6]=[#6]" numeric
@attribute "[#6]=[#6]([#6])[#6]([#6][#6])[#6][#6]=[#6][#6]" numeric
@attribute "[#6]=[#6]([#6])[#6][#6]([#8])=[#8]" numeric
@attribute "[#6]=[#6][#6](-,=[#6])[#6]([#6])[#6]([#6])[#6]" numeric
@attribute "[#6]=[#6][#6](-,=[#6][#6])[#6]([#6])[#6]" numeric
@attribute "[#6]=[#6][#6](-,=[#6][#6])[#6][#6][#8]" numeric
@attribute "[#6]=[#6][#6](=[#6]([#6]-,=[#6])([#6]=[#6])[#6](-,=[#6,#8,#16,#17])(=[#6])-,=[#6])[#6]" numeric
@attribute "[#6]=[#6][#6](=[#6])(=[#6])[#16](=[#8])=[#8]" numeric
@attribute "[#6]=[#6][#6](=[#6])[#6][#6][#6](=[#8])[#8]" numeric
@attribute "[#6]=[#6][#6](=[#6][#6]=[#6][#6](=[#6][#6])[#6]=[#6][#6])[#7]" numeric
@attribute "[#6]=[#6][#6](=[#7])[#6](=[#6])[#6]=[#6]" numeric
@attribute "[#6]=[#6][#6]([#6]([#6])[#6])=[#6][#6]" numeric
@attribute "[#6]=[#6][#6]([#6]([#6])[#6])=[#6][#6]=[#6]" numeric
@attribute "[#6]=[#6][#6]([#6])=[#6]([#6])[#16]" numeric
@attribute "[#6]=[#6][#6]([#8])=[#6]([#6]=[#6])[#6]([#6][#6][#8])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6](-,=[#6,#8])=[#6])[#6][#6][#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6](=[#6])[#6])[#6][#6][#6]=[#6][#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]([#6])=[#6])[#6][#6][#6]=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]([#6][#6][#6][#6][#6])=[#6])[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6])[#17]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6])[#6]([#6])[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])([#6]=[#6])[#16](=[#8])=[#8]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])([#6]=[#6])[#6]([#6]([#6])[#6])-,=[#6,#8][#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])[#6](=[#6][#6]=[#6])[#6]=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])[#6](=[#6][#6]=[#6][#6])[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6]([#6])[#6])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6]=[#6])=[#7]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6][#6](=[#8])[#8])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6][#6][#6])[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6][#6][#6][#6])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6][#8])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])[#6][#6](=[#8])[#8]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6]=[#6])[#6][#6]=[#6][#6](=[#6][#6])[#7]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6][#6])[#6]([#6][#6][#6])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6][#6]=[#6][#6][#6][#6])[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#6][#6][#6])[#6]([#6][#6])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6]([#8])[#6]([#6][#6][#6])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6](=[#6][#6]=[#8])[#8][#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]([#16](=[#8])=[#8])(=[#6])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]([#6](-,=[#8])[#6])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]([#6]([#6]([#6])[#6])[#6][#6])(=[#6])(=[#6])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]([#6]([#6][#6])[#8])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]([#6]([#6][#6][#8])[#6])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]([#6]=[#6][#6])=[#7][#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]([#6][#6](-,=[#8])[#8])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]([#6][#6][#6](=[#8])[#8])=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]([#6][#6][#6])-,=[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]=[#6][#16](=[#8])=[#8]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]=[#6][#6](-,=[#8])[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]=[#6][#6]([#6])[#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6](-,=[#8])[#8]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6](=[#6])[#6](-,=[#8])[#8]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6][#6][#6][#6][#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6][#6]([#6](=[#6])[#6])[#6][#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6][#6]([#6](=[#6][#6])[#6])[#6][#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6][#6]([#6]=[#6][#6])[#6][#6]" numeric
@attribute "[#6]=[#6][#6]=[#6][#6][#6][#6][#6][#6]-,=[#6,#8]" numeric
@attribute "[#6]=[#6][#6][#6]([#6])[#6](-,=[#8])[#8]" numeric
@attribute "[#6]=[#6][#6][#6]([#6][#6])[#6](=[#6][#6])[#6]" numeric
@attribute "[#6]=[#6][#6][#6]([#6][#6])[#6]=[#6][#6]" numeric
@attribute "[#6]=[#6][#6][#6]([#6][#6])[#6][#6]" numeric
@attribute "[#6]=[#6][#6][#6]-,=[#8]" numeric
@attribute "[#6]=[#6][#6][#6][#6]([#6](=[#6][#6])[#6])=[#6][#6]" numeric
@attribute "[#6][#16][#6](=[#6])[#6]=[#6][#6]=[#6][#6]" numeric
@attribute "[#6][#16][#6](=[#6][#6])[#6]=[#6][#6]" numeric
@attribute "[#6][#16][#6]([#6]=[#6])=[#6][#6]" numeric
@attribute "[#6][#16][#6]([#6]=[#6])=[#6][#6]=[#6]" numeric
@attribute "[#6][#6]([#6])([#6](-,=[#6,#7][#6])(-,=[#6,#8](-,=[#6,#8])(-,=[#6,#8])[#6])-,=[#6,#8])[#6]" numeric
@attribute "[#6][#6]([#6])[#6](=[#7])[#6][#6]" numeric
@attribute "[#6][#6]([#6][#6]([#6][#6][#6]([#8])[#6])[#6][#6])[#6]" numeric
@attribute "[#6][#6][#16](=[#8])=[#8]" numeric
@attribute "[#6][#6][#6](=[#6])[#6](=[#6][#6])[#6][#6][#6]" numeric
@attribute "[#6][#6][#6]([#6,#8])[#6][#6]([#8])[#6]" numeric
@attribute "[#6][#6][#6]([#6]([#8])([#6][#6])([#8])[#6]([#6][#8])[#8])[#8]" numeric
@attribute "[#6][#6][#6]([#6][#6])[#6][#6][#6]" numeric
@attribute "[#6][#6][#6]([#6][#6])[#6][#6][#8]" numeric
@attribute "[#6][#6][#6]([#7,#8])[#6][#6]" numeric
@attribute "[#6][#6][#6]([#7,#8])[#6][#6][#6]" numeric
@attribute "[#6][#6][#6]([#8])[#6]([#6])(=[#6])[#6](-,=[#8])-,=[#6,#8]" numeric
@attribute "[#6][#6][#6]([#8])[#6]([#8])[#6]([#8])[#6]" numeric
@attribute "[#6][#6][#6]([#8])[#6]([#8])[#6][#6][#8]" numeric
@attribute "[#6][#6][#6][#6]([#6][#6][#6])[#6][#6]([#6][#8])[#6]" numeric
@attribute "[#6][#6][#6][#6]([#8])[#6]([#6]([#8])([#6,#8])[#6])[#6]" numeric
@attribute "[#6][#6][#6][#6][#6]([#6]([#6][#8])[#6])[#6]" numeric
@attribute "[#6][#6][#6][#6][#6]([#6][#6]([#6][#8])[#6])[#6][#6][#6]" numeric
@attribute "[#6][#6][#6][#6][#6][#6]([#6]([#6][#8])[#6])[#6]" numeric
@attribute "[#6][#6][#6][#6][#6][#6]([#6]([#8])([#6])[#6])[#6]" numeric
@attribute "[#6][#8][#6](=[#6][#6]=[#6][#6][#6]=[#6])[#6]" numeric
@attribute "[#6][#8][#6]([#6,#8][#8])[#6]([#8])([#8])([#6]([#8])([#6])([#6])[#6])[#8]" numeric
@attribute "[#6][#8][#6]([#6])=[#6]([#6]=[#6])[#6]=[#8]" numeric
@attribute "[#6][#8][#6]([#6])[#6]([#8])[#6]([#6]([#6](-,=[#6,#8])[#6])[#8])[#6,#8]" numeric
@attribute "[#6][#8][#6]([#6])[#6]([#8])[#6]([#6][#8])[#8]" numeric
@attribute "[#6][#8][#6]([#6]=[#6])=[#6]([#6]=[#6])([#6]=[#6])[#6]=[#8]" numeric
@attribute "[#6][#8][#6]([#6][#8])[#6]([#6])[#8]" numeric
@attribute "[#6][#8][#6]([#6][#8])[#6]([#8])[#6]([#6]([#8])[#6])([#8])[#8]" numeric
@attribute "[#6][#8][#6]([#6][#8])[#6]([#8])[#6][#6]" numeric
@attribute "[#6][#8][#6]([#8][#6])[#6][#6][#6]" numeric
@attribute "[#6][#8][#6][#6](=[#6][#6])[#6]=[#6][#6]" numeric
@attribute "[#6][#8][#6][#6]([#6]=[#6])=[#6][#6]=[#6]" numeric
@attribute "[#6][#8][#6][#6]=[#6][#6]=[#6][#6][#6]-,=[#6,#8]" numeric
@attribute "[#6][#8][#6][#6][#6]([#6]([#6][#6])[#8])[#8]" numeric
@attribute "[#6][#8][#6][#6][#6]([#6])[#6]" numeric
@attribute "[#6][#8][#6][#6][#6]([#6][#6])[#6][#6]" numeric
@attribute "[#7](-,=[#8])(=[#8])(=[#8])([#6](=[#6])(=[#6])(=[#6][#6])(=[#6][#6])([#8][#6](-,=[#6]=[#6])([#6])-,=[#6]-,=[#6])=[#6])(-,=[#8])(-,=[#8])=[#8]" numeric
@attribute "[#7](=[#6]([#16])[#7])[#6]" numeric
@attribute "[#7](=[#6]([#6](-,=[#6])[#6])[#6]([#6]=[#6])=[#6][#6])[#6]" numeric
@attribute "[#7](=[#6]([#6]-,=[#6])[#6]=[#6])[#6]" numeric
@attribute "[#7](=[#6]([#6]=[#6])[#6](=[#6])[#6]=[#6])[#6]" numeric
@attribute "[#7](=[#6]([#6]=[#6])[#6]([#6])=[#6])[#6]" numeric
@attribute "[#7](=[#6]([#6]=[#6])[#6]=[#6][#6]=[#6])[#6]" numeric
@attribute "[#7](=[#6]([#7])[#16])[#6]=[#6]" numeric
@attribute "[#7](=[#6]([#7])[#16][#6])[#6]" numeric
@attribute "[#7](=[#6][#7])[#6](=[#6])(=[#6])[#6]=[#6][#6]=[#6]" numeric
@attribute "[#7](=[#8])([#7]([#6][#6])([#6](-,=[#7,#8][#6][#6])=[#8])[#6])=[#8]" numeric
@attribute "[#7](=[#8])([#7]([#6][#6])([#6][#6])([#6])([#6](=[#8])([#7])[#6]([#8])-,=[#6][#6][#6][#6])([#6][#6])([#6][#6])[#6])(=[#8])(=[#8])(=[#8])=[#8]" numeric
@attribute "[#7](=[#8])[#6](=[#6][#6]=[#6]([#8])[#6])[#8]" numeric
@attribute "[#7](=[#8])[#7]([#6])[#6][#6]=[#6]" numeric
@attribute "[#7]([#6](=[#6]([#6])[#6])[#6]=[#6][#6])[#6]" numeric
@attribute "[#7]([#6](=[#6]([#6])[#6][#6]=[#6][#6]=[#6][#6])[#6])[#6]" numeric
@attribute "[#7]([#6](=[#6])[#6])[#6]" numeric
@attribute "[#7]([#6](=[#6])[#8])([#8])=[#8]" numeric
@attribute "[#7]([#6](=[#6][#6])[#6])[#6][#6]([#6]=[#6][#6])=[#6]" numeric
@attribute "[#7]([#6](=[#6][#6])[#6]=[#6][#6])[#6]=[#8]" numeric
@attribute "[#7]([#6](=[#6][#6])[#6]=[#6][#6])[#6][#6]" numeric
@attribute "[#7]([#6](=[#6][#6])[#6]=[#6][#6])[#6][#6][#6]" numeric
@attribute "[#7]([#6](=[#6][#6])[#6]=[#6][#6]=[#6])[#6]" numeric
@attribute "[#7]([#6](=[#6][#6]=[#6])[#6]=[#6])[#6][#6](=[#6])[#6]" numeric
@attribute "[#7]([#6](=[#6][#6]=[#6])[#6]=[#6])[#6][#6]=[#6][#6]" numeric
@attribute "[#7]([#6](=[#6][#6]=[#6])[#6]=[#6])[#6][#6]=[#6][#6]=[#6]" numeric
@attribute "[#7]([#6](=[#6][#6]=[#6][#6])[#6])[#6][#6][#6]" numeric
@attribute "[#7]([#6](=[#6][#6]=[#6][#6])[#6]=[#6])[#6][#6][#6]" numeric
@attribute "[#7]([#6]([#6])(=[#6]([#6][#6])[#6])[#6]=[#6])[#6][#6][#6,#8]" numeric
@attribute "[#7]([#6]([#6])([#6])=[#6]([#6])[#6])[#6][#6]" numeric
@attribute "[#7]([#6]([#6])([#6]=[#6])(=[#6]([#6])[#6])[#6])([#6]=[#8])[#6]" numeric
@attribute "[#7]([#6]([#6])=[#6])[#6][#6]" numeric
@attribute "[#7]([#6]([#6])=[#6])[#6][#6][#6]" numeric
@attribute "[#7]([#6]([#6])=[#6][#6]=[#6][#6])[#6]=[#8]" numeric
@attribute "[#7]([#6]([#6])=[#6][#6]=[#6][#6]=[#6])[#6][#6](=[#6][#6]=[#6][#6])[#6]" numeric
@attribute "[#7]([#6]([#6])[#6](=[#6])[#6]=[#6])[#6]" numeric
@attribute "[#7]([#6]([#6])[#6])([#6])[#6]" numeric
@attribute "[#7]([#6]([#6])[#6][#6][#6]=[#6])([#6])[#6]" numeric
@attribute "[#7]([#6]([#6]=[#6])=[#6][#6])[#6][#6]=[#6][#6]=[#6][#6]=[#6]" numeric
@attribute "[#7]([#6]([#6]=[#6])=[#6][#6]=[#6])[#6]" numeric
@attribute "[#7]([#6]([#6]=[#6])=[#6][#6]=[#6])[#6][#6](=[#6][#6]=[#6][#6])[#6]" numeric
@attribute "[#7]([#6]([#6]=[#6])=[#6][#6]=[#6][#6])[#6]-,=[#6,#8]" numeric
@attribute "[#7]([#6]([#6]=[#6][#6]=[#6])=[#6][#6])([#6][#6])[#6]" numeric
@attribute "[#7]([#6]([#6]=[#6][#6]=[#6][#6])=[#6])[#6]-,=[#6,#8]" numeric
@attribute "[#7]([#6]([#6][#6,#8])[#6][#6][#6])[#6]" numeric
@attribute "[#7]([#6]([#6][#6])[#6][#6])[#6]" numeric
@attribute "[#7]([#6]([#6][#6][#6]=[#6][#6])[#6])([#6])[#6]" numeric
@attribute "[#7]([#6]([#8])=[#6])=[#8]" numeric
@attribute "[#7]([#6])([#6](=[#8])[#6][#6])[#6][#6]" numeric
@attribute "[#7]([#6])([#6]([#16])-,=[#16])([#6])[#6]" numeric
@attribute "[#7]([#6])([#6]([#6])[#6][#6])[#6]" numeric
@attribute "[#7]([#6])([#6]([#6])[#6][#6])[#6]=[#8]" numeric
@attribute "[#7]([#6])([#6]([#6])[#6][#6][#6])[#6]" numeric
@attribute "[#7]([#6])([#6]([#6]=[#6])=[#6][#6])[#6]=[#8]" numeric
@attribute "[#7]([#6])([#6][#6][#6][#6](=[#6][#6]=[#6][#6]=[#6])[#6])[#6]" numeric
@attribute "[#7]([#6])[#6](=[#8])([#6](=[#8])(=[#8])([#7]([#6])([#6])([#6])([#6])[#6](-,=[#6]([#6])([#6])(-,=[#6,#8]-,=[#6]([#6]=[#6])=[#6][#6])[#6])(=[#6][#6])(=[#6])(=[#6])([#6]=[#6])([#6]=[#6])([#6])[#6])(=[#8])=[#8])[#6]" numeric
@attribute "[#7]([#6])[#6]([#6])[#6](=[#8])[#7]([#6])-,=[#6]" numeric
@attribute "[#7]([#6]=[#6]([#6])[#6][#6]=[#6])[#6][#6]" numeric
@attribute "[#7]([#6]=[#6]([#6])[#6][#6]=[#6][#6])[#6][#6]" numeric
@attribute "[#7]([#6]=[#6])-,=[#8]" numeric
@attribute "[#7]([#6]=[#6][#6]=[#6][#6]=[#6])([#6][#6][#6])[#6]" numeric
@attribute "[#7]([#6]=[#6][#6]=[#6][#6]=[#6])[#6][#6](=[#6][#6])[#6]" numeric
@attribute "[#7]([#6]=[#6][#6]=[#6][#6]=[#6][#6])[#6]-,=[#6,#8]" numeric
@attribute "[#7]([#6]=[#6][#6][#6]=[#6][#6]=[#6][#6])[#6][#6]" numeric
@attribute "[#7]([#6][#6](=[#6])[#6]=[#6])([#6])[#6][#6]" numeric
@attribute "[#7]([#6][#6](=[#6])[#6]=[#6][#6]=[#6])([#6])[#6]" numeric
@attribute "[#7]([#6][#6](=[#6])[#6]=[#6][#6]=[#6][#6])([#6][#6])[#6]" numeric
@attribute "[#7]([#6][#6]([#6])=[#6][#6]=[#6][#6])([#6][#6][#6])[#6]" numeric
@attribute "[#7]([#6][#6])([#6]([#6])[#6])[#6]=[#8]" numeric
@attribute "[#7]([#6][#6])([#6])([#6][#6][#7]([#6])[#6][#6](-,=[#6][#6]=[#6][#6])[#6])([#6])([#6])[#6]" numeric
@attribute "[#7]([#6][#6]=[#6][#6])[#6]([#6]=[#6][#6])=[#6][#6]" numeric
@attribute "[#7]([#6][#6]=[#6][#6]=[#6][#6])[#6]([#6]=[#6][#6])=[#6][#6]" numeric
@attribute "[#7]([#6][#6]=[#6][#6]=[#6][#6]-,=[#6])[#6]=[#8]" numeric
@attribute "[#7]([#6][#6]=[#6][#6]=[#6][#6]=[#6])[#6]([#6]=[#6][#6])=[#6][#6]" numeric
@attribute "[#7]([#6][#6]=[#6][#6]=[#6][#6]=[#6])[#6]([#6]=[#6][#6]=[#6][#6])=[#6]" numeric
@attribute "[#7]([#6][#6][#6])([#6])[#6]([#6])[#6]" numeric
@attribute "[#7]([#6][#6][#6])([#7]=[#8])[#6][#6][#6]" numeric
@attribute "[#7]([#6][#6][#6])[#6]([#6])[#6]" numeric
@attribute "[#7]([#6][#6][#6][#6](=[#6])[#6]=[#6][#6]=[#6][#6])[#6]" numeric
@attribute "[#7]([#6][#6][#6][#6](=[#6][#6]=[#6])[#6]=[#6])[#6]" numeric
@attribute "[#7]([#6][#6][#6][#6]([#6]=[#6][#6])=[#6][#6])([#6])[#6]" numeric
@attribute "[#7]([#6][#6][#6][#6]=[#6][#6]=[#6])([#6][#6])[#6]" numeric
@attribute "[#7]([#8])([#6]=[#6][#6]=[#6]([#8])[#6])=[#8]" numeric
@attribute "[#7]([#8])=[#8]" numeric
@attribute "[#7]-,=[#7,#8](-,=[#6,#8])[#6]" numeric
@attribute "[#7][#16](=[#8])=[#8]" numeric
@attribute "[#7][#6](=[#6])[#6]=[#6][#6]([#6](=[#6][#6]=[#6][#6])[#6])(=[#6][#6])=[#6]" numeric
@attribute "[#7][#6](=[#6])[#6]=[#6][#6]([#6]([#6]=[#6][#6]=[#6][#6])=[#6])=[#6][#6]" numeric
@attribute "[#7][#6](=[#6])[#6]=[#6][#6]([#6]=[#6][#6]=[#6][#6]=[#6])=[#6][#6]" numeric
@attribute "[#7][#6](=[#6])[#6]=[#6][#6]([#6]=[#6][#6]=[#6][#6]=[#6])=[#6][#6]" numeric
@attribute "[#7][#6](=[#6])[#6]=[#6][#6]([#6][#6])=[#6]" numeric
@attribute "[#7][#6](=[#6])[#6]=[#6][#6]([#6][#6]=[#6][#6]=[#6][#6])=[#6][#6]" numeric
@attribute "[#7][#6](=[#6][#6]=[#6]([#6](=[#6])[#6])[#6])[#6]" numeric
@attribute "[#7][#6](=[#6][#6]=[#6]([#6](=[#6][#6])[#6]=[#6])[#6])[#6]" numeric
@attribute "[#7][#6](=[#6][#6]=[#6]([#6](=[#6][#6])[#6]=[#6][#6])([#6])([#6])[#6])[#6]" numeric
@attribute "[#7][#6](=[#6][#6]=[#6]([#6](=[#6][#6]=[#6])[#6]=[#6])[#6])[#6]" numeric
@attribute "[#7][#6](=[#6][#6]=[#6]([#6]([#6]([#6])=[#6])=[#6])([#6])([#6])[#6])[#6]" numeric
@attribute "[#7][#6](=[#6][#6]=[#6]([#6][#6])[#6])[#6]" numeric
@attribute "[#7][#6](=[#6][#6]=[#6]([#6][#6]=[#6][#6])[#6]=[#6])[#6]" numeric
@attribute "[#7][#6]([#6])([#6]([#7,#8])=[#8])[#6]" numeric
@attribute "[#7][#6]([#6])=[#6][#6]=[#6]([#6]=[#6][#6]=[#6][#6]=[#6])[#6]=[#6]" numeric
@attribute "[#7][#6]([#6])=[#6][#6]=[#6]([#6][#6]=[#6][#6]=[#6][#6])[#6]=[#6]" numeric
@attribute "[#7][#6]([#6])=[#6][#6]=[#6]([#6][#6]=[#6][#6]=[#6][#6])[#6]=[#6]" numeric
@attribute "[#7][#6]([#6])[#6][#6](=[#6])[#6]=[#6]" numeric
@attribute "[#7][#6]([#6])[#6][#6](=[#6])[#6]=[#6][#6]" numeric
@attribute "[#7][#6]([#6]=[#6][#6](=[#6][#6])([#6]([#6]=[#6][#6]=[#6])=[#6][#6])(=[#6][#6])=[#6][#6])=[#6]" numeric
@attribute "[#7][#6]([#6]=[#6][#6]([#6](=[#6])[#6]=[#6][#6])(=[#6])=[#6][#6])=[#6]" numeric
@attribute "[#7][#6]([#6]=[#6][#6]([#6](=[#6][#6])[#6]=[#6])(=[#6])=[#6])=[#6]" numeric
@attribute "[#7][#6]([#6]=[#6][#6]([#6](=[#6][#6])[#6]=[#6][#6])(=[#6])(=[#6])=[#6])=[#6]" numeric
@attribute "[#7][#6]([#6]=[#6][#6]([#6](=[#6][#6]=[#6])[#6]=[#6])(=[#6])=[#6])=[#6]" numeric
@attribute "[#7][#6]([#6]=[#6][#6]([#6]([#6]=[#6])=[#6])(=[#6])=[#6])=[#6]" numeric
@attribute "[#7][#6]([#6][#6](=[#6])[#6]=[#6][#6]=[#6])[#6]" numeric
@attribute "[#7][#6]([#6][#7])[#6]" numeric
@attribute "[#7][#6]([#7,#8][#6])=[#6]" numeric
@attribute "[#7][#6]=[#6][#6]=[#6]([#6](=[#6][#6])[#6]=[#6])([#6]=[#6])[#6]=[#6]" numeric
@attribute "[#7][#6]=[#6][#6]=[#6]([#6](=[#6][#6]=[#6])[#6]=[#6])([#6]=[#6])[#6]=[#6]" numeric
@attribute "[#7][#6]=[#6][#6]=[#6]([#6]([#6])(=[#6][#6]=[#6][#6])[#6])[#6]=[#6]" numeric
@attribute "[#7][#6]=[#6][#6]=[#6]([#6]([#6]=[#6][#6])=[#6][#6])[#6]=[#6]" numeric
@attribute "[#7][#6]=[#6][#6]=[#6]([#6][#6][#6])[#6]=[#6]" numeric
@attribute "[#7][#6]=[#6][#6]=[#6]([#8])[#6]" numeric
@attribute "[#7][#6][#6](=[#6])[#8][#6]=[#6][#6]" numeric
@attribute "[#7][#6][#6]=[#6][#6](=[#6][#6])[#6][#6]" numeric
@attribute "[#7][#6][#6]=[#6][#6]([#6](=[#6][#6])[#6]=[#6])(=[#6])=[#6]" numeric
@attribute "[#7][#6][#6]=[#6][#6]([#6](=[#6][#6]=[#6])[#6]=[#6])(=[#6][#6])=[#6][#6]" numeric
@attribute "[#7][#6][#6]=[#6][#6]([#6][#6])=[#6]" numeric
@attribute "[#7][#6][#6]=[#6][#6]([#6][#6][#6])=[#6][#6]" numeric
@attribute "[#7][#6][#6][#6][#6](=[#6][#6]=[#6])[#6]=[#6]" numeric
@attribute "[#7][#6][#6][#6][#6]([#6]=[#6][#6])=[#6][#6]" numeric
@attribute "[#7][#6][#6][#6][#6]([#6]=[#6][#6]=[#6][#6])=[#6]" numeric
@attribute "[#7][#7]([#6]([#7])=[#8])[#6]" numeric
@attribute "[#7][#7]([#6])[#6][#6][#8]" numeric
@attribute class {0,1}

@data
{ 17 1, 136 1, 259 1, 282 1, 356 1, 367 1, 374 1 }
{ 328 1, 374 0 }
{ 374 1 }
{ 327 1, 374 1 }
{ 374 1 }
{ 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 362 1, 374 1 }
{ 17 1, 38 1, 55 1, 179 1, 187 1, 188 1, 201 1, 210 1, 216 1, 217 1, 287 1, 288 1, 328 1, 374 0 }
{ 374 0 }
{ 55 1, 201 1, 374 1 }
{ 201 1, 374 1 }
{ 1 1, 85 1, 99 1, 100 1, 197 1, 374 0 }
{ 374 1 }
{ 5 1, 13 1, 14 1, 15 1, 17 1, 18 1, 30 1, 34 1, 60 1, 135 1, 136 1, 149 1, 155 1, 156 1, 157 1, 163 1, 164 1, 172 1, 173 1, 175 1, 186 1, 202 1, 211 1, 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 284 1, 305 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 1 1, 214 1, 215 1, 216 1, 217 1, 287 1, 288 1, 374 0 }
{ 1 1, 51 1, 55 1, 103 1, 159 1, 201 1, 302 1, 325 1, 326 1, 362 1, 374 1 }
{ 374 0 }
{ 1 1, 374 0 }
{ 374 0 }
{ 12 1, 16 1, 17 1, 18 1, 27 1, 30 1, 31 1, 34 1, 55 1, 56 1, 60 1, 67 1, 155 1, 176 1, 179 1, 186 1, 188 1, 189 1, 201 1, 227 1, 239 1, 257 1, 258 1, 259 1, 261 1, 263 1, 264 1, 265 1, 266 1, 267 1, 268 1, 269 1, 274 1, 275 1, 282 1, 283 1, 285 1, 303 1, 304 1, 305 1, 307 1, 313 1, 314 1, 374 1 }
{ 374 1 }
{ 1 1, 374 0 }
{ 374 1 }
{ 1 1, 51 1, 54 1, 55 1, 58 1, 66 1, 85 1, 92 1, 99 1, 100 1, 103 1, 201 1, 241 1, 246 1, 248 1, 279 1, 291 1, 293 1, 294 1, 299 1, 311 1, 318 1, 320 1, 355 1, 374 1 }
{ 374 0 }
{ 51 1, 55 1, 201 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 1 1, 6 1, 16 1, 17 1, 18 1, 19 1, 21 1, 26 1, 30 1, 34 1, 35 1, 36 1, 37 1, 55 1, 56 1, 60 1, 65 1, 66 1, 67 1, 68 1, 69 1, 85 1, 99 1, 102 1, 103 1, 114 1, 119 1, 120 1, 135 1, 136 1, 144 1, 145 1, 151 1, 152 1, 155 1, 160 1, 176 1, 184 1, 186 1, 188 1, 189 1, 190 1, 192 1, 196 1, 197 1, 201 1, 227 1, 237 1, 238 1, 239 1, 374 1 }
{ 1 1, 19 1, 63 1, 142 1, 145 1, 159 1, 171 1, 184 1, 190 1, 201 1, 374 0 }
{ 374 0 }
{ 374 0 }
{ 374 0 }
{ 374 0 }
{ 1 1, 85 1, 241 1, 374 1 }
{ 256 1, 327 1, 372 1, 374 1 }
{ 374 0 }
{ 5 1, 14 1, 17 1, 18 1, 30 1, 34 1, 37 1, 55 1, 60 1, 135 1, 136 1, 155 1, 156 1, 157 1, 173 1, 175 1, 179 1, 186 1, 188 1, 196 1, 201 1, 202 1, 211 1, 374 1 }
{ 17 1, 136 1, 163 1, 164 1, 257 1, 258 1, 259 1, 263 1, 265 1, 267 1, 268 1, 274 1, 282 1, 284 1, 285 1, 300 1, 301 1, 305 1, 306 1, 313 1, 314 1, 324 1, 374 1 }
{ 244 1, 250 1, 251 1, 374 1 }
{ 5 1, 14 1, 17 1, 18 1, 30 1, 31 1, 34 1, 37 1, 55 1, 60 1, 135 1, 136 1, 155 1, 156 1, 157 1, 173 1, 175 1, 179 1, 186 1, 188 1, 196 1, 201 1, 202 1, 211 1, 374 1 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 51 1, 244 1, 250 1, 251 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 244 1, 250 1, 251 1, 302 1, 326 1, 374 1 }
{ 5 1, 13 1, 14 1, 15 1, 17 1, 18 1, 30 1, 34 1, 37 1, 55 1, 60 1, 135 1, 136 1, 155 1, 156 1, 157 1, 172 1, 173 1, 175 1, 179 1, 186 1, 188 1, 196 1, 201 1, 202 1, 211 1, 333 1, 340 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 374 1 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 163 1, 164 1, 172 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 17 1, 51 1, 67 1, 68 1, 69 1, 102 1, 103 1, 114 1, 119 1, 136 1, 163 1, 164 1, 239 1, 362 1, 374 1 }
{ 216 1, 217 1, 279 1, 287 1, 288 1, 293 1, 295 1, 374 0 }
{ 374 1 }
{ 1 1, 374 1 }
{ 18 1, 186 1, 346 1, 347 1, 354 1, 374 0 }
{ 1 1, 201 1, 279 1, 293 1, 294 1, 311 1, 320 1, 355 1, 374 0 }
{ 327 1, 372 1, 374 1 }
{ 374 0 }
{ 1 1, 42 1, 43 1, 84 1, 85 1, 91 1, 104 1, 110 1, 112 1, 121 1, 212 1, 216 1, 217 1, 219 1, 220 1, 231 1, 233 1, 235 1, 240 1, 374 0 }
{ 159 1, 259 1, 282 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 362 1, 374 0 }
{ 1 1, 55 1, 201 1, 374 0 }
{ 17 1, 18 1, 55 1, 179 1, 186 1, 188 1, 201 1, 374 0 }
{ 17 1, 42 1, 45 1, 46 1, 75 1, 99 1, 115 1, 144 1, 151 1, 152 1, 160 1, 189 1, 374 1 }
{ 1 1, 374 1 }
{ 374 0 }
{ 374 0 }
{ 374 0 }
{ 1 1, 42 1, 76 1, 91 1, 104 1, 110 1, 201 1, 233 1, 374 0 }
{ 1 1, 12 1, 18 1, 27 1, 34 1, 148 1, 185 1, 186 1, 287 1, 320 1, 346 1, 347 1, 354 1, 355 1, 374 0 }
{ 1 1, 55 1, 59 1, 67 1, 100 1, 177 1, 201 1, 229 1, 239 1, 374 0 }
{ 216 1, 259 1, 261 1, 263 1, 264 1, 266 1, 267 1, 268 1, 269 1, 274 1, 275 1, 281 1, 282 1, 283 1, 288 1, 303 1, 304 1, 307 1, 308 1, 313 1, 314 1, 316 1, 324 1, 374 0 }
{ 42 1, 45 1, 46 1, 75 1, 99 1, 115 1, 201 1, 320 1, 374 0 }
{ 374 1 }
{ 1 1, 17 1, 19 1, 21 1, 63 1, 85 1, 89 1, 90 1, 106 1, 107 1, 108 1, 122 1, 142 1, 144 1, 145 1, 151 1, 152 1, 160 1, 171 1, 184 1, 189 1, 190 1, 197 1, 201 1, 216 1, 217 1, 279 1, 287 1, 288 1, 293 1, 295 1, 318 1, 320 1, 374 0 }
{ 18 1, 150 1, 166 1, 186 1, 259 1, 282 1, 333 1, 340 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 1 1, 42 1, 43 1, 84 1, 91 1, 104 1, 110 1, 121 1, 212 1, 216 1, 217 1, 219 1, 220 1, 231 1, 233 1, 235 1, 240 1, 374 0 }
{ 42 1, 84 1, 104 1, 216 1, 233 1, 374 1 }
{ 259 1, 302 1, 326 1, 374 1 }
{ 1 1, 4 1, 8 1, 12 1, 17 1, 18 1, 19 1, 22 1, 23 1, 27 1, 28 1, 33 1, 34 1, 84 1, 85 1, 88 1, 89 1, 108 1, 109 1, 121 1, 135 1, 136 1, 137 1, 140 1, 141 1, 144 1, 145 1, 148 1, 151 1, 152 1, 160 1, 182 1, 185 1, 186 1, 189 1, 191 1, 193 1, 194 1, 195 1, 198 1, 199 1, 200 1, 215 1, 216 1, 241 1, 242 1, 258 1, 259 1, 278 1, 279 1, 288 1, 293 1, 300 1, 301 1, 302 1, 306 1, 307 1, 308 1, 320 1, 326 1, 356 1, 374 0 }
{ 374 0 }
{ 55 1, 201 1, 327 1, 374 0 }
{ 374 1 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 42 1, 216 1, 374 1 }
{ 1 1, 374 0 }
{ 201 1, 327 1, 374 1 }
{ 1 1, 55 1, 201 1, 362 1, 374 0 }
{ 55 1, 201 1, 374 1 }
{ 374 1 }
{ 374 1 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 163 1, 164 1, 172 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 163 1, 164 1, 172 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 17 1, 18 1, 30 1, 31 1, 135 1, 136 1, 163 1, 164 1, 186 1, 374 1 }
{ 1 1, 55 1, 201 1, 374 0 }
{ 51 1, 374 1 }
{ 374 0 }
{ 17 1, 18 1, 19 1, 24 1, 34 1, 37 1, 42 1, 55 1, 60 1, 62 1, 145 1, 179 1, 181 1, 186 1, 188 1, 196 1, 201 1, 216 1, 217 1, 374 0 }
{ 374 1 }
{ 204 1, 205 1, 206 1, 374 0 }
{ 374 0 }
{ 374 1 }
{ 55 1, 201 1, 374 1 }
{ 1 1, 55 1, 71 1, 201 1, 237 1, 238 1, 374 1 }
{ 55 1, 201 1, 374 0 }
{ 374 1 }
{ 1 1, 320 1, 373 1, 374 1 }
{ 374 0 }
{ 1 1, 17 1, 19 1, 34 1, 55 1, 71 1, 85 1, 88 1, 89 1, 106 1, 107 1, 117 1, 119 1, 120 1, 122 1, 123 1, 136 1, 144 1, 145 1, 163 1, 164 1, 197 1, 201 1, 237 1, 238 1, 239 1, 241 1, 374 0 }
{ 17 1, 136 1, 163 1, 164 1, 374 0 }
{ 1 1, 105 1, 121 1, 123 1, 125 1, 126 1, 212 1, 214 1, 215 1, 216 1, 217 1, 223 1, 241 1, 242 1, 374 1 }
{ 374 1 }
{ 1 1, 212 1, 216 1, 217 1, 374 0 }
{ 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 302 1, 307 1, 308 1, 326 1, 374 1 }
{ 0 1, 374 0 }
{ 17 1, 18 1, 23 1, 31 1, 136 1, 144 1, 151 1, 152 1, 160 1, 186 1, 189 1, 374 0 }
{ 17 1, 19 1, 38 1, 39 1, 55 1, 56 1, 136 1, 145 1, 153 1, 170 1, 187 1, 201 1, 210 1, 257 1, 259 1, 262 1, 263 1, 265 1, 274 1, 276 1, 282 1, 284 1, 286 1, 300 1, 301 1, 305 1, 315 1, 364 1, 367 1, 374 0 }
{ 13 1, 15 1, 17 1, 19 1, 38 1, 55 1, 56 1, 136 1, 145 1, 149 1, 163 1, 164 1, 170 1, 172 1, 187 1, 201 1, 210 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 13 1, 15 1, 17 1, 38 1, 136 1, 149 1, 163 1, 164 1, 172 1, 187 1, 210 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 13 1, 15 1, 17 1, 38 1, 136 1, 149 1, 163 1, 164 1, 172 1, 187 1, 210 1, 227 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 13 1, 15 1, 17 1, 38 1, 55 1, 136 1, 149 1, 163 1, 164 1, 172 1, 187 1, 201 1, 210 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 5 1, 13 1, 14 1, 15 1, 17 1, 18 1, 30 1, 34 1, 37 1, 55 1, 60 1, 135 1, 136 1, 155 1, 156 1, 157 1, 172 1, 173 1, 175 1, 179 1, 186 1, 188 1, 196 1, 201 1, 202 1, 211 1, 369 1, 370 1, 374 1 }
{ 13 1, 15 1, 17 1, 18 1, 38 1, 39 1, 135 1, 136 1, 149 1, 153 1, 163 1, 164 1, 172 1, 186 1, 187 1, 210 1, 246 1, 249 1, 259 1, 261 1, 263 1, 264 1, 266 1, 267 1, 268 1, 269 1, 270 1, 274 1, 275 1, 277 1, 281 1, 282 1, 283 1, 284 1, 303 1, 304 1, 305 1, 307 1, 308 1, 313 1, 314 1, 316 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 361 1, 364 1, 367 1, 368 1, 374 0 }
{ 17 1, 29 1, 38 1, 55 1, 174 1, 179 1, 187 1, 188 1, 201 1, 210 1, 259 1, 263 1, 274 1, 282 1, 305 1, 306 1, 374 0 }
{ 259 1, 263 1, 274 1, 282 1, 302 1, 326 1, 374 1 }
{ 259 1, 263 1, 274 1, 282 1, 302 1, 326 1, 374 0 }
{ 374 0 }
{ 374 1 }
{ 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 0 }
{ 16 1, 17 1, 18 1, 23 1, 56 1, 60 1, 136 1, 144 1, 151 1, 152 1, 155 1, 160 1, 176 1, 186 1, 189 1, 302 1, 325 1, 326 1, 362 1, 374 0 }
{ 327 1, 374 1 }
{ 1 1, 55 1, 71 1, 85 1, 122 1, 201 1, 237 1, 238 1, 374 0 }
{ 319 1, 327 1, 374 1 }
{ 6 1, 17 1, 32 1, 55 1, 56 1, 144 1, 151 1, 152 1, 160 1, 189 1, 201 1, 374 0 }
{ 327 1, 372 1, 374 1 }
{ 6 1, 17 1, 32 1, 56 1, 144 1, 151 1, 152 1, 160 1, 189 1, 374 1 }
{ 327 1, 374 1 }
{ 374 1 }
{ 374 1 }
{ 212 1, 214 1, 215 1, 216 1, 217 1, 374 0 }
{ 6 1, 17 1, 32 1, 56 1, 144 1, 151 1, 152 1, 160 1, 189 1, 374 0 }
{ 374 0 }
{ 1 1, 374 0 }
{ 1 1, 374 0 }
{ 0 1, 374 0 }
{ 374 1 }
{ 374 0 }
{ 1 1, 374 1 }
{ 259 1, 356 1, 374 0 }
{ 1 1, 42 1, 374 0 }
{ 1 1, 85 1, 214 1, 216 1, 217 1, 279 1, 287 1, 288 1, 293 1, 295 1, 318 1, 320 1, 355 1, 374 0 }
{ 374 0 }
{ 34 1, 315 1, 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 259 1, 262 1, 276 1, 282 1, 374 0 }
{ 17 1, 136 1, 163 1, 164 1, 257 1, 259 1, 263 1, 265 1, 267 1, 268 1, 274 1, 282 1, 284 1, 305 1, 313 1, 314 1, 374 1 }
{ 18 1, 19 1, 25 1, 67 1, 145 1, 186 1, 201 1, 374 0 }
{ 374 1 }
{ 1 1, 327 1, 372 1, 373 1, 374 1 }
{ 374 0 }
{ 10 1, 17 1, 18 1, 23 1, 30 1, 32 1, 34 1, 37 1, 60 1, 65 1, 136 1, 144 1, 151 1, 186 1, 192 1, 196 1, 374 0 }
{ 33 1, 34 1, 135 1, 136 1, 137 1, 140 1, 141 1, 200 1, 214 1, 374 0 }
{ 374 1 }
{ 17 1, 42 1, 45 1, 55 1, 59 1, 67 1, 68 1, 69 1, 75 1, 99 1, 100 1, 102 1, 103 1, 114 1, 115 1, 119 1, 120 1, 177 1, 179 1, 188 1, 201 1, 229 1, 239 1, 259 1, 262 1, 276 1, 282 1, 286 1, 315 1, 320 1, 362 1, 374 0 }
{ 374 0 }
{ 1 1, 18 1, 34 1, 60 1, 65 1, 186 1, 196 1, 259 1, 263 1, 274 1, 282 1, 284 1, 333 1, 340 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 374 0 }
{ 32 1, 33 1, 34 1, 143 1, 144 1, 200 1, 214 1, 374 1 }
{ 1 1, 32 1, 34 1, 143 1, 144 1, 145 1, 197 1, 374 1 }
{ 374 0 }
{ 374 0 }
{ 51 1, 159 1, 362 1, 374 1 }
{ 1 1, 85 1, 374 1 }
{ 159 1, 302 1, 326 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 159 1, 302 1, 326 1, 374 1 }
{ 159 1, 302 1, 326 1, 374 1 }
{ 159 1, 374 1 }
{ 159 1, 374 1 }
{ 216 1, 217 1, 374 0 }
{ 159 1, 374 0 }
{ 159 1, 374 1 }
{ 159 1, 374 1 }
{ 374 1 }
{ 1 1, 244 1, 250 1, 251 1, 259 1, 263 1, 274 1, 282 1, 305 1, 374 1 }
{ 244 1, 250 1, 251 1, 259 1, 282 1, 305 1, 356 1, 374 1 }
{ 17 1, 55 1, 179 1, 188 1, 201 1, 374 0 }
{ 17 1, 55 1, 179 1, 188 1, 201 1, 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 284 1, 333 1, 340 1, 364 1, 367 1, 374 0 }
{ 159 1, 374 0 }
{ 159 1, 374 1 }
{ 159 1, 374 0 }
{ 1 1, 17 1, 18 1, 19 1, 21 1, 23 1, 24 1, 42 1, 55 1, 62 1, 63 1, 85 1, 89 1, 108 1, 136 1, 142 1, 144 1, 145 1, 151 1, 152 1, 159 1, 160 1, 171 1, 179 1, 181 1, 184 1, 186 1, 188 1, 189 1, 190 1, 197 1, 201 1, 216 1, 374 1 }
{ 374 0 }
{ 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 0 }
{ 374 1 }
{ 38 1, 159 1, 187 1, 210 1, 374 0 }
{ 159 1, 259 1, 262 1, 276 1, 282 1, 374 1 }
{ 18 1, 25 1, 31 1, 135 1, 150 1, 159 1, 166 1, 186 1, 245 1, 246 1, 247 1, 248 1, 249 1, 300 1, 301 1, 306 1, 355 1, 374 0 }
{ 17 1, 18 1, 23 1, 24 1, 55 1, 62 1, 136 1, 144 1, 151 1, 152 1, 159 1, 160 1, 179 1, 181 1, 186 1, 188 1, 189 1, 201 1, 216 1, 237 1, 238 1, 374 1 }
{ 48 1, 159 1, 204 1, 205 1, 206 1, 374 0 }
{ 326 1, 374 0 }
{ 374 1 }
{ 374 0 }
{ 139 1, 159 1, 374 1 }
{ 1 1, 42 1, 43 1, 84 1, 85 1, 91 1, 104 1, 110 1, 212 1, 216 1, 217 1, 219 1, 220 1, 233 1, 235 1, 287 1, 327 1, 372 1, 374 1 }
{ 1 1, 4 1, 17 1, 18 1, 23 1, 28 1, 33 1, 135 1, 136 1, 140 1, 141 1, 144 1, 151 1, 152 1, 159 1, 160 1, 186 1, 189 1, 193 1, 194 1, 195 1, 198 1, 199 1, 200 1, 246 1, 322 1, 323 1, 369 1, 370 1, 374 0 }
{ 38 1, 159 1, 187 1, 210 1, 328 1, 374 0 }
{ 17 1, 38 1, 39 1, 55 1, 136 1, 153 1, 187 1, 201 1, 210 1, 362 1, 374 0 }
{ 374 0 }
{ 1 1, 374 0 }
{ 5 1, 12 1, 14 1, 16 1, 17 1, 18 1, 27 1, 30 1, 34 1, 37 1, 55 1, 56 1, 57 1, 60 1, 76 1, 135 1, 136 1, 155 1, 156 1, 157 1, 173 1, 175 1, 176 1, 179 1, 186 1, 188 1, 196 1, 201 1, 202 1, 211 1, 374 1 }
{ 259 1, 374 0 }
{ 374 0 }
{ 1 1, 17 1, 18 1, 42 1, 75 1, 144 1, 151 1, 152 1, 160 1, 186 1, 189 1, 374 1 }
{ 1 1, 42 1, 85 1, 89 1, 104 1, 106 1, 107 1, 108 1, 110 1, 123 1, 126 1, 135 1, 197 1, 201 1, 216 1, 217 1, 220 1, 240 1, 241 1, 279 1, 287 1, 288 1, 293 1, 295 1, 374 1 }
{ 1 1, 42 1, 75 1, 85 1, 159 1, 374 1 }
{ 55 1, 159 1, 201 1, 259 1, 261 1, 262 1, 263 1, 264 1, 266 1, 267 1, 268 1, 269 1, 274 1, 275 1, 276 1, 281 1, 282 1, 283 1, 302 1, 304 1, 313 1, 314 1, 316 1, 326 1, 374 0 }
{ 374 1 }
{ 4 1, 9 1, 10 1, 12 1, 16 1, 17 1, 18 1, 19 1, 23 1, 25 1, 26 1, 27 1, 28 1, 31 1, 32 1, 33 1, 34 1, 35 1, 36 1, 37 1, 42 1, 45 1, 56 1, 60 1, 61 1, 64 1, 65 1, 66 1, 75 1, 76 1, 81 1, 82 1, 84 1, 95 1, 99 1, 104 1, 110 1, 115 1, 117 1, 121 1, 123 1, 135 1, 136 1, 140 1, 141 1, 143 1, 144 1, 145 1, 151 1, 152 1, 155 1, 160 1, 168 1, 176 1, 182 1, 186 1, 189 1, 192 1, 195 1, 196 1, 198 1, 199 1, 200 1, 201 1, 212 1, 214 1, 215 1, 216 1, 217 1, 223 1, 239 1, 241 1, 242 1, 279 1, 280 1, 287 1, 288 1, 289 1, 293 1, 295 1, 318 1, 320 1, 322 1, 323 1, 324 1, 346 1, 347 1, 354 1, 369 1, 370 1, 374 0 }
{ 18 1, 31 1, 54 1, 58 1, 135 1, 150 1, 166 1, 183 1, 186 1, 245 1, 246 1, 247 1, 248 1, 249 1, 257 1, 258 1, 259 1, 262 1, 263 1, 265 1, 274 1, 276 1, 279 1, 282 1, 285 1, 296 1, 300 1, 301 1, 306 1, 311 1, 315 1, 374 0 }
{ 0 1, 374 0 }
{ 19 1, 54 1, 58 1, 145 1, 150 1, 166 1, 183 1, 201 1, 246 1, 247 1, 248 1, 249 1, 374 0 }
{ 1 1, 17 1, 67 1, 68 1, 69 1, 102 1, 103 1, 114 1, 119 1, 136 1, 159 1, 239 1, 374 0 }
{ 1 1, 67 1, 239 1, 374 1 }
{ 362 1, 374 1 }
{ 374 1 }
{ 302 1, 327 1, 374 1 }
{ 374 0 }
{ 374 0 }
{ 216 1, 217 1, 328 1, 374 1 }
{ 42 1, 84 1, 104 1, 216 1, 231 1, 233 1, 235 1, 374 0 }
{ 374 0 }
{ 204 1, 205 1, 206 1, 216 1, 217 1, 374 0 }
{ 216 1, 217 1, 374 0 }
{ 216 1, 217 1, 374 0 }
{ 55 1, 99 1, 159 1, 201 1, 216 1, 259 1, 261 1, 274 1, 275 1, 281 1, 374 1 }
{ 374 1 }
{ 34 1, 216 1, 217 1, 279 1, 291 1, 293 1, 294 1, 295 1, 299 1, 318 1, 320 1, 355 1, 374 0 }
{ 1 1, 9 1, 10 1, 17 1, 18 1, 23 1, 25 1, 26 1, 32 1, 33 1, 34 1, 37 1, 42 1, 53 1, 64 1, 65 1, 121 1, 135 1, 136 1, 143 1, 144 1, 151 1, 186 1, 196 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 223 1, 225 1, 226 1, 241 1, 242 1, 374 1 }
{ 1 1, 374 0 }
{ 1 1, 17 1, 55 1, 179 1, 188 1, 201 1, 227 1, 374 1 }
{ 259 1, 327 1, 374 1 }
{ 1 1, 327 1, 374 1 }
{ 38 1, 48 1, 187 1, 204 1, 205 1, 206 1, 210 1, 374 1 }
{ 17 1, 18 1, 23 1, 136 1, 144 1, 151 1, 152 1, 159 1, 160 1, 186 1, 189 1, 374 0 }
{ 17 1, 18 1, 23 1, 136 1, 144 1, 151 1, 152 1, 159 1, 160 1, 186 1, 189 1, 374 1 }
{ 17 1, 18 1, 136 1, 159 1, 186 1, 374 1 }
{ 17 1, 18 1, 23 1, 136 1, 144 1, 151 1, 152 1, 159 1, 160 1, 186 1, 189 1, 374 1 }
{ 51 1, 374 1 }
{ 17 1, 18 1, 32 1, 33 1, 34 1, 37 1, 135 1, 136 1, 143 1, 144 1, 200 1, 201 1, 214 1, 216 1, 217 1, 374 1 }
{ 1 1, 17 1, 18 1, 32 1, 33 1, 34 1, 37 1, 135 1, 136 1, 143 1, 144 1, 200 1, 201 1, 214 1, 216 1, 217 1, 374 1 }
{ 17 1, 18 1, 32 1, 33 1, 34 1, 37 1, 135 1, 136 1, 143 1, 144 1, 200 1, 201 1, 214 1, 216 1, 217 1, 374 0 }
{ 1 1, 85 1, 89 1, 105 1, 109 1, 121 1, 123 1, 126 1, 133 1, 144 1, 145 1, 197 1, 212 1, 214 1, 215 1, 216 1, 217 1, 241 1, 242 1, 374 0 }
{ 17 1, 18 1, 136 1, 163 1, 164 1, 186 1, 259 1, 262 1, 263 1, 265 1, 274 1, 276 1, 282 1, 285 1, 286 1, 296 1, 305 1, 315 1, 322 1, 323 1, 324 1, 369 1, 370 1, 374 1 }
{ 374 0 }
{ 1 1, 55 1, 71 1, 73 1, 85 1, 201 1, 237 1, 238 1, 374 0 }
{ 327 1, 374 1 }
{ 374 1 }
{ 256 1, 327 1, 374 1 }
{ 38 1, 39 1, 153 1, 187 1, 210 1, 374 0 }
{ 362 1, 374 1 }
{ 374 0 }
{ 55 1, 201 1, 259 1, 261 1, 262 1, 263 1, 264 1, 266 1, 267 1, 268 1, 269 1, 274 1, 275 1, 276 1, 281 1, 282 1, 283 1, 304 1, 313 1, 314 1, 316 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 0 }
{ 374 0 }
{ 18 1, 54 1, 58 1, 135 1, 150 1, 159 1, 166 1, 183 1, 186 1, 245 1, 246 1, 247 1, 248 1, 249 1, 257 1, 258 1, 259 1, 262 1, 263 1, 265 1, 274 1, 276 1, 282 1, 285 1, 296 1, 300 1, 301 1, 306 1, 315 1, 374 0 }
{ 374 0 }
{ 51 1, 75 1, 374 0 }
{ 1 1, 55 1, 71 1, 85 1, 122 1, 201 1, 237 1, 238 1, 259 1, 274 1, 275 1, 374 0 }
{ 374 1 }
{ 42 1, 212 1, 216 1, 217 1, 219 1, 374 1 }
{ 374 1 }
{ 42 1, 212 1, 216 1, 217 1, 219 1, 374 1 }
{ 374 0 }
{ 327 1, 372 1, 374 1 }
{ 1 1, 374 0 }
{ 1 1, 374 0 }
{ 159 1, 259 1, 262 1, 263 1, 264 1, 266 1, 269 1, 274 1, 275 1, 276 1, 282 1, 374 0 }
{ 17 1, 55 1, 179 1, 188 1, 201 1, 374 0 }
{ 159 1, 302 1, 326 1, 374 0 }
{ 159 1, 374 1 }
{ 1 1, 374 1 }
{ 374 1 }
{ 159 1, 374 0 }
{ 159 1, 374 1 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 159 1, 163 1, 164 1, 172 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 51 1, 159 1, 374 0 }
{ 374 0 }
{ 210 1, 374 0 }
{ 374 0 }
{ 374 1 }
{ 159 1, 374 0 }
{ 1 1, 42 1, 75 1, 159 1, 374 0 }
{ 1 1, 42 1, 75 1, 159 1, 374 0 }
{ 1 1, 75 1, 159 1, 374 0 }
{ 1 1, 75 1, 159 1, 374 0 }
{ 1 1, 75 1, 159 1, 374 0 }
{ 159 1, 259 1, 262 1, 276 1, 282 1, 374 0 }
{ 38 1, 159 1, 187 1, 210 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 216 1, 217 1, 287 1, 288 1, 374 0 }
{ 84 1, 121 1, 123 1, 126 1, 130 1, 131 1, 212 1, 214 1, 215 1, 216 1, 217 1, 241 1, 242 1, 374 0 }
{ 32 1, 33 1, 34 1, 37 1, 121 1, 123 1, 143 1, 144 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 223 1, 241 1, 242 1, 374 1 }
{ 121 1, 123 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 241 1, 242 1, 374 0 }
{ 55 1, 201 1, 291 1, 307 1, 308 1, 374 0 }
{ 159 1, 374 0 }
{ 1 1, 9 1, 10 1, 17 1, 18 1, 19 1, 21 1, 23 1, 24 1, 25 1, 26 1, 33 1, 34 1, 37 1, 42 1, 55 1, 60 1, 61 1, 62 1, 63 1, 65 1, 85 1, 89 1, 108 1, 109 1, 121 1, 136 1, 142 1, 143 1, 144 1, 145 1, 151 1, 152 1, 160 1, 168 1, 171 1, 179 1, 181 1, 184 1, 186 1, 188 1, 189 1, 190 1, 192 1, 196 1, 197 1, 200 1, 201 1, 214 1, 215 1, 216 1, 217 1, 223 1, 241 1, 242 1, 374 0 }
{ 17 1, 18 1, 135 1, 136 1, 164 1, 186 1, 374 1 }
{ 374 1 }
{ 1 1, 342 1, 374 0 }
{ 374 1 }
{ 55 1, 136 1, 201 1, 315 1, 327 1, 374 1 }
{ 42 1, 45 1, 75 1, 99 1, 115 1, 374 1 }
{ 1 1, 12 1, 18 1, 27 1, 34 1, 67 1, 85 1, 99 1, 148 1, 185 1, 186 1, 239 1, 374 1 }
{ 18 1, 186 1, 374 1 }
{ 17 1, 18 1, 34 1, 55 1, 60 1, 179 1, 186 1, 188 1, 201 1, 320 1, 322 1, 369 1, 370 1, 374 0 }
{ 374 0 }
{ 1 1, 85 1, 113 1, 236 1, 374 1 }
{ 1 1, 85 1, 113 1, 236 1, 374 0 }
{ 55 1, 201 1, 227 1, 237 1, 238 1, 239 1, 374 1 }
{ 362 1, 374 0 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 163 1, 164 1, 172 1, 227 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 163 1, 164 1, 172 1, 239 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 374 0 }
{ 374 1 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 1 1, 55 1, 201 1, 237 1, 238 1, 374 0 }
{ 374 0 }
{ 1 1, 121 1, 212 1, 214 1, 215 1, 216 1, 217 1, 223 1, 241 1, 242 1, 279 1, 293 1, 295 1, 374 1 }
{ 4 1, 10 1, 17 1, 18 1, 23 1, 28 1, 33 1, 34 1, 60 1, 61 1, 135 1, 136 1, 140 1, 141 1, 144 1, 151 1, 152 1, 160 1, 168 1, 186 1, 189 1, 193 1, 194 1, 195 1, 198 1, 199 1, 200 1, 201 1, 214 1, 279 1, 280 1, 289 1, 293 1, 295 1, 322 1, 323 1, 369 1, 370 1, 374 0 }
{ 34 1, 326 1, 374 1 }
{ 257 1, 259 1, 265 1, 282 1, 362 1, 374 0 }
{ 259 1, 262 1, 263 1, 267 1, 274 1, 276 1, 282 1, 313 1, 327 1, 374 0 }
{ 326 1, 327 1, 372 1, 374 1 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 163 1, 164 1, 172 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 374 1 }
{ 0 1, 374 0 }
{ 374 0 }
{ 374 0 }
{ 327 1, 374 1 }
{ 374 1 }
{ 51 1, 244 1, 250 1, 251 1, 260 1, 290 1, 302 1, 325 1, 326 1, 327 1, 356 1, 362 1, 374 1 }
{ 326 1, 327 1, 374 1 }
{ 374 1 }
{ 17 1, 56 1, 144 1, 151 1, 152 1, 160 1, 189 1, 302 1, 325 1, 326 1, 362 1, 374 0 }
{ 1 1, 6 1, 10 1, 17 1, 18 1, 23 1, 26 1, 34 1, 35 1, 36 1, 37 1, 60 1, 61 1, 65 1, 67 1, 68 1, 69 1, 102 1, 103 1, 114 1, 119 1, 136 1, 144 1, 151 1, 152 1, 160 1, 168 1, 186 1, 189 1, 192 1, 196 1, 239 1, 302 1, 325 1, 326 1, 362 1, 374 0 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 302 1, 326 1, 374 0 }
{ 374 1 }
{ 374 0 }
{ 0 1, 374 0 }
{ 319 1, 327 1, 374 1 }
{ 17 1, 18 1, 24 1, 55 1, 62 1, 66 1, 71 1, 96 1, 136 1, 179 1, 181 1, 186 1, 188 1, 201 1, 216 1, 237 1, 238 1, 374 0 }
{ 259 1, 263 1, 267 1, 268 1, 274 1, 282 1, 313 1, 314 1, 374 0 }
{ 17 1, 18 1, 23 1, 136 1, 144 1, 151 1, 152 1, 160 1, 186 1, 189 1, 374 0 }
{ 374 0 }
{ 259 1, 262 1, 263 1, 267 1, 274 1, 276 1, 282 1, 313 1, 327 1, 374 1 }
{ 374 0 }
{ 1 1, 374 0 }
{ 18 1, 54 1, 58 1, 135 1, 150 1, 159 1, 166 1, 183 1, 186 1, 245 1, 246 1, 247 1, 248 1, 249 1, 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 296 1, 305 1, 322 1, 323 1, 324 1, 369 1, 370 1, 374 0 }
{ 1 1, 17 1, 55 1, 66 1, 71 1, 96 1, 136 1, 144 1, 151 1, 152 1, 160 1, 179 1, 188 1, 189 1, 201 1, 237 1, 238 1, 374 1 }
{ 17 1, 18 1, 32 1, 33 1, 34 1, 37 1, 42 1, 84 1, 135 1, 136 1, 143 1, 144 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 226 1, 374 1 }
{ 1 1, 374 0 }
{ 1 1, 17 1, 18 1, 19 1, 33 1, 34 1, 85 1, 89 1, 136 1, 144 1, 145 1, 200 1, 214 1, 216 1, 217 1, 241 1, 259 1, 274 1, 279 1, 287 1, 288 1, 293 1, 295 1, 318 1, 320 1, 326 1, 374 0 }
{ 84 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 223 1, 225 1, 374 0 }
{ 32 1, 33 1, 34 1, 37 1, 121 1, 123 1, 143 1, 144 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 223 1, 241 1, 242 1, 374 0 }
{ 374 0 }
{ 17 1, 18 1, 24 1, 55 1, 62 1, 179 1, 181 1, 186 1, 188 1, 201 1, 216 1, 346 1, 347 1, 354 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 1 1, 42 1, 76 1, 91 1, 104 1, 110 1, 201 1, 233 1, 374 0 }
{ 1 1, 42 1, 84 1, 85 1, 91 1, 104 1, 105 1, 109 1, 110 1, 113 1, 121 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 212 1, 216 1, 217 1, 219 1, 220 1, 236 1, 240 1, 241 1, 279 1, 287 1, 288 1, 293 1, 295 1, 374 0 }
{ 18 1, 54 1, 58 1, 135 1, 150 1, 159 1, 166 1, 183 1, 186 1, 245 1, 246 1, 247 1, 248 1, 249 1, 259 1, 263 1, 274 1, 282 1, 305 1, 322 1, 323 1, 324 1, 369 1, 370 1, 374 0 }
{ 1 1, 9 1, 10 1, 14 1, 17 1, 18 1, 19 1, 23 1, 25 1, 26 1, 30 1, 33 1, 34 1, 37 1, 60 1, 61 1, 63 1, 64 1, 65 1, 73 1, 85 1, 89 1, 90 1, 99 1, 105 1, 106 1, 107 1, 108 1, 121 1, 122 1, 123 1, 135 1, 136 1, 142 1, 143 1, 144 1, 145 1, 151 1, 152 1, 155 1, 158 1, 160 1, 168 1, 171 1, 173 1, 175 1, 184 1, 186 1, 189 1, 190 1, 192 1, 196 1, 200 1, 201 1, 211 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 241 1, 242 1, 259 1, 263 1, 274 1, 282 1, 284 1, 333 1, 340 1, 364 1, 367 1, 374 1 }
{ 1 1, 374 1 }
{ 17 1, 103 1, 136 1, 189 1, 257 1, 259 1, 263 1, 265 1, 267 1, 274 1, 282 1, 313 1, 362 1, 374 0 }
{ 1 1, 374 1 }
{ 374 1 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 17 1, 18 1, 23 1, 31 1, 32 1, 136 1, 144 1, 151 1, 152 1, 160 1, 186 1, 189 1, 374 0 }
{ 327 1, 374 1 }
{ 1 1, 12 1, 17 1, 18 1, 19 1, 22 1, 23 1, 24 1, 27 1, 34 1, 42 1, 55 1, 62 1, 66 1, 71 1, 85 1, 88 1, 89 1, 96 1, 108 1, 136 1, 137 1, 144 1, 145 1, 148 1, 151 1, 152 1, 160 1, 179 1, 181 1, 182 1, 185 1, 186 1, 188 1, 189 1, 201 1, 216 1, 237 1, 238 1, 241 1, 374 0 }
{ 326 1, 327 1, 374 1 }
{ 327 1, 372 1, 374 1 }
{ 0 1, 374 0 }
{ 374 1 }
{ 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 0 }
{ 0 1, 374 0 }
{ 1 1, 85 1, 374 1 }
{ 1 1, 55 1, 71 1, 85 1, 117 1, 122 1, 201 1, 237 1, 238 1, 374 1 }
{ 374 1 }
{ 327 1, 372 1, 374 1 }
{ 327 1, 372 1, 374 1 }
{ 327 1, 374 1 }
{ 1 1, 17 1, 18 1, 32 1, 33 1, 34 1, 37 1, 121 1, 135 1, 136 1, 143 1, 144 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 226 1, 241 1, 242 1, 374 0 }
{ 1 1, 12 1, 17 1, 18 1, 19 1, 27 1, 34 1, 72 1, 119 1, 135 1, 136 1, 145 1, 186 1, 188 1, 189 1, 201 1, 216 1, 239 1, 257 1, 258 1, 259 1, 263 1, 264 1, 265 1, 269 1, 274 1, 275 1, 282 1, 300 1, 301 1, 305 1, 374 0 }
{ 374 0 }
{ 214 1, 216 1, 217 1, 279 1, 287 1, 288 1, 293 1, 295 1, 318 1, 320 1, 355 1, 374 0 }
{ 216 1, 217 1, 279 1, 287 1, 288 1, 293 1, 295 1, 328 1, 374 0 }
{ 153 1, 204 1, 205 1, 206 1, 374 0 }
{ 1 1, 9 1, 17 1, 18 1, 19 1, 21 1, 23 1, 25 1, 51 1, 55 1, 63 1, 66 1, 71 1, 73 1, 85 1, 89 1, 90 1, 96 1, 103 1, 106 1, 107 1, 108 1, 117 1, 122 1, 136 1, 142 1, 143 1, 144 1, 145 1, 151 1, 152 1, 159 1, 160 1, 171 1, 179 1, 184 1, 186 1, 188 1, 189 1, 190 1, 197 1, 201 1, 237 1, 238 1, 241 1, 374 0 }
{ 1 1, 42 1, 84 1, 216 1, 374 0 }
{ 0 1, 374 0 }
{ 1 1, 55 1, 59 1, 67 1, 100 1, 103 1, 177 1, 201 1, 229 1, 239 1, 320 1, 355 1, 374 0 }
{ 259 1, 262 1, 276 1, 282 1, 374 0 }
{ 5 1, 13 1, 14 1, 15 1, 17 1, 18 1, 30 1, 34 1, 60 1, 135 1, 136 1, 149 1, 155 1, 156 1, 157 1, 163 1, 164 1, 172 1, 173 1, 175 1, 186 1, 202 1, 211 1, 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 284 1, 286 1, 305 1, 315 1, 331 1, 332 1, 333 1, 334 1, 335 1, 336 1, 338 1, 340 1, 360 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 163 1, 164 1, 172 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 374 1 }
{ 17 1, 18 1, 24 1, 55 1, 62 1, 66 1, 71 1, 73 1, 96 1, 99 1, 136 1, 179 1, 181 1, 186 1, 188 1, 201 1, 216 1, 237 1, 238 1, 322 1, 369 1, 370 1, 374 0 }
{ 374 1 }
{ 51 1, 244 1, 250 1, 251 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 374 1 }
{ 1 1, 42 1, 84 1, 85 1, 104 1, 105 1, 109 1, 110 1, 123 1, 130 1, 131 1, 212 1, 216 1, 217 1, 241 1, 374 1 }
{ 374 1 }
{ 51 1, 374 1 }
{ 51 1, 374 1 }
{ 374 0 }
{ 34 1, 60 1, 61 1, 65 1, 160 1, 214 1, 216 1, 217 1, 246 1, 249 1, 279 1, 287 1, 288 1, 293 1, 295 1, 374 1 }
{ 1 1, 17 1, 18 1, 32 1, 33 1, 34 1, 37 1, 83 1, 84 1, 85 1, 89 1, 105 1, 109 1, 121 1, 123 1, 129 1, 130 1, 131 1, 132 1, 135 1, 136 1, 143 1, 144 1, 197 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 226 1, 241 1, 242 1, 374 0 }
{ 356 1, 374 1 }
{ 356 1, 374 1 }
{ 1 1, 55 1, 201 1, 374 0 }
{ 374 0 }
{ 42 1, 374 0 }
{ 42 1, 374 1 }
{ 1 1, 17 1, 18 1, 32 1, 33 1, 34 1, 37 1, 42 1, 43 1, 84 1, 85 1, 91 1, 104 1, 105 1, 110 1, 112 1, 113 1, 118 1, 121 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 135 1, 136 1, 143 1, 144 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 219 1, 220 1, 221 1, 223 1, 224 1, 225 1, 231 1, 233 1, 235 1, 236 1, 240 1, 241 1, 242 1, 374 0 }
{ 13 1, 15 1, 17 1, 18 1, 38 1, 135 1, 136 1, 149 1, 163 1, 164 1, 172 1, 186 1, 187 1, 210 1, 246 1, 249 1, 259 1, 261 1, 263 1, 264 1, 266 1, 267 1, 268 1, 269 1, 270 1, 274 1, 275 1, 277 1, 281 1, 282 1, 283 1, 284 1, 303 1, 304 1, 305 1, 307 1, 308 1, 313 1, 314 1, 316 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 13 1, 15 1, 17 1, 18 1, 31 1, 38 1, 39 1, 135 1, 136 1, 149 1, 153 1, 163 1, 164 1, 172 1, 186 1, 187 1, 210 1, 246 1, 249 1, 259 1, 261 1, 263 1, 264 1, 266 1, 267 1, 268 1, 269 1, 270 1, 274 1, 275 1, 277 1, 281 1, 282 1, 283 1, 284 1, 303 1, 304 1, 305 1, 307 1, 308 1, 313 1, 314 1, 316 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 361 1, 364 1, 367 1, 368 1, 374 0 }
{ 12 1, 16 1, 17 1, 18 1, 19 1, 25 1, 26 1, 27 1, 28 1, 31 1, 34 1, 35 1, 36 1, 37 1, 42 1, 55 1, 56 1, 57 1, 59 1, 60 1, 65 1, 66 1, 75 1, 76 1, 82 1, 95 1, 99 1, 104 1, 110 1, 117 1, 144 1, 145 1, 155 1, 159 1, 176 1, 177 1, 179 1, 186 1, 188 1, 192 1, 195 1, 196 1, 199 1, 201 1, 216 1, 217 1, 229 1, 239 1, 241 1, 374 1 }
{ 17 1, 18 1, 32 1, 33 1, 34 1, 143 1, 144 1, 199 1, 200 1, 214 1, 374 1 }
{ 374 0 }
{ 159 1, 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 159 1, 374 0 }
{ 374 1 }
{ 12 1, 16 1, 18 1, 27 1, 34 1, 56 1, 57 1, 60 1, 76 1, 155 1, 159 1, 176 1, 186 1, 374 0 }
{ 214 1, 216 1, 217 1, 287 1, 288 1, 374 0 }
{ 374 0 }
{ 374 1 }
{ 327 1, 374 1 }
{ 327 1, 372 1, 374 1 }
{ 18 1, 26 1, 34 1, 35 1, 36 1, 37 1, 60 1, 65 1, 186 1, 192 1, 196 1, 374 0 }
{ 1 1, 259 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 244 1, 250 1, 251 1, 374 1 }
{ 51 1, 244 1, 250 1, 251 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 244 1, 250 1, 251 1, 302 1, 326 1, 374 1 }
{ 1 1, 55 1, 201 1, 374 1 }
{ 374 1 }
{ 374 1 }
{ 38 1, 159 1, 187 1, 210 1, 259 1, 282 1, 328 1, 374 0 }
{ 17 1, 18 1, 19 1, 32 1, 33 1, 34 1, 37 1, 42 1, 83 1, 135 1, 136 1, 143 1, 144 1, 145 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 226 1, 374 0 }
{ 374 1 }
{ 55 1, 71 1, 73 1, 99 1, 201 1, 237 1, 238 1, 374 0 }
{ 5 1, 13 1, 14 1, 15 1, 17 1, 18 1, 30 1, 34 1, 60 1, 135 1, 136 1, 149 1, 155 1, 156 1, 157 1, 163 1, 164 1, 172 1, 173 1, 175 1, 186 1, 202 1, 211 1, 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 284 1, 286 1, 302 1, 305 1, 315 1, 331 1, 332 1, 333 1, 334 1, 335 1, 336 1, 338 1, 340 1, 360 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 5 1, 14 1, 17 1, 18 1, 30 1, 34 1, 37 1, 55 1, 60 1, 135 1, 136 1, 155 1, 156 1, 157 1, 173 1, 175 1, 179 1, 186 1, 188 1, 196 1, 201 1, 202 1, 211 1, 374 1 }
{ 327 1, 372 1, 373 1, 374 1 }
{ 327 1, 372 1, 373 1, 374 1 }
{ 327 1, 372 1, 374 1 }
{ 19 1, 54 1, 58 1, 145 1, 150 1, 166 1, 183 1, 201 1, 246 1, 247 1, 248 1, 249 1, 374 0 }
{ 17 1, 55 1, 179 1, 188 1, 201 1, 227 1, 239 1, 374 1 }
{ 279 1, 355 1, 374 1 }
{ 374 1 }
{ 374 0 }
{ 1 1, 374 0 }
{ 1 1, 12 1, 17 1, 18 1, 27 1, 34 1, 136 1, 137 1, 142 1, 148 1, 167 1, 184 1, 185 1, 186 1, 201 1, 257 1, 259 1, 265 1, 282 1, 300 1, 301 1, 374 0 }
{ 17 1, 18 1, 32 1, 34 1, 60 1, 144 1, 151 1, 152 1, 160 1, 186 1, 189 1, 196 1, 201 1, 257 1, 259 1, 262 1, 263 1, 264 1, 265 1, 269 1, 270 1, 274 1, 275 1, 276 1, 282 1, 284 1, 315 1, 333 1, 340 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 374 0 }
{ 1 1, 17 1, 136 1, 164 1, 257 1, 258 1, 259 1, 263 1, 265 1, 274 1, 282 1, 284 1, 286 1, 300 1, 301 1, 305 1, 306 1, 327 1, 374 0 }
{ 259 1, 282 1, 374 1 }
{ 259 1, 282 1, 374 1 }
{ 1 1, 34 1, 42 1, 85 1, 88 1, 109 1, 123 1, 126 1, 128 1, 130 1, 131 1, 133 1, 135 1, 201 1, 216 1, 217 1, 241 1, 279 1, 287 1, 288 1, 293 1, 374 1 }
{ 1 1, 55 1, 71 1, 85 1, 117 1, 122 1, 201 1, 237 1, 238 1, 374 0 }
{ 326 1, 374 1 }
{ 374 0 }
{ 374 0 }
{ 204 1, 205 1, 206 1, 259 1, 274 1, 275 1, 374 1 }
{ 201 1, 374 1 }
{ 201 1, 374 0 }
{ 1 1, 201 1, 374 0 }
{ 201 1, 374 1 }
{ 32 1, 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 0 }
{ 259 1, 263 1, 267 1, 268 1, 274 1, 282 1, 313 1, 314 1, 362 1, 374 0 }
{ 159 1, 259 1, 262 1, 276 1, 282 1, 374 0 }
{ 327 1, 356 1, 374 0 }
{ 259 1, 262 1, 276 1, 282 1, 374 0 }
{ 227 1, 374 0 }
{ 1 1, 34 1, 37 1, 42 1, 64 1, 65 1, 84 1, 85 1, 91 1, 104 1, 105 1, 109 1, 110 1, 113 1, 121 1, 122 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 196 1, 201 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 219 1, 220 1, 233 1, 235 1, 236 1, 240 1, 241 1, 242 1, 279 1, 287 1, 288 1, 293 1, 295 1, 374 0 }
{ 17 1, 19 1, 42 1, 51 1, 52 1, 55 1, 56 1, 59 1, 66 1, 67 1, 68 1, 69 1, 71 1, 73 1, 76 1, 86 1, 92 1, 99 1, 100 1, 102 1, 103 1, 114 1, 119 1, 120 1, 145 1, 177 1, 179 1, 188 1, 201 1, 229 1, 237 1, 238 1, 239 1, 374 0 }
{ 214 1, 374 1 }
{ 42 1, 51 1, 201 1, 374 1 }
{ 1 1, 42 1, 85 1, 123 1, 124 1, 126 1, 127 1, 128 1, 135 1, 201 1, 216 1, 217 1, 241 1, 279 1, 287 1, 288 1, 293 1, 374 1 }
{ 1 1, 374 1 }
{ 0 1, 374 0 }
{ 16 1, 17 1, 18 1, 34 1, 37 1, 42 1, 45 1, 55 1, 56 1, 60 1, 66 1, 75 1, 95 1, 99 1, 115 1, 117 1, 155 1, 176 1, 179 1, 186 1, 188 1, 196 1, 201 1, 320 1, 374 0 }
{ 1 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 374 0 }
{ 159 1, 374 0 }
{ 1 1, 19 1, 63 1, 142 1, 145 1, 159 1, 171 1, 184 1, 190 1, 201 1, 257 1, 259 1, 261 1, 263 1, 264 1, 265 1, 266 1, 267 1, 268 1, 269 1, 274 1, 275 1, 281 1, 282 1, 283 1, 304 1, 313 1, 314 1, 316 1, 327 1, 374 0 }
{ 38 1, 204 1, 205 1, 210 1, 259 1, 328 1, 374 0 }
{ 1 1, 9 1, 10 1, 17 1, 18 1, 19 1, 23 1, 26 1, 32 1, 33 1, 34 1, 37 1, 64 1, 65 1, 85 1, 105 1, 121 1, 123 1, 135 1, 136 1, 143 1, 144 1, 145 1, 151 1, 186 1, 196 1, 200 1, 201 1, 212 1, 214 1, 215 1, 216 1, 217 1, 223 1, 225 1, 241 1, 242 1, 374 1 }
{ 105 1, 212 1, 216 1, 217 1, 241 1, 374 1 }
{ 320 1, 374 1 }
{ 4 1, 5 1, 6 1, 14 1, 16 1, 17 1, 18 1, 19 1, 25 1, 26 1, 28 1, 29 1, 30 1, 31 1, 32 1, 33 1, 34 1, 35 1, 36 1, 37 1, 52 1, 55 1, 56 1, 60 1, 64 1, 65 1, 76 1, 82 1, 84 1, 135 1, 136 1, 138 1, 140 1, 141 1, 143 1, 144 1, 145 1, 155 1, 156 1, 157 1, 158 1, 173 1, 174 1, 175 1, 176 1, 179 1, 186 1, 188 1, 192 1, 193 1, 194 1, 195 1, 196 1, 198 1, 199 1, 200 1, 201 1, 202 1, 211 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 374 1 }
{ 374 0 }
{ 1 1, 85 1, 374 0 }
{ 1 1, 85 1, 374 0 }
{ 374 0 }
{ 374 1 }
{ 374 0 }
{ 1 1, 17 1, 18 1, 19 1, 33 1, 34 1, 84 1, 85 1, 89 1, 121 1, 135 1, 136 1, 137 1, 144 1, 145 1, 200 1, 214 1, 215 1, 216 1, 217 1, 241 1, 242 1, 259 1, 274 1, 279 1, 287 1, 288 1, 293 1, 295 1, 326 1, 374 0 }
{ 42 1, 43 1, 84 1, 212 1, 216 1, 217 1, 219 1, 220 1, 374 0 }
{ 1 1, 17 1, 136 1, 257 1, 259 1, 263 1, 265 1, 267 1, 268 1, 274 1, 282 1, 313 1, 374 1 }
{ 54 1, 58 1, 150 1, 166 1, 183 1, 246 1, 247 1, 248 1, 249 1, 259 1, 282 1, 374 1 }
{ 246 1, 259 1, 374 1 }
{ 38 1, 39 1, 55 1, 153 1, 187 1, 201 1, 210 1, 244 1, 250 1, 251 1, 259 1, 328 1, 374 0 }
{ 1 1, 12 1, 18 1, 27 1, 34 1, 148 1, 185 1, 186 1, 259 1, 263 1, 274 1, 282 1, 284 1, 333 1, 340 1, 346 1, 347 1, 354 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 212 1, 214 1, 216 1, 217 1, 374 0 }
{ 204 1, 205 1, 206 1, 374 1 }
{ 204 1, 205 1, 206 1, 374 0 }
{ 356 1, 374 0 }
{ 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 226 1, 241 1, 242 1, 374 0 }
{ 374 0 }
{ 51 1, 356 1, 374 0 }
{ 259 1, 263 1, 267 1, 268 1, 274 1, 282 1, 313 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 1 1, 374 0 }
{ 1 1, 55 1, 201 1, 259 1, 263 1, 264 1, 269 1, 270 1, 274 1, 275 1, 282 1, 284 1, 287 1, 303 1, 320 1, 374 0 }
{ 374 0 }
{ 13 1, 15 1, 17 1, 19 1, 51 1, 55 1, 56 1, 66 1, 136 1, 145 1, 149 1, 163 1, 164 1, 170 1, 172 1, 201 1, 227 1, 239 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 17 1, 18 1, 23 1, 31 1, 136 1, 144 1, 151 1, 152 1, 160 1, 186 1, 189 1, 227 1, 374 0 }
{ 374 1 }
{ 1 1, 17 1, 19 1, 42 1, 55 1, 63 1, 136 1, 142 1, 145 1, 171 1, 179 1, 184 1, 188 1, 190 1, 201 1, 237 1, 238 1, 374 0 }
{ 1 1, 51 1, 55 1, 66 1, 201 1, 227 1, 238 1, 239 1, 374 1 }
{ 327 1, 374 1 }
{ 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 0 }
{ 1 1, 67 1, 75 1, 159 1, 374 0 }
{ 1 1, 17 1, 42 1, 75 1, 136 1, 159 1, 163 1, 164 1, 227 1, 374 1 }
{ 1 1, 51 1, 188 1, 191 1, 260 1, 290 1, 302 1, 325 1, 326 1, 340 1, 356 1, 362 1, 374 1 }
{ 327 1, 374 1 }
{ 1 1, 12 1, 16 1, 17 1, 18 1, 24 1, 26 1, 27 1, 31 1, 34 1, 35 1, 36 1, 37 1, 42 1, 43 1, 45 1, 46 1, 55 1, 56 1, 59 1, 60 1, 62 1, 65 1, 66 1, 67 1, 68 1, 69 1, 71 1, 73 1, 75 1, 84 1, 85 1, 91 1, 96 1, 99 1, 100 1, 102 1, 103 1, 104 1, 110 1, 112 1, 113 1, 114 1, 115 1, 119 1, 120 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 136 1, 155 1, 176 1, 177 1, 179 1, 181 1, 186 1, 188 1, 196 1, 201 1, 212 1, 216 1, 217 1, 219 1, 220 1, 229 1, 231 1, 233 1, 235 1, 236 1, 237 1, 238 1, 239 1, 240 1, 374 0 }
{ 1 1, 374 0 }
{ 374 1 }
{ 326 1, 327 1, 374 1 }
{ 5 1, 14 1, 17 1, 18 1, 30 1, 31 1, 34 1, 37 1, 55 1, 60 1, 135 1, 136 1, 155 1, 156 1, 157 1, 173 1, 175 1, 179 1, 186 1, 188 1, 196 1, 201 1, 202 1, 211 1, 302 1, 326 1, 374 1 }
{ 55 1, 201 1, 256 1, 327 1, 374 1 }
{ 1 1, 327 1, 372 1, 374 1 }
{ 302 1, 325 1, 326 1, 362 1, 374 0 }
{ 374 1 }
{ 356 1, 374 0 }
{ 42 1, 84 1, 104 1, 216 1, 233 1, 356 1, 374 0 }
{ 327 1, 374 1 }
{ 374 1 }
{ 1 1, 42 1, 212 1, 214 1, 215 1, 216 1, 217 1, 342 1, 374 0 }
{ 1 1, 85 1, 99 1, 374 0 }
{ 18 1, 159 1, 186 1, 333 1, 340 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 18 1, 186 1, 333 1, 340 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 374 1 }
{ 18 1, 186 1, 259 1, 282 1, 333 1, 340 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 6 1, 12 1, 16 1, 17 1, 18 1, 27 1, 29 1, 31 1, 32 1, 34 1, 52 1, 56 1, 57 1, 60 1, 76 1, 144 1, 151 1, 152 1, 155 1, 160 1, 174 1, 176 1, 186 1, 189 1, 374 0 }
{ 18 1, 186 1, 333 1, 340 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 374 1 }
{ 42 1, 200 1, 212 1, 214 1, 215 1, 216 1, 217 1, 241 1, 242 1, 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 17 1, 136 1, 374 0 }
{ 17 1, 136 1, 374 0 }
{ 326 1, 374 1 }
{ 216 1, 217 1, 327 1, 374 1 }
{ 327 1, 374 1 }
{ 42 1, 84 1, 104 1, 216 1, 233 1, 256 1, 327 1, 356 1, 374 1 }
{ 374 1 }
{ 1 1, 10 1, 17 1, 18 1, 19 1, 21 1, 23 1, 26 1, 34 1, 37 1, 60 1, 61 1, 63 1, 65 1, 136 1, 142 1, 144 1, 145 1, 151 1, 152 1, 160 1, 168 1, 171 1, 184 1, 186 1, 189 1, 190 1, 192 1, 196 1, 197 1, 201 1, 216 1, 217 1, 287 1, 288 1, 320 1, 346 1, 347 1, 354 1, 374 1 }
{ 54 1, 58 1, 150 1, 166 1, 183 1, 246 1, 247 1, 248 1, 249 1, 374 0 }
{ 18 1, 54 1, 58 1, 135 1, 150 1, 166 1, 183 1, 245 1, 246 1, 247 1, 248 1, 249 1, 361 1, 374 0 }
{ 374 0 }
{ 48 1, 153 1, 204 1, 205 1, 206 1, 307 1, 308 1, 374 0 }
{ 0 1, 374 0 }
{ 302 1, 326 1, 356 1, 374 1 }
{ 257 1, 259 1, 265 1, 282 1, 362 1, 374 0 }
{ 17 1, 18 1, 55 1, 179 1, 186 1, 188 1, 201 1, 259 1, 282 1, 333 1, 340 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 214 1, 374 1 }
{ 1 1, 17 1, 18 1, 32 1, 33 1, 34 1, 37 1, 144 1, 200 1, 201 1, 212 1, 214 1, 215 1, 216 1, 217 1, 223 1, 225 1, 374 0 }
{ 34 1, 37 1, 136 1, 201 1, 216 1, 217 1, 259 1, 274 1, 275 1, 279 1, 287 1, 288 1, 293 1, 295 1, 300 1, 301 1, 318 1, 320 1, 355 1, 374 1 }
{ 374 1 }
{ 374 1 }
{ 1 1, 374 0 }
{ 374 0 }
{ 1 1, 374 0 }
{ 1 1, 374 0 }
{ 1 1, 374 0 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 327 1, 356 1, 362 1, 373 1, 374 1 }
{ 1 1, 4 1, 10 1, 17 1, 18 1, 23 1, 26 1, 28 1, 29 1, 31 1, 33 1, 34 1, 37 1, 42 1, 60 1, 61 1, 65 1, 75 1, 135 1, 136 1, 140 1, 141 1, 144 1, 151 1, 152 1, 160 1, 168 1, 174 1, 186 1, 189 1, 192 1, 193 1, 194 1, 195 1, 196 1, 198 1, 199 1, 200 1, 214 1, 227 1, 374 1 }
{ 1 1, 34 1, 148 1, 201 1, 300 1, 356 1, 374 1 }
{ 17 1, 136 1, 374 1 }
{ 17 1, 136 1, 201 1, 374 0 }
{ 1 1, 17 1, 19 1, 63 1, 136 1, 142 1, 145 1, 171 1, 184 1, 190 1, 201 1, 374 0 }
{ 17 1, 136 1, 374 1 }
{ 17 1, 136 1, 257 1, 259 1, 263 1, 265 1, 274 1, 282 1, 284 1, 286 1, 300 1, 301 1, 305 1, 374 0 }
{ 17 1, 136 1, 259 1, 263 1, 265 1, 267 1, 268 1, 274 1, 281 1, 282 1, 284 1, 286 1, 305 1, 313 1, 314 1, 316 1, 340 1, 374 0 }
{ 17 1, 136 1, 257 1, 259 1, 265 1, 282 1, 374 0 }
{ 374 1 }
{ 17 1, 38 1, 39 1, 136 1, 153 1, 187 1, 210 1, 340 1, 374 0 }
{ 257 1, 259 1, 262 1, 263 1, 265 1, 274 1, 276 1, 282 1, 291 1, 305 1, 315 1, 374 0 }
{ 1 1, 374 0 }
{ 0 1, 374 0 }
{ 374 0 }
{ 374 0 }
{ 34 1, 135 1, 216 1, 217 1, 278 1, 279 1, 287 1, 288 1, 293 1, 307 1, 374 0 }
{ 34 1, 135 1, 216 1, 217 1, 278 1, 279 1, 287 1, 288 1, 293 1, 307 1, 374 0 }
{ 1 1, 374 0 }
{ 374 1 }
{ 244 1, 250 1, 251 1, 302 1, 326 1, 374 1 }
{ 326 1, 374 0 }
{ 1 1, 374 1 }
{ 1 1, 374 1 }
{ 326 1, 374 1 }
{ 302 1, 325 1, 326 1, 362 1, 374 1 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 51 1, 259 1, 260 1, 274 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 51 1, 244 1, 250 1, 251 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 51 1, 244 1, 250 1, 251 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 302 1, 326 1, 374 0 }
{ 302 1, 326 1, 374 0 }
{ 302 1, 326 1, 374 1 }
{ 17 1, 18 1, 135 1, 136 1, 186 1, 302 1, 326 1, 333 1, 340 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 302 1, 326 1, 374 0 }
{ 302 1, 326 1, 374 1 }
{ 1 1, 55 1, 201 1, 302 1, 326 1, 374 0 }
{ 302 1, 326 1, 374 1 }
{ 259 1, 282 1, 302 1, 326 1, 374 1 }
{ 326 1, 374 0 }
{ 51 1, 159 1, 302 1, 325 1, 326 1, 362 1, 374 1 }
{ 214 1, 216 1, 217 1, 326 1, 374 1 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 327 1, 356 1, 362 1, 372 1, 374 1 }
{ 51 1, 260 1, 290 1, 302 1, 325 1, 326 1, 327 1, 356 1, 362 1, 372 1, 374 1 }
{ 326 1, 374 1 }
{ 17 1, 136 1, 302 1, 326 1, 374 0 }
{ 326 1, 374 0 }
{ 326 1, 374 0 }
{ 1 1, 326 1, 374 0 }
{ 17 1, 18 1, 30 1, 135 1, 136 1, 163 1, 164 1, 186 1, 302 1, 326 1, 343 1, 360 1, 370 1, 371 1, 374 1 }
{ 54 1, 58 1, 150 1, 166 1, 183 1, 246 1, 247 1, 248 1, 249 1, 302 1, 326 1, 374 0 }
{ 54 1, 58 1, 150 1, 166 1, 183 1, 246 1, 247 1, 248 1, 249 1, 302 1, 326 1, 374 1 }
{ 319 1, 327 1, 374 1 }
{ 327 1, 372 1, 374 0 }
{ 327 1, 372 1, 374 1 }
{ 42 1, 319 1, 327 1, 373 1, 374 1 }
{ 42 1, 319 1, 327 1, 373 1, 374 1 }
{ 327 1, 372 1, 373 1, 374 1 }
{ 327 1, 372 1, 373 1, 374 1 }
{ 327 1, 373 1, 374 1 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 327 1, 372 1, 374 1 }
{ 327 1, 373 1, 374 1 }
{ 327 1, 373 1, 374 1 }
{ 256 1, 327 1, 374 1 }
{ 327 1, 374 1 }
{ 279 1, 319 1, 327 1, 355 1, 374 1 }
{ 42 1, 256 1, 327 1, 373 1, 374 1 }
{ 256 1, 327 1, 373 1, 374 1 }
{ 256 1, 327 1, 374 1 }
{ 256 1, 327 1, 373 1, 374 1 }
{ 327 1, 374 1 }
{ 34 1, 135 1, 216 1, 217 1, 256 1, 287 1, 288 1, 319 1, 320 1, 327 1, 374 1 }
{ 319 1, 327 1, 373 1, 374 1 }
{ 319 1, 327 1, 374 1 }
{ 327 1, 374 0 }
{ 18 1, 54 1, 58 1, 135 1, 150 1, 159 1, 166 1, 183 1, 186 1, 245 1, 246 1, 247 1, 248 1, 249 1, 327 1, 369 1, 370 1, 374 0 }
{ 259 1, 327 1, 374 0 }
{ 319 1, 327 1, 374 1 }
{ 327 1, 373 1, 374 1 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 256 1, 259 1, 263 1, 267 1, 268 1, 274 1, 282 1, 313 1, 314 1, 327 1, 374 1 }
{ 259 1, 263 1, 267 1, 268 1, 274 1, 282 1, 302 1, 313 1, 314 1, 374 1 }
{ 319 1, 327 1, 374 1 }
{ 319 1, 327 1, 374 1 }
{ 17 1, 18 1, 24 1, 55 1, 62 1, 179 1, 181 1, 186 1, 188 1, 201 1, 216 1, 327 1, 346 1, 347 1, 354 1, 373 1, 374 1 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 319 1, 327 1, 374 1 }
{ 319 1, 327 1, 374 1 }
{ 327 1, 372 1, 374 1 }
{ 1 1, 327 1, 373 1, 374 0 }
{ 1 1, 327 1, 373 1, 374 0 }
{ 42 1, 327 1, 373 1, 374 1 }
{ 327 1, 373 1, 374 1 }
{ 327 1, 374 1 }
{ 327 1, 373 1, 374 1 }
{ 327 1, 374 1 }
{ 38 1, 187 1, 210 1, 327 1, 373 1, 374 1 }
{ 256 1, 259 1, 282 1, 327 1, 374 1 }
{ 1 1, 10 1, 17 1, 18 1, 19 1, 21 1, 23 1, 26 1, 34 1, 37 1, 60 1, 61 1, 63 1, 65 1, 136 1, 142 1, 144 1, 145 1, 151 1, 152 1, 160 1, 168 1, 171 1, 184 1, 186 1, 189 1, 190 1, 192 1, 196 1, 197 1, 201 1, 216 1, 217 1, 287 1, 288 1, 319 1, 320 1, 327 1, 346 1, 347 1, 354 1, 374 0 }
{ 327 1, 374 1 }
{ 327 1, 373 1, 374 1 }
{ 135 1, 216 1, 217 1, 256 1, 288 1, 319 1, 327 1, 374 1 }
{ 135 1, 216 1, 217 1, 256 1, 288 1, 302 1, 319 1, 327 1, 374 1 }
{ 1 1, 287 1, 320 1, 327 1, 373 1, 374 0 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 1 1, 327 1, 373 1, 374 0 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 327 1, 374 1 }
{ 302 1, 374 1 }
{ 216 1, 217 1, 326 1, 374 1 }
{ 374 0 }
{ 17 1, 18 1, 32 1, 33 1, 34 1, 37 1, 135 1, 136 1, 143 1, 144 1, 200 1, 201 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 226 1, 374 0 }
{ 1 1, 12 1, 18 1, 19 1, 27 1, 34 1, 55 1, 71 1, 85 1, 145 1, 148 1, 159 1, 185 1, 186 1, 201 1, 237 1, 238 1, 239 1, 287 1, 320 1, 346 1, 347 1, 354 1, 374 1 }
{ 40 1, 159 1, 374 0 }
{ 1 1, 34 1, 37 1, 374 0 }
{ 374 0 }
{ 244 1, 250 1, 251 1, 259 1, 282 1, 362 1, 374 1 }
{ 17 1, 38 1, 39 1, 136 1, 153 1, 187 1, 210 1, 374 0 }
{ 17 1, 51 1, 55 1, 179 1, 188 1, 201 1, 328 1, 374 1 }
{ 374 0 }
{ 18 1, 54 1, 58 1, 135 1, 150 1, 159 1, 166 1, 183 1, 186 1, 245 1, 246 1, 247 1, 248 1, 249 1, 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 305 1, 322 1, 369 1, 370 1, 374 1 }
{ 5 1, 13 1, 14 1, 15 1, 17 1, 18 1, 30 1, 34 1, 55 1, 60 1, 135 1, 136 1, 137 1, 149 1, 155 1, 156 1, 157 1, 163 1, 164 1, 172 1, 173 1, 175 1, 179 1, 186 1, 188 1, 201 1, 202 1, 211 1, 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 284 1, 305 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 327 1, 372 1, 374 1 }
{ 327 1, 372 1, 374 1 }
{ 42 1, 45 1, 75 1, 99 1, 115 1, 320 1, 374 0 }
{ 51 1, 362 1, 374 1 }
{ 0 1, 374 1 }
{ 204 1, 205 1, 206 1, 374 0 }
{ 36 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 226 1, 374 1 }
{ 4 1, 6 1, 9 1, 10 1, 12 1, 16 1, 17 1, 18 1, 19 1, 23 1, 24 1, 25 1, 26 1, 27 1, 28 1, 29 1, 31 1, 32 1, 33 1, 34 1, 35 1, 36 1, 37 1, 42 1, 55 1, 56 1, 60 1, 61 1, 62 1, 64 1, 65 1, 76 1, 84 1, 135 1, 136 1, 140 1, 141 1, 143 1, 144 1, 145 1, 151 1, 152 1, 155 1, 160 1, 168 1, 174 1, 176 1, 179 1, 181 1, 182 1, 186 1, 188 1, 189 1, 192 1, 193 1, 194 1, 195 1, 196 1, 198 1, 199 1, 200 1, 201 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 222 1, 223 1, 224 1, 225 1, 226 1, 279 1, 280 1, 287 1, 289 1, 293 1, 295 1, 374 0 }
{ 1 1, 4 1, 8 1, 12 1, 17 1, 18 1, 19 1, 22 1, 23 1, 27 1, 28 1, 33 1, 34 1, 84 1, 85 1, 88 1, 89 1, 90 1, 106 1, 107 1, 108 1, 121 1, 135 1, 136 1, 137 1, 140 1, 141 1, 144 1, 145 1, 148 1, 151 1, 152 1, 160 1, 182 1, 185 1, 186 1, 189 1, 191 1, 193 1, 194 1, 195 1, 198 1, 199 1, 200 1, 215 1, 241 1, 242 1, 258 1, 259 1, 274 1, 300 1, 301 1, 302 1, 306 1, 307 1, 308 1, 310 1, 326 1, 374 0 }
{ 302 1, 325 1, 326 1, 362 1, 374 0 }
{ 1 1, 279 1, 293 1, 294 1, 311 1, 320 1, 355 1, 374 0 }
{ 159 1, 374 1 }
{ 374 1 }
{ 159 1, 374 1 }
{ 159 1, 374 1 }
{ 159 1, 374 1 }
{ 327 1, 374 1 }
{ 374 1 }
{ 1 1, 214 1, 216 1, 217 1, 287 1, 288 1, 320 1, 374 0 }
{ 1 1, 42 1, 84 1, 85 1, 104 1, 109 1, 123 1, 126 1, 130 1, 131 1, 132 1, 133 1, 201 1, 212 1, 216 1, 217 1, 223 1, 241 1, 374 1 }
{ 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 362 1, 374 1 }
{ 259 1, 262 1, 263 1, 267 1, 274 1, 276 1, 282 1, 313 1, 327 1, 374 1 }
{ 374 1 }
{ 1 1, 17 1, 18 1, 19 1, 32 1, 33 1, 34 1, 37 1, 63 1, 85 1, 89 1, 90 1, 106 1, 107 1, 108 1, 122 1, 123 1, 135 1, 136 1, 142 1, 143 1, 144 1, 145 1, 171 1, 184 1, 190 1, 200 1, 201 1, 214 1, 216 1, 217 1, 259 1, 263 1, 274 1, 282 1, 284 1, 333 1, 340 1, 364 1, 367 1, 374 1 }
{ 374 0 }
{ 17 1, 18 1, 23 1, 136 1, 144 1, 151 1, 152 1, 160 1, 186 1, 189 1, 201 1, 374 1 }
{ 17 1, 18 1, 23 1, 136 1, 144 1, 151 1, 152 1, 160 1, 186 1, 189 1, 201 1, 374 1 }
{ 374 0 }
{ 1 1, 4 1, 17 1, 18 1, 23 1, 24 1, 28 1, 31 1, 33 1, 55 1, 62 1, 66 1, 71 1, 73 1, 85 1, 96 1, 122 1, 135 1, 136 1, 140 1, 141 1, 144 1, 151 1, 152 1, 160 1, 179 1, 181 1, 186 1, 188 1, 189 1, 193 1, 194 1, 195 1, 198 1, 199 1, 200 1, 201 1, 216 1, 237 1, 238 1, 374 1 }
{ 48 1, 204 1, 205 1, 206 1, 259 1, 263 1, 267 1, 268 1, 274 1, 282 1, 313 1, 314 1, 374 0 }
{ 99 1, 279 1, 307 1, 308 1, 318 1, 320 1, 374 1 }
{ 374 0 }
{ 259 1, 262 1, 263 1, 264 1, 269 1, 274 1, 275 1, 276 1, 282 1, 327 1, 374 0 }
{ 17 1, 136 1, 259 1, 263 1, 265 1, 267 1, 268 1, 274 1, 281 1, 282 1, 284 1, 286 1, 305 1, 313 1, 314 1, 316 1, 340 1, 374 0 }
{ 259 1, 263 1, 267 1, 268 1, 274 1, 282 1, 313 1, 314 1, 374 0 }
{ 17 1, 19 1, 144 1, 145 1, 151 1, 152 1, 160 1, 189 1, 201 1, 374 1 }
{ 1 1, 34 1, 214 1, 374 0 }
{ 259 1, 282 1, 374 0 }
{ 17 1, 136 1, 374 1 }
{ 259 1, 262 1, 263 1, 264 1, 269 1, 274 1, 275 1, 276 1, 282 1, 327 1, 374 1 }
{ 374 0 }
{ 374 0 }
{ 374 0 }
{ 374 1 }
{ 374 0 }
{ 17 1, 55 1, 179 1, 188 1, 201 1, 374 0 }
{ 374 1 }
{ 42 1, 45 1, 75 1, 99 1, 115 1, 374 1 }
{ 374 1 }
{ 18 1, 186 1, 346 1, 347 1, 354 1, 374 0 }
{ 1 1, 374 0 }
{ 17 1, 136 1, 163 1, 164 1, 374 0 }
{ 17 1, 136 1, 163 1, 164 1, 374 1 }
{ 17 1, 136 1, 259 1, 367 1, 374 1 }
{ 55 1, 201 1, 374 0 }
{ 1 1, 55 1, 85 1, 201 1, 237 1, 238 1, 374 0 }
{ 1 1, 159 1, 201 1, 374 0 }
{ 356 1, 374 0 }
{ 1 1, 85 1, 279 1, 293 1, 295 1, 355 1, 374 0 }
{ 1 1, 34 1, 37 1, 42 1, 65 1, 73 1, 84 1, 85 1, 113 1, 121 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 188 1, 192 1, 196 1, 201 1, 212 1, 216 1, 217 1, 236 1, 374 0 }
{ 374 0 }
{ 374 0 }
{ 18 1, 55 1, 60 1, 71 1, 135 1, 136 1, 155 1, 186 1, 201 1, 237 1, 238 1, 374 1 }
{ 18 1, 55 1, 60 1, 71 1, 135 1, 136 1, 155 1, 186 1, 201 1, 237 1, 238 1, 374 0 }
{ 214 1, 216 1, 217 1, 279 1, 287 1, 288 1, 293 1, 295 1, 318 1, 320 1, 374 0 }
{ 1 1, 374 1 }
{ 374 1 }
{ 42 1, 216 1, 217 1, 287 1, 288 1, 320 1, 374 0 }
{ 123 1, 214 1, 216 1, 217 1, 287 1, 288 1, 320 1, 374 0 }
{ 18 1, 54 1, 58 1, 135 1, 150 1, 159 1, 166 1, 183 1, 186 1, 245 1, 246 1, 247 1, 248 1, 249 1, 259 1, 262 1, 263 1, 264 1, 269 1, 274 1, 275 1, 276 1, 282 1, 296 1, 303 1, 305 1, 310 1, 322 1, 323 1, 324 1, 369 1, 370 1, 374 0 }
{ 278 1, 279 1, 291 1, 293 1, 294 1, 307 1, 308 1, 311 1, 315 1, 318 1, 320 1, 324 1, 355 1, 374 0 }
{ 17 1, 18 1, 32 1, 33 1, 34 1, 37 1, 42 1, 136 1, 137 1, 143 1, 144 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 226 1, 374 0 }
{ 42 1, 45 1, 66 1, 75 1, 95 1, 99 1, 115 1, 117 1, 374 0 }
{ 17 1, 18 1, 23 1, 136 1, 144 1, 151 1, 152 1, 160 1, 186 1, 189 1, 201 1, 374 1 }
{ 55 1, 201 1, 320 1, 374 1 }
{ 48 1, 204 1, 205 1, 206 1, 259 1, 263 1, 264 1, 267 1, 268 1, 269 1, 274 1, 275 1, 279 1, 282 1, 303 1, 313 1, 314 1, 355 1, 374 0 }
{ 17 1, 29 1, 55 1, 136 1, 174 1, 179 1, 188 1, 201 1, 320 1, 374 0 }
{ 17 1, 55 1, 179 1, 188 1, 201 1, 320 1, 374 0 }
{ 210 1, 374 1 }
{ 374 0 }
{ 1 1, 374 1 }
{ 42 1, 45 1, 55 1, 66 1, 71 1, 75 1, 92 1, 95 1, 99 1, 115 1, 117 1, 122 1, 201 1, 227 1, 237 1, 238 1, 320 1, 374 0 }
{ 374 0 }
{ 327 1, 374 1 }
{ 1 1, 55 1, 71 1, 85 1, 122 1, 201 1, 237 1, 238 1, 374 0 }
{ 1 1, 9 1, 10 1, 12 1, 17 1, 18 1, 19 1, 21 1, 22 1, 23 1, 25 1, 26 1, 27 1, 32 1, 34 1, 35 1, 36 1, 37 1, 60 1, 61 1, 63 1, 64 1, 65 1, 76 1, 85 1, 88 1, 89 1, 90 1, 106 1, 107 1, 108 1, 122 1, 123 1, 136 1, 137 1, 142 1, 143 1, 144 1, 145 1, 148 1, 151 1, 152 1, 160 1, 168 1, 171 1, 182 1, 184 1, 185 1, 186 1, 189 1, 190 1, 196 1, 197 1, 201 1, 223 1, 239 1, 241 1, 374 0 }
{ 327 1, 372 1, 374 1 }
{ 374 0 }
{ 42 1, 374 0 }
{ 42 1, 374 1 }
{ 374 1 }
{ 374 1 }
{ 259 1, 374 1 }
{ 18 1, 31 1, 54 1, 58 1, 135 1, 150 1, 166 1, 183 1, 186 1, 245 1, 246 1, 247 1, 248 1, 249 1, 259 1, 262 1, 263 1, 274 1, 276 1, 279 1, 282 1, 286 1, 296 1, 305 1, 311 1, 318 1, 320 1, 322 1, 323 1, 324 1, 369 1, 370 1, 374 0 }
{ 374 0 }
{ 374 1 }
{ 1 1, 307 1, 308 1, 374 1 }
{ 17 1, 18 1, 34 1, 60 1, 135 1, 136 1, 159 1, 186 1, 246 1, 374 0 }
{ 17 1, 19 1, 42 1, 51 1, 52 1, 55 1, 56 1, 59 1, 66 1, 67 1, 68 1, 69 1, 71 1, 73 1, 76 1, 86 1, 92 1, 99 1, 100 1, 102 1, 103 1, 114 1, 119 1, 120 1, 145 1, 177 1, 179 1, 188 1, 201 1, 229 1, 237 1, 238 1, 239 1, 374 1 }
{ 17 1, 19 1, 42 1, 51 1, 52 1, 55 1, 56 1, 59 1, 66 1, 67 1, 68 1, 69 1, 71 1, 73 1, 76 1, 86 1, 92 1, 99 1, 100 1, 102 1, 103 1, 114 1, 119 1, 120 1, 145 1, 177 1, 179 1, 188 1, 201 1, 229 1, 237 1, 238 1, 239 1, 374 0 }
{ 1 1, 85 1, 214 1, 279 1, 287 1, 291 1, 293 1, 294 1, 295 1, 299 1, 311 1, 318 1, 320 1, 355 1, 374 0 }
{ 214 1, 216 1, 217 1, 279 1, 287 1, 288 1, 293 1, 295 1, 318 1, 320 1, 355 1, 374 0 }
{ 13 1, 15 1, 17 1, 38 1, 39 1, 136 1, 149 1, 153 1, 163 1, 164 1, 172 1, 187 1, 210 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 362 1, 364 1, 367 1, 374 1 }
{ 17 1, 38 1, 39 1, 55 1, 136 1, 153 1, 187 1, 201 1, 210 1, 374 0 }
{ 17 1, 136 1, 302 1, 326 1, 374 1 }
{ 17 1, 55 1, 136 1, 201 1, 259 1, 261 1, 262 1, 263 1, 264 1, 266 1, 267 1, 268 1, 269 1, 274 1, 275 1, 276 1, 281 1, 282 1, 283 1, 302 1, 304 1, 313 1, 314 1, 316 1, 325 1, 326 1, 362 1, 364 1, 367 1, 374 0 }
{ 17 1, 38 1, 136 1, 187 1, 210 1, 374 1 }
{ 17 1, 38 1, 136 1, 159 1, 187 1, 210 1, 374 1 }
{ 17 1, 38 1, 39 1, 136 1, 153 1, 187 1, 210 1, 340 1, 374 0 }
{ 38 1, 136 1, 187 1, 210 1, 340 1, 374 1 }
{ 1 1, 12 1, 16 1, 17 1, 18 1, 19 1, 27 1, 31 1, 34 1, 51 1, 55 1, 56 1, 59 1, 60 1, 66 1, 71 1, 92 1, 99 1, 100 1, 103 1, 135 1, 136 1, 145 1, 155 1, 163 1, 164 1, 170 1, 176 1, 177 1, 186 1, 188 1, 201 1, 237 1, 238 1, 374 0 }
{ 105 1, 121 1, 123 1, 209 1, 210 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 225 1, 241 1, 242 1, 279 1, 287 1, 288 1, 293 1, 295 1, 374 0 }
{ 259 1, 263 1, 274 1, 282 1, 302 1, 326 1, 374 0 }
{ 1 1, 17 1, 18 1, 34 1, 37 1, 42 1, 55 1, 65 1, 71 1, 85 1, 104 1, 105 1, 117 1, 122 1, 123 1, 135 1, 136 1, 186 1, 192 1, 196 1, 201 1, 212 1, 214 1, 215 1, 216 1, 217 1, 220 1, 237 1, 238 1, 240 1, 241 1, 242 1, 257 1, 259 1, 263 1, 264 1, 265 1, 269 1, 274 1, 275 1, 279 1, 282 1, 293 1, 295 1, 300 1, 301 1, 318 1, 320 1, 322 1, 323 1, 324 1, 355 1, 369 1, 370 1, 374 1 }
{ 374 0 }
{ 1 1, 10 1, 17 1, 18 1, 23 1, 30 1, 32 1, 34 1, 37 1, 60 1, 65 1, 136 1, 144 1, 151 1, 186 1, 192 1, 196 1, 374 0 }
{ 1 1, 10 1, 17 1, 18 1, 23 1, 30 1, 32 1, 34 1, 37 1, 60 1, 65 1, 136 1, 144 1, 151 1, 186 1, 192 1, 196 1, 374 1 }
{ 1 1, 10 1, 17 1, 18 1, 23 1, 30 1, 32 1, 34 1, 37 1, 60 1, 65 1, 85 1, 136 1, 144 1, 151 1, 186 1, 192 1, 196 1, 374 0 }
{ 1 1, 13 1, 15 1, 17 1, 18 1, 51 1, 52 1, 55 1, 66 1, 67 1, 68 1, 69 1, 71 1, 85 1, 92 1, 99 1, 102 1, 103 1, 114 1, 119 1, 120 1, 135 1, 136 1, 149 1, 163 1, 164 1, 172 1, 186 1, 201 1, 237 1, 238 1, 239 1, 246 1, 248 1, 249 1, 259 1, 263 1, 274 1, 282 1, 284 1, 305 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 361 1, 364 1, 367 1, 368 1, 374 0 }
{ 1 1, 34 1, 42 1, 85 1, 89 1, 109 1, 123 1, 126 1, 128 1, 130 1, 131 1, 133 1, 135 1, 142 1, 201 1, 216 1, 217 1, 279 1, 287 1, 288 1, 293 1, 374 1 }
{ 54 1, 58 1, 150 1, 166 1, 183 1, 246 1, 247 1, 248 1, 249 1, 259 1, 274 1, 306 1, 327 1, 374 1 }
{ 13 1, 15 1, 17 1, 18 1, 135 1, 136 1, 149 1, 163 1, 164 1, 172 1, 186 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 361 1, 364 1, 367 1, 368 1, 374 0 }
{ 13 1, 15 1, 17 1, 18 1, 135 1, 136 1, 149 1, 163 1, 164 1, 172 1, 186 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 4 1, 6 1, 10 1, 12 1, 16 1, 17 1, 18 1, 19 1, 23 1, 25 1, 27 1, 28 1, 31 1, 32 1, 33 1, 34 1, 35 1, 36 1, 37 1, 42 1, 45 1, 52 1, 55 1, 56 1, 59 1, 60 1, 61 1, 65 1, 66 1, 67 1, 68 1, 69 1, 73 1, 75 1, 76 1, 95 1, 99 1, 100 1, 102 1, 103 1, 104 1, 110 1, 114 1, 115 1, 117 1, 119 1, 121 1, 122 1, 123 1, 126 1, 135 1, 136 1, 140 1, 141 1, 144 1, 145 1, 151 1, 152 1, 155 1, 160 1, 168 1, 176 1, 177 1, 179 1, 182 1, 186 1, 188 1, 189 1, 193 1, 194 1, 195 1, 196 1, 198 1, 199 1, 200 1, 201 1, 214 1, 215 1, 216 1, 217 1, 229 1, 239 1, 241 1, 242 1, 374 0 }
{ 1 1, 17 1, 19 1, 42 1, 43 1, 45 1, 51 1, 52 1, 55 1, 56 1, 59 1, 66 1, 67 1, 68 1, 69 1, 71 1, 73 1, 76 1, 84 1, 85 1, 86 1, 91 1, 92 1, 99 1, 100 1, 102 1, 103 1, 104 1, 110 1, 112 1, 113 1, 114 1, 115 1, 119 1, 120 1, 122 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 145 1, 177 1, 179 1, 188 1, 201 1, 212 1, 216 1, 217 1, 219 1, 220 1, 229 1, 231 1, 233 1, 235 1, 236 1, 237 1, 238 1, 239 1, 240 1, 374 0 }
{ 1 1, 17 1, 19 1, 42 1, 43 1, 45 1, 51 1, 52 1, 55 1, 56 1, 59 1, 66 1, 67 1, 68 1, 69 1, 71 1, 73 1, 76 1, 84 1, 85 1, 86 1, 91 1, 92 1, 99 1, 100 1, 102 1, 103 1, 104 1, 110 1, 112 1, 113 1, 114 1, 115 1, 119 1, 120 1, 122 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 145 1, 177 1, 179 1, 188 1, 201 1, 212 1, 216 1, 217 1, 219 1, 220 1, 229 1, 231 1, 233 1, 235 1, 236 1, 237 1, 238 1, 239 1, 240 1, 374 0 }
{ 38 1, 39 1, 55 1, 153 1, 187 1, 201 1, 210 1, 328 1, 374 0 }
{ 227 1, 239 1, 374 1 }
{ 1 1, 38 1, 55 1, 187 1, 201 1, 210 1, 328 1, 362 1, 374 1 }
{ 1 1, 17 1, 19 1, 21 1, 63 1, 85 1, 89 1, 90 1, 106 1, 107 1, 108 1, 122 1, 123 1, 126 1, 128 1, 130 1, 131 1, 142 1, 144 1, 145 1, 151 1, 152 1, 160 1, 171 1, 184 1, 189 1, 190 1, 197 1, 201 1, 216 1, 217 1, 279 1, 287 1, 288 1, 293 1, 295 1, 318 1, 320 1, 374 0 }
{ 0 1, 374 0 }
{ 374 1 }
{ 4 1, 10 1, 17 1, 18 1, 23 1, 26 1, 28 1, 29 1, 33 1, 34 1, 37 1, 60 1, 61 1, 65 1, 135 1, 136 1, 140 1, 141 1, 144 1, 151 1, 152 1, 159 1, 160 1, 168 1, 174 1, 186 1, 189 1, 192 1, 193 1, 194 1, 195 1, 196 1, 198 1, 199 1, 200 1, 214 1, 216 1, 217 1, 278 1, 287 1, 288 1, 374 0 }
{ 374 1 }
{ 374 0 }
{ 374 0 }
{ 48 1, 159 1, 204 1, 205 1, 206 1, 374 0 }
{ 374 0 }
{ 1 1, 17 1, 18 1, 29 1, 30 1, 31 1, 32 1, 34 1, 54 1, 58 1, 60 1, 65 1, 135 1, 136 1, 142 1, 144 1, 174 1, 192 1, 196 1, 201 1, 246 1, 248 1, 257 1, 259 1, 263 1, 265 1, 269 1, 274 1, 275 1, 281 1, 282 1, 284 1, 286 1, 304 1, 305 1, 313 1, 314 1, 316 1, 317 1, 335 1, 340 1, 374 0 }
{ 0 1, 374 0 }
{ 374 0 }
{ 374 0 }
{ 1 1, 374 0 }
{ 17 1, 55 1, 179 1, 188 1, 201 1, 320 1, 328 1, 333 1, 340 1, 364 1, 367 1, 374 0 }
{ 1 1, 6 1, 12 1, 16 1, 17 1, 18 1, 19 1, 21 1, 27 1, 31 1, 34 1, 51 1, 55 1, 56 1, 57 1, 59 1, 60 1, 66 1, 67 1, 68 1, 69 1, 76 1, 85 1, 99 1, 102 1, 103 1, 114 1, 119 1, 120 1, 144 1, 145 1, 151 1, 152 1, 155 1, 160 1, 176 1, 177 1, 179 1, 184 1, 186 1, 188 1, 189 1, 190 1, 197 1, 201 1, 227 1, 229 1, 239 1, 374 1 }
{ 1 1, 42 1, 43 1, 66 1, 84 1, 85 1, 87 1, 91 1, 104 1, 105 1, 110 1, 112 1, 113 1, 118 1, 121 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 135 1, 136 1, 200 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 219 1, 220 1, 221 1, 223 1, 224 1, 225 1, 231 1, 233 1, 235 1, 236 1, 240 1, 241 1, 242 1, 374 0 }
{ 1 1, 42 1, 43 1, 84 1, 85 1, 91 1, 104 1, 110 1, 212 1, 216 1, 217 1, 219 1, 220 1, 233 1, 235 1, 287 1, 327 1, 372 1, 374 1 }
{ 135 1, 136 1, 200 1, 214 1, 374 1 }
{ 374 1 }
{ 17 1, 19 1, 55 1, 145 1, 179 1, 188 1, 201 1, 237 1, 238 1, 374 1 }
{ 1 1, 374 0 }
{ 1 1, 42 1, 79 1, 84 1, 85 1, 91 1, 104 1, 112 1, 113 1, 123 1, 124 1, 126 1, 129 1, 130 1, 131 1, 132 1, 133 1, 212 1, 216 1, 217 1, 219 1, 231 1, 236 1, 374 0 }
{ 1 1, 42 1, 43 1, 79 1, 84 1, 85 1, 91 1, 104 1, 110 1, 112 1, 113 1, 118 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 212 1, 216 1, 217 1, 219 1, 220 1, 231 1, 233 1, 235 1, 236 1, 240 1, 374 0 }
{ 1 1, 42 1, 43 1, 79 1, 84 1, 85 1, 91 1, 104 1, 110 1, 112 1, 113 1, 118 1, 121 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 212 1, 216 1, 217 1, 219 1, 220 1, 231 1, 233 1, 235 1, 236 1, 240 1, 374 0 }
{ 0 1, 374 1 }
{ 38 1, 187 1, 210 1, 328 1, 374 1 }
{ 38 1, 187 1, 210 1, 328 1, 374 0 }
{ 374 0 }
{ 210 1, 374 0 }
{ 1 1, 85 1, 216 1, 217 1, 287 1, 288 1, 320 1, 327 1, 374 0 }
{ 1 1, 42 1, 85 1, 123 1, 124 1, 126 1, 127 1, 128 1, 135 1, 201 1, 216 1, 217 1, 241 1, 279 1, 287 1, 288 1, 293 1, 374 1 }
{ 1 1, 32 1, 33 1, 34 1, 37 1, 42 1, 66 1, 83 1, 84 1, 85 1, 91 1, 104 1, 105 1, 110 1, 121 1, 123 1, 124 1, 126 1, 127 1, 128 1, 130 1, 131 1, 132 1, 133 1, 136 1, 200 1, 207 1, 212 1, 214 1, 215 1, 216 1, 217 1, 219 1, 220 1, 223 1, 225 1, 226 1, 231 1, 233 1, 235 1, 240 1, 241 1, 242 1, 374 1 }
{ 17 1, 18 1, 31 1, 135 1, 136 1, 139 1, 159 1, 163 1, 164 1, 186 1, 227 1, 374 0 }
{ 259 1, 279 1, 291 1, 293 1, 294 1, 299 1, 311 1, 318 1, 320 1, 355 1, 374 0 }
{ 1 1, 17 1, 18 1, 31 1, 42 1, 84 1, 135 1, 136 1, 163 1, 164 1, 186 1, 216 1, 227 1, 374 1 }
{ 210 1, 374 0 }
{ 374 0 }
{ 32 1, 34 1, 143 1, 144 1, 145 1, 241 1, 374 0 }
{ 18 1, 54 1, 58 1, 135 1, 150 1, 159 1, 166 1, 183 1, 186 1, 245 1, 246 1, 247 1, 248 1, 249 1, 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 296 1, 305 1, 322 1, 323 1, 324 1, 369 1, 370 1, 374 0 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 163 1, 164 1, 172 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 1 }
{ 216 1, 217 1, 326 1, 374 0 }
{ 13 1, 15 1, 17 1, 40 1, 136 1, 149 1, 159 1, 163 1, 164 1, 172 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 364 1, 367 1, 374 0 }
{ 51 1, 159 1, 374 1 }
{ 38 1, 48 1, 159 1, 187 1, 204 1, 205 1, 206 1, 210 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 6 1, 17 1, 18 1, 28 1, 32 1, 33 1, 34 1, 35 1, 36 1, 37 1, 42 1, 76 1, 84 1, 135 1, 136 1, 143 1, 144 1, 199 1, 200 1, 201 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 226 1, 279 1, 280 1, 287 1, 289 1, 293 1, 295 1, 374 0 }
{ 0 1, 374 0 }
{ 374 1 }
{ 6 1, 9 1, 10 1, 12 1, 16 1, 17 1, 18 1, 19 1, 23 1, 25 1, 26 1, 27 1, 28 1, 29 1, 32 1, 33 1, 34 1, 35 1, 36 1, 37 1, 52 1, 56 1, 57 1, 60 1, 61 1, 64 1, 65 1, 66 1, 76 1, 82 1, 92 1, 99 1, 103 1, 119 1, 120 1, 136 1, 138 1, 143 1, 144 1, 145 1, 151 1, 152 1, 155 1, 160 1, 168 1, 174 1, 176 1, 182 1, 186 1, 189 1, 192 1, 195 1, 196 1, 199 1, 200 1, 212 1, 214 1, 239 1, 241 1, 374 0 }
{ 374 1 }
{ 374 0 }
{ 374 0 }
{ 0 1, 374 0 }
{ 0 1, 374 0 }
{ 326 1, 374 1 }
{ 307 1, 374 0 }
{ 356 1, 374 0 }
{ 259 1, 263 1, 274 1, 282 1, 374 0 }
{ 12 1, 17 1, 18 1, 24 1, 27 1, 34 1, 38 1, 55 1, 62 1, 179 1, 181 1, 186 1, 187 1, 188 1, 201 1, 204 1, 205 1, 206 1, 210 1, 216 1, 287 1, 346 1, 347 1, 354 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 6 1, 17 1, 32 1, 47 1, 48 1, 56 1, 144 1, 151 1, 152 1, 153 1, 160 1, 189 1, 203 1, 204 1, 205 1, 206 1, 374 0 }
{ 48 1, 159 1, 204 1, 205 1, 206 1, 374 0 }
{ 374 0 }
{ 48 1, 204 1, 205 1, 206 1, 374 1 }
{ 374 0 }
{ 374 1 }
{ 1 1, 32 1, 34 1, 85 1, 89 1, 121 1, 197 1, 200 1, 214 1, 215 1, 223 1, 241 1, 242 1, 279 1, 293 1, 295 1, 374 0 }
{ 42 1, 105 1, 212 1, 214 1, 241 1, 291 1, 320 1, 374 0 }
{ 374 0 }
{ 1 1, 374 0 }
{ 374 0 }
{ 1 1, 12 1, 18 1, 26 1, 27 1, 34 1, 35 1, 36 1, 37 1, 52 1, 60 1, 65 1, 66 1, 67 1, 68 1, 69 1, 92 1, 99 1, 102 1, 103 1, 114 1, 119 1, 120 1, 135 1, 136 1, 138 1, 155 1, 158 1, 186 1, 192 1, 196 1, 216 1, 217 1, 239 1, 374 0 }
{ 38 1, 187 1, 210 1, 327 1, 328 1, 374 0 }
{ 38 1, 187 1, 210 1, 328 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 1 1, 17 1, 18 1, 31 1, 42 1, 84 1, 135 1, 136 1, 163 1, 164 1, 186 1, 216 1, 227 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 159 1, 302 1, 326 1, 374 0 }
{ 374 0 }
{ 1 1, 374 1 }
{ 159 1, 374 1 }
{ 374 1 }
{ 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 0 }
{ 55 1, 201 1, 315 1, 374 1 }
{ 159 1, 374 1 }
{ 1 1, 42 1, 75 1, 159 1, 374 0 }
{ 1 1, 75 1, 159 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 51 1, 244 1, 250 1, 251 1, 260 1, 290 1, 302 1, 325 1, 326 1, 356 1, 362 1, 374 1 }
{ 259 1, 263 1, 264 1, 269 1, 270 1, 274 1, 275 1, 282 1, 284 1, 302 1, 303 1, 326 1, 374 1 }
{ 1 1, 4 1, 10 1, 17 1, 18 1, 23 1, 26 1, 28 1, 29 1, 31 1, 33 1, 34 1, 37 1, 60 1, 61 1, 65 1, 135 1, 136 1, 137 1, 140 1, 141 1, 144 1, 151 1, 152 1, 160 1, 168 1, 174 1, 186 1, 189 1, 192 1, 193 1, 194 1, 195 1, 196 1, 198 1, 199 1, 200 1, 214 1, 374 0 }
{ 136 1, 340 1, 374 1 }
{ 136 1, 340 1, 374 1 }
{ 374 1 }
{ 17 1, 144 1, 151 1, 152 1, 160 1, 189 1, 302 1, 326 1, 333 1, 340 1, 364 1, 367 1, 374 1 }
{ 302 1, 326 1, 374 0 }
{ 42 1, 326 1, 374 1 }
{ 1 1, 374 0 }
{ 374 0 }
{ 17 1, 136 1, 374 0 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 1 1, 17 1, 18 1, 135 1, 136 1, 186 1, 257 1, 259 1, 263 1, 264 1, 265 1, 266 1, 269 1, 274 1, 275 1, 282 1, 300 1, 301 1, 374 1 }
{ 1 1, 17 1, 18 1, 135 1, 136 1, 186 1, 257 1, 259 1, 263 1, 265 1, 274 1, 282 1, 300 1, 301 1, 374 1 }
{ 1 1, 17 1, 18 1, 34 1, 60 1, 65 1, 136 1, 148 1, 185 1, 186 1, 196 1, 257 1, 259 1, 265 1, 282 1, 300 1, 301 1, 346 1, 347 1, 354 1, 369 1, 370 1, 374 0 }
{ 374 0 }
{ 1 1, 32 1, 34 1, 37 1, 42 1, 64 1, 65 1, 84 1, 85 1, 91 1, 104 1, 105 1, 109 1, 112 1, 113 1, 121 1, 122 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 186 1, 196 1, 201 1, 209 1, 212 1, 214 1, 216 1, 217 1, 219 1, 220 1, 231 1, 233 1, 235 1, 236 1, 240 1, 241 1, 279 1, 287 1, 288 1, 293 1, 295 1, 374 0 }
{ 374 1 }
{ 216 1, 217 1, 279 1, 287 1, 288 1, 293 1, 295 1, 374 0 }
{ 374 0 }
{ 374 1 }
{ 374 0 }
{ 1 1, 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 1 }
{ 374 0 }
{ 374 1 }
{ 13 1, 15 1, 17 1, 18 1, 38 1, 135 1, 136 1, 149 1, 163 1, 164 1, 172 1, 186 1, 187 1, 210 1, 246 1, 249 1, 259 1, 261 1, 263 1, 264 1, 266 1, 267 1, 268 1, 269 1, 270 1, 274 1, 275 1, 277 1, 281 1, 282 1, 283 1, 284 1, 303 1, 304 1, 305 1, 307 1, 308 1, 313 1, 314 1, 316 1, 333 1, 335 1, 336 1, 338 1, 340 1, 360 1, 361 1, 364 1, 367 1, 368 1, 374 1 }
{ 42 1, 84 1, 212 1, 216 1, 217 1, 219 1, 220 1, 287 1, 288 1, 320 1, 374 0 }
{ 1 1, 4 1, 8 1, 12 1, 17 1, 18 1, 19 1, 22 1, 23 1, 27 1, 28 1, 33 1, 34 1, 73 1, 84 1, 85 1, 88 1, 89 1, 90 1, 106 1, 107 1, 108 1, 121 1, 122 1, 135 1, 136 1, 137 1, 140 1, 141 1, 144 1, 145 1, 148 1, 151 1, 152 1, 160 1, 182 1, 185 1, 186 1, 189 1, 191 1, 193 1, 194 1, 195 1, 198 1, 199 1, 200 1, 201 1, 215 1, 216 1, 241 1, 242 1, 258 1, 259 1, 263 1, 274 1, 278 1, 279 1, 282 1, 284 1, 288 1, 293 1, 300 1, 301 1, 302 1, 306 1, 307 1, 308 1, 326 1, 333 1, 340 1, 364 1, 367 1, 374 0 }
{ 42 1, 105 1, 212 1, 216 1, 217 1, 241 1, 320 1, 374 0 }
{ 374 1 }
{ 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 374 1 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 159 1, 163 1, 164 1, 172 1, 259 1, 262 1, 263 1, 264 1, 269 1, 274 1, 275 1, 276 1, 282 1, 333 1, 335 1, 336 1, 338 1, 340 1, 355 1, 360 1, 364 1, 367 1, 374 0 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 159 1, 163 1, 164 1, 172 1, 257 1, 259 1, 262 1, 263 1, 264 1, 265 1, 269 1, 270 1, 274 1, 275 1, 276 1, 282 1, 284 1, 305 1, 315 1, 333 1, 335 1, 336 1, 338 1, 340 1, 355 1, 360 1, 364 1, 367 1, 374 0 }
{ 13 1, 15 1, 17 1, 136 1, 149 1, 159 1, 163 1, 164 1, 172 1, 259 1, 262 1, 263 1, 264 1, 269 1, 274 1, 275 1, 276 1, 282 1, 333 1, 335 1, 336 1, 338 1, 340 1, 355 1, 360 1, 364 1, 367 1, 374 0 }
{ 1 1, 38 1, 187 1, 210 1, 259 1, 262 1, 263 1, 267 1, 274 1, 276 1, 282 1, 313 1, 327 1, 374 0 }
{ 17 1, 38 1, 136 1, 187 1, 210 1, 374 0 }
{ 75 1, 259 1, 263 1, 274 1, 282 1, 302 1, 326 1, 374 0 }
{ 1 1, 16 1, 18 1, 19 1, 25 1, 55 1, 56 1, 59 1, 60 1, 66 1, 67 1, 100 1, 145 1, 155 1, 159 1, 176 1, 177 1, 186 1, 201 1, 216 1, 217 1, 229 1, 239 1, 279 1, 287 1, 288 1, 293 1, 295 1, 318 1, 320 1, 364 1, 367 1, 368 1, 374 0 }
{ 1 1, 34 1, 37 1, 55 1, 65 1, 71 1, 85 1, 119 1, 120 1, 122 1, 192 1, 196 1, 201 1, 237 1, 238 1, 239 1, 374 1 }
{ 0 1, 374 0 }
{ 0 1, 374 0 }
{ 0 1, 374 1 }
{ 374 0 }
{ 327 1, 374 1 }
{ 319 1, 327 1, 373 1, 374 1 }
{ 327 1, 374 1 }
{ 327 1, 373 1, 374 1 }
{ 327 1, 372 1, 374 1 }
{ 374 0 }
{ 5 1, 13 1, 14 1, 15 1, 17 1, 18 1, 30 1, 34 1, 60 1, 135 1, 136 1, 149 1, 155 1, 156 1, 157 1, 163 1, 164 1, 172 1, 173 1, 175 1, 186 1, 202 1, 211 1, 259 1, 262 1, 263 1, 274 1, 276 1, 282 1, 284 1, 286 1, 305 1, 315 1, 331 1, 332 1, 333 1, 334 1, 335 1, 336 1, 338 1, 340 1, 360 1, 361 1, 364 1, 367 1, 368 1, 374 0 }
{ 1 1, 42 1, 84 1, 85 1, 105 1, 113 1, 121 1, 123 1, 124 1, 125 1, 126 1, 127 1, 128 1, 129 1, 130 1, 131 1, 132 1, 133 1, 209 1, 212 1, 214 1, 215 1, 216 1, 217 1, 221 1, 223 1, 224 1, 225 1, 236 1, 241 1, 242 1, 374 0 }
