1	[#7][#16](=[#8])=[#8]
2	[#7](=[#8])[#8]
3	[#7]([#6])=[#6]([#7])[#16][#6]
4	[#7](=[#6][#7])[#6;$([#6](=[#6])([#7])[#6]),$([#6](=[#6])([#7])[#6])](~*)[#6]=[#6][#6]=[#6]
5	[#7](=[#6]([#7])[#16])[#6]
6	[#7](=[#6]([#6]=[#6])[#6]=[#6][#6]=[#6])[#6]
7	[#7](=[#6]([#6]([#6])-,=[#6])[#6]([#6]=[#6])=[#6][#6])[#6]
8	[#7](=[#6]([#6]-,=[#6])[#6]=[#6])[#6]
9	[#7](=[#6]([#6]=[#6])[#6]([#6])=[#6])[#6]
10	[#7](=[#6]([#6]=[#6])[#6](=[#6])[#6]=[#6])[#6]
11	[#7](=[#6]([#7])[#16])[#6]=[#6]
12	[#7][#7]([#6])[#6]([#7])=[#8]
13	[#7;$([#7](=[#8])[#7]),$([#7](=[#8])[#7])](~*)(~*)[#7;$([#7]([#6][#6])([#7])[#6]),$([#7]([#6])([#7])[#6])](~*)(~*)[#6](=[#8])-,=[#7,#8][#6][#6]
14	[#7][#7]([#6])[#6][#6][#8]
15	[#7](=[#8])[#7]([#6])[#6][#6]=[#6]
16	[#7;$([#7](=[#8])[#7]),$([#7](=[#8])[#7]),$([#7](=[#8])[#7]),$([#7](=[#8])[#7]),$([#7](=[#8])[#7])](~*)(~*)[#7;$([#7]([#6][#6])([#7])[#6]),$([#7]([#6][#6])([#7])[#6]),$([#7]([#6])([#7])[#6]),$([#7]([#6][#6])([#7])[#6]),$([#7]([#6][#6])([#7])[#6]),$([#7]([#6])([#7])[#6])](~*)(~*)[#6;$([#6](=[#8])[#7]),$([#6]([#7])[#7]),$([#6]([#6;$([#6]([#8])[#6]),$([#6](-,=[#6][#6][#6][#6])[#6])](~*))[#7])](~*)
17	[#7]-,=[#7,#8;$([#7,#8](-,=[#6,#8])-,=[#7]),$([#7,#8]([#6])-,=[#7])](~*)
18	[#7;$([#7](-,=[#8])[#6]),$([#7](=[#8])[#6]),$([#7](=[#8])[#6]),$([#7](-,=[#8])[#6]),$([#7](-,=[#8])[#6]),$([#7](=[#8])[#6])](~*)(~*)[#6;$([#6](=[#6])([#7])[#8]),$([#6](=[#6])([#7])[#8]),$([#6](=[#6][#6])([#7])[#8]),$([#6](=[#6][#6])([#7])[#8]),$([#6](=[#6])([#7])[#8])](~*)(~*)[#8][#6;$([#6](-,=[#6]=[#6])[#8]),$([#6]([#6])[#8]),$([#6](-,=[#6]-,=[#6])[#8])](~*)
19	[#7][#6](=[#6])[#7,#8][#6]
20	[#7][#6]=[#6][#6]=[#6]([#6])[#8]
21	[#7][#6]([#6])=[#6][#6]=[#6]([#6]=[#6])[#6]=[#6][#6]=[#6][#6]=[#6]
22	[#7][#6]=[#6][#6]=[#6]([#6]=[#6])[#6;$([#6]([#6])([#6])=[#6]),$([#6]([#6])([#6])=[#6])](~*)=[#6][#6]=[#6][#6]
23	[#7][#6](=[#6][#6]=[#6]([#6])[#6](=[#6][#6]=[#6])[#6]=[#6])[#6]
24	[#7][#6]=[#6][#6]=[#6;$([#6]([#6]=[#6])(=[#6])[#6]),$([#6]([#6]=[#6])(=[#6])[#6])](~*)(~*)[#6](=[#6][#6]=[#6])[#6]=[#6]
25	[#7][#6](=[#6][#6]=[#6]([#6])[#6](=[#6][#6])[#6]=[#6])[#6]
26	[#7][#6]=[#6][#6]=[#6;$([#6]([#6]=[#6])(=[#6])[#6]),$([#6]([#6]=[#6])(=[#6])[#6])](~*)(~*)[#6](=[#6][#6])[#6]=[#6]
27	[#7][#6]([#6])=[#6][#6]=[#6]([#6])[#6](=[#6])[#6]
28	[#7][#6]([#6])=[#6][#6]=[#6]([#6]=[#6])[#6][#6]=[#6][#6]=[#6][#6]
29	[#7][#6]([#6])=[#6][#6]=[#6]([#6]=[#6])[#6][#6]=[#6][#6]=[#6][#6]
30	[#7][#6](=[#6][#6]=[#6;$([#6]([#6])(=[#6])[#6]),$([#6]([#6])(=[#6])[#6]),$([#6]([#6])(=[#6])[#6])](~*)(~*)(~*)[#6](=[#6][#6])[#6]=[#6][#6])[#6]
31	[#7][#6]([#6])=[#6][#6]=[#6]([#6]=[#6])[#6][#6]=[#6][#6]
32	[#7][#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6]=[#6][#6])=[#6][#6]
33	[#7][#6]([#6])=[#6][#6]=[#6;$([#6]([#6])(=[#6])[#6]),$([#6]([#6])(=[#6])[#6]),$([#6]([#6])(=[#6])[#6])](~*)(~*)[#6](=[#6])[#6]([#6])=[#6]
34	[#7][#6]=[#6][#6]=[#6]([#6][#6][#6])[#6]=[#6]
35	[#7][#6]([#6])=[#6][#6]=[#6]([#6][#6])[#6]
36	[#7](=[#8])([#8])[#6]=[#6][#6]=[#6]([#6])[#8]
37	[#7](=[#8])[#6]([#8])=[#6][#6]=[#6;$([#6]([#8])=[#6]),$([#6]([#6])=[#6])](~*)
38	[#7]([#6]=[#6])-,=[#8]
39	[#7][#6;$([#6]([#6])([#7])[#6]),$([#6]([#6])([#7])[#6])](~*)(~*)[#6]([#7,#8])=[#8]
40	[#7][#6][#6](=[#6])[#8][#6]=[#6][#6]
41	[#7;$([#7]([#6])([#6])[#6]),$([#7]([#6])([#6])[#6]),$([#7]([#6])([#6])[#6]),$([#7]([#6])([#6])[#6])](~*)(~*)(~*)([#6][#6])[#6][#6][#7]([#6])[#6][#6;$([#6](-,=[#6][#6]=[#6][#6])[#6]),$([#6]([#6])[#6])](~*)
42	[#7]([#6])[#6;$([#6](=[#8])([#7])[#6]),$([#6]([#6])([#7])[#6])](~*)(~*)[#6;$([#6](=[#8])([#6])[#7]),$([#6](=[#8])([#6])[#7]),$([#6](=[#8])([#6])[#7]),$([#6](=[#8])([#6])[#7])](~*)(~*)(~*)(~*)[#7;$([#7]([#6])([#6])[#6]),$([#7]([#6])([#6])[#6]),$([#7]([#6])([#6])[#6]),$([#7]([#6])([#6])[#6])](~*)(~*)(~*)[#6;$([#6](-,=[#6;$([#6]([#6])-,=[#6]),$([#6]([#6])-,=[#6]),$([#6](-,=[#6,#8]-,=[#6;$([#6]([#6]=[#6])-,=[#6,#8]),$([#6](=[#6][#6])-,=[#6,#8])](~*))-,=[#6]),$([#6]([#6])-,=[#6])](~*)(~*))[#7]),$([#6](=[#6][#6])[#7]),$([#6](=[#6])[#7]),$([#6](=[#6])[#7]),$([#6]([#6]=[#6])[#7]),$([#6]([#6]=[#6])[#7]),$([#6]([#6])[#7]),$([#6]([#6])[#7])](~*)(~*)(~*)(~*)
43	[#7]([#6])[#6]([#6])[#6](=[#8])[#7]([#6])-,=[#6]
44	[#7][#6]([#6])[#6][#7]
45	[#7][#6][#6]=[#6][#6](=[#6][#6])[#6][#6]
46	[#7][#6](=[#6])[#6]=[#6][#6](=[#6][#6])[#6]=[#6][#6]=[#6][#6]=[#6]
47	[#7][#6](=[#6])[#6]=[#6][#6](=[#6][#6])[#6]=[#6][#6]=[#6][#6]=[#6]
48	[#7][#6](=[#6])[#6]=[#6][#6;$([#6](=[#6][#6])([#6])[#6]),$([#6](=[#6])([#6])[#6])](~*)[#6](=[#6][#6]=[#6][#6])[#6]
49	[#7][#6]([#6]=[#6][#6;$([#6](=[#6])([#6])[#6]),$([#6](=[#6])([#6])[#6])](~*)(~*)[#6](=[#6][#6]=[#6])[#6]=[#6])=[#6]
50	[#7][#6][#6]=[#6][#6;$([#6](=[#6][#6])([#6])[#6]),$([#6](=[#6][#6])([#6])[#6])](~*)(~*)[#6](=[#6][#6]=[#6])[#6]=[#6]
51	[#7][#6]([#6]=[#6][#6;$([#6](=[#6])([#6])[#6]),$([#6](=[#6])([#6])[#6])](~*)(~*)[#6](=[#6][#6])[#6]=[#6])=[#6]
52	[#7][#6][#6]=[#6][#6;$([#6](=[#6])([#6])[#6]),$([#6](=[#6])([#6])[#6])](~*)(~*)[#6](=[#6][#6])[#6]=[#6]
53	[#7][#6](=[#6])[#6]=[#6][#6](=[#6][#6])[#6][#6]=[#6][#6]=[#6][#6]
54	[#7][#6](=[#6])[#6]=[#6][#6](=[#6][#6])[#6](=[#6])[#6]=[#6][#6]=[#6][#6]
55	[#7][#6]([#6]=[#6][#6;$([#6](=[#6])([#6])[#6]),$([#6](=[#6])([#6])[#6]),$([#6](=[#6])([#6])[#6])](~*)(~*)(~*)[#6](=[#6][#6])[#6]=[#6][#6])=[#6]
56	[#7][#6](=[#6])[#6]=[#6][#6;$([#6](=[#6][#6])([#6])[#6]),$([#6](=[#6][#6])([#6])[#6]),$([#6](=[#6][#6])([#6])[#6])](~*)(~*)(~*)[#6](=[#6][#6])[#6]=[#6][#6]=[#6]
57	[#7][#6]([#6]=[#6][#6;$([#6](=[#6])([#6])[#6]),$([#6](=[#6])([#6])[#6])](~*)(~*)[#6](=[#6])[#6]=[#6])=[#6]
58	[#7][#6](=[#6])[#6]=[#6][#6;$([#6](=[#6])([#6])[#6]),$([#6](=[#6][#6])([#6])[#6])](~*)[#6](=[#6])[#6]=[#6][#6]
59	[#7][#6][#6]=[#6][#6]([#6][#6][#6])=[#6][#6]
60	[#7][#6](=[#6])[#6]=[#6][#6](=[#6])[#6][#6]
61	[#7][#6][#6]=[#6][#6](=[#6])[#6][#6]
62	[#7][#6]([#6][#6](=[#6])[#6]=[#6][#6]=[#6])[#6]
63	[#7][#6][#6][#6][#6](=[#6][#6]=[#6])[#6]=[#6]
64	[#7][#6]([#6])[#6][#6](=[#6])[#6]=[#6][#6]
65	[#7][#6]([#6])[#6][#6](=[#6])[#6]=[#6]
66	[#7][#6][#6][#6][#6](=[#6])[#6]=[#6][#6]=[#6][#6]
67	[#7][#6][#6][#6][#6]([#6]=[#6][#6])=[#6][#6]
68	[#7](=[#8])([#6;$([#6](=[#6])[#7]),$([#6]([#8])[#7])](~*))[#8]
69	[#7]([#6](=[#6])[#8])=[#8]
70	[#7;$([#7]([#6])([#6])[#6]),$([#7]([#6])([#6])[#6])](~*)(~*)([#6]([#16])-,=[#16])[#6]
71	[#7]([#6])([#6]=[#6][#6]=[#6][#6]=[#6])[#6][#6][#6]
72	[#7]([#6]=[#6][#6]=[#6][#6]=[#6][#6])[#6]-,=[#6,#8]
73	[#7]([#6]([#6])=[#6][#6]=[#6][#6])[#6]=[#8]
74	[#7]([#6]([#6])=[#6][#6]=[#6][#6])[#6][#6][#6]
75	[#7]([#6]([#6]=[#6])=[#6][#6]=[#6][#6])[#6][#6][#6]
76	[#7]([#6]([#6]=[#6])=[#6][#6]=[#6][#6])[#6]-,=[#6,#8]
77	[#7]([#6]([#6]=[#6])=[#6][#6]=[#6])[#6]
78	[#7]([#6]([#6])=[#6]([#6])[#6][#6]=[#6][#6]=[#6][#6])[#6]
79	[#7]([#6]=[#6][#6][#6]=[#6][#6]=[#6][#6])[#6][#6]
80	[#7]([#6]=[#6]([#6])[#6][#6]=[#6][#6])[#6][#6]
81	[#7]([#6]=[#6]([#6])[#6][#6]=[#6])[#6][#6]
82	[#7]([#6])([#6]([#6]=[#6])=[#6][#6])[#6]=[#8]
83	[#7]([#6])([#6;$([#6]([#6])([#7])=[#6]),$([#6]([#6]=[#6])([#7])=[#6]),$([#6]([#6])([#7])=[#6])](~*)(~*)=[#6;$([#6]([#6])=[#6]),$([#6]([#6])=[#6])](~*))[#6]=[#8]
84	[#7]([#6;$([#6]([#6])([#7])=[#6]),$([#6]([#6]=[#6])([#7])=[#6])](~*)=[#6]([#6])[#6][#6])[#6][#6][#6,#8]
85	[#7]([#6;$([#6]([#6])([#7])=[#6]),$([#6]([#6])([#7])=[#6])](~*)(~*)=[#6]([#6])[#6])[#6][#6]
86	[#7]([#6]=[#6][#6]=[#6][#6]=[#6])[#6][#6]([#6])=[#6][#6]
87	[#7]([#6]([#6])=[#6][#6]=[#6][#6]=[#6])[#6][#6]([#6])=[#6][#6]=[#6][#6]
88	[#7]([#6]([#6]=[#6])=[#6][#6]=[#6])[#6][#6]([#6])=[#6][#6]=[#6][#6]
89	[#7]([#6](=[#6][#6]=[#6])[#6]=[#6])[#6][#6]=[#6][#6]=[#6]
90	[#7]([#6](=[#6][#6]=[#6])[#6]=[#6])[#6][#6]=[#6][#6]
91	[#7]([#6](=[#6][#6]=[#6])[#6]=[#6])[#6][#6](=[#6])[#6]
92	[#7]([#6]([#6]=[#6])=[#6][#6])[#6][#6]=[#6][#6]=[#6][#6]=[#6]
93	[#7]([#6]([#6])=[#6][#6])[#6][#6](=[#6])[#6]=[#6][#6]
94	[#7]([#6]([#6])=[#6])[#6][#6][#6]
95	[#7]([#6]([#6])=[#6])[#6][#6]
96	[#7]([#6]([#6])=[#6])[#6]
97	[#7]([#6][#6]=[#6][#6]=[#6][#6]-,=[#6])[#6]=[#8]
98	[#7]([#6])([#6][#6]([#6])=[#6][#6]=[#6][#6])[#6][#6][#6]
99	[#7]([#6])([#6](=[#6][#6])[#6]=[#6][#6]=[#6])[#6][#6]
100	[#7]([#6](=[#6])[#6]=[#6][#6]=[#6][#6])[#6]-,=[#6,#8]
101	[#7]([#6](=[#6][#6])[#6]=[#6][#6]=[#6])[#6]
102	[#7]([#6](=[#6][#6])[#6]=[#6][#6])[#6]=[#8]
103	[#7]([#6](=[#6;$([#6]([#6])=[#6]),$([#6]([#6])=[#6])](~*))[#6]=[#6][#6])[#6]
104	[#7]([#6](=[#6][#6])[#6]=[#6][#6])[#6][#6][#6]
105	[#7]([#6](=[#6][#6])[#6]=[#6][#6])[#6][#6]
106	[#7]([#6][#6]=[#6][#6]=[#6][#6]=[#6])[#6](=[#6][#6])[#6]=[#6][#6]
107	[#7]([#6][#6]=[#6][#6]=[#6][#6])[#6]([#6]=[#6][#6])=[#6][#6]
108	[#7]([#6][#6]=[#6][#6]=[#6][#6]=[#6])[#6](=[#6])[#6]=[#6][#6]=[#6][#6]
109	[#7]([#6][#6]=[#6][#6])[#6]([#6]=[#6][#6])=[#6][#6]
110	[#7]([#6])([#6][#6](=[#6])[#6]=[#6][#6]=[#6][#6])[#6][#6]
111	[#7]([#6])([#6][#6](=[#6])[#6]=[#6][#6]=[#6])[#6]
112	[#7]([#6])([#6][#6](=[#6])[#6]=[#6])[#6][#6]
113	[#7]([#6]([#6])[#6](=[#6])[#6]=[#6])[#6]
114	[#7]([#6])([#6][#6][#6][#6]([#6])=[#6][#6]=[#6][#6]=[#6])[#6]
115	[#7]([#6])([#6][#6][#6][#6]=[#6][#6]=[#6])[#6][#6]
116	[#7]([#6][#6][#6][#6](=[#6][#6]=[#6])[#6]=[#6])[#6]
117	[#7]([#6])([#6]([#6])[#6][#6][#6]=[#6][#6])[#6]
118	[#7]([#6])([#6]([#6])[#6][#6][#6]=[#6])[#6]
119	[#7]([#6][#6][#6][#6](=[#6])[#6]=[#6][#6]=[#6][#6])[#6]
120	[#7]([#6])([#6][#6][#6][#6](=[#6][#6])[#6]=[#6][#6])[#6]
121	[#7]([#6])([#6]([#6])[#6][#6][#6])[#6]
122	[#7]([#6]([#6][#6,#8])[#6][#6][#6])[#6]
123	[#7]([#6])([#6]([#6])[#6][#6])[#6]=[#8]
124	[#7]([#6])([#6]([#6])[#6][#6])[#6]
125	[#7]([#6]([#6][#6])[#6][#6])[#6]
126	[#7]([#6][#6])([#6]([#6])[#6])[#6]=[#8]
127	[#7]([#6][#6][#6])([#7]=[#8])[#6][#6][#6]
128	[#7]([#6])([#6][#6][#6])[#6]([#6])[#6]
129	[#7]([#6])([#6](=[#8])[#6][#6])[#6][#6]
130	[#7]([#6][#6][#6])[#6]([#6])[#6]
131	[#7]([#6])([#6]([#6])[#6])[#6]
132	[#6][#16][#6]([#6]=[#6])=[#6][#6]=[#6]
133	[#6][#16][#6]([#6]=[#6])=[#6][#6]
134	[#6;$([#6]([#6])[#16]),$([#6](-,=[#6])[#16])](~*)[#16][#6]([#6])=[#6][#6]
135	[#6][#16][#6](=[#6])[#6]=[#6][#6]=[#6][#6]
136	[#6][#16][#6](=[#6][#6])[#6]=[#6][#6]
137	[#6;$([#6]([#16])-,=[#16]),$([#6]([#7])-,=[#16])](~*)-,=[#16]
138	[#6;$([#6]([#6])[#8]),$([#6]([#6])[#8])](~*)[#8][#6;$([#6]([#6])([#8])[#8]),$([#6]([#6])([#8])[#8]),$([#6]([#6][#6])([#8])[#8]),$([#6]([#6][#6][#6])([#8])[#8])](~*)(~*)[#8][#6;$([#6]([#6])[#8]),$([#6]([#6])[#8]),$([#6]([#6;$([#6]([#6][#6][#6])[#6]),$([#6]([#6])[#6])](~*))[#8]),$([#6]([#6])[#8])](~*)(~*)
139	[#6][#8][#6]([#6])=[#6]([#6]=[#6])[#6]=[#8]
140	[#6][#8][#6]([#6]=[#6])=[#6;$([#6]([#6]=[#6])(=[#6])[#6]),$([#6]([#6]=[#6])(=[#6])[#6])](~*)(~*)[#6]=[#8]
141	[#6]([#8][#6]=[#6][#6]=[#6][#6]=[#6])[#6]([#6])[#8]
142	[#6]([#8][#6]=[#6]([#6][#6])[#6]=[#6][#6]=[#6])[#6]
143	[#6][#8][#6]([#6])=[#6][#6]=[#6][#6][#6]=[#6]
144	[#6]([#6]([#6])[#8])[#8][#6]([#6])=[#6][#6]=[#6][#6]
145	[#6]([#6])[#8][#6]([#6])=[#6]([#6][#6])[#6]=[#6][#6]
146	[#6]([#6])[#8][#6]([#6])=[#6]([#6][#6])[#6]=[#6][#6]
147	[#6]([#6;$([#6]([#8])[#6]),$([#6]([#6])[#6])](~*))[#8][#6]([#6]=[#6])=[#6][#6]=[#6][#6]
148	[#6]([#6])[#8][#6;$([#6]([#6]=[#6])([#8])=[#6]),$([#6]([#6])([#8])=[#6]),$([#6]([#6]=[#6])([#8])=[#6])](~*)(~*)=[#6]([#6][#6])[#6]=[#6]
149	[#6]([#6])([#8][#6]=[#6])=[#6]
150	[#6]([#8][#6]([#6])=[#6][#6]=[#8])[#6]
151	[#6]([#8][#6]([#6]=[#6][#6])=[#6][#6][#6])[#6]
152	[#6]([#8][#6]([#6]=[#6][#6])=[#6]([#6][#6])[#6])[#6]
153	[#6]([#8][#6]([#6]=[#6])=[#6][#6])[#6;$([#6]([#6])([#6])[#8]),$([#6]([#6])([#6])[#8])](~*)(~*)[#8]
154	[#6]([#8][#6;$([#6]([#6])([#8])=[#6]),$([#6]([#6]=[#6])([#8])=[#6])](~*)=[#6]([#6])[#6])[#6]
155	[#6]([#8][#6]([#6])=[#6])[#6;$([#6]([#6])([#6])[#8]),$([#6]([#6])([#6])[#8])](~*)(~*)[#8]
156	[#6]([#8][#6]([#6])=[#6])[#6][#6]
157	[#6]([#6])[#8][#6]([#6])[#6][#8][#6][#6;$([#6]([#6][#6])[#6]),$([#6]([#6][#6])[#6])](~*)(~*)
158	[#6][#8][#6]([#6][#8])[#6]([#6])[#8]
159	[#6][#8][#6][#6]=[#6][#6]=[#6][#6][#6]-,=[#6,#8]
160	[#6]([#8][#6][#6]=[#6][#6]=[#6][#6][#6][#6])[#6]
161	[#6]([#8][#6][#6]=[#6][#6]=[#6][#6][#6][#6])[#6][#6]
162	[#6]([#8][#6][#6]([#6])=[#6][#6]=[#6][#6])[#6]([#6])[#6,#8]
163	[#6]([#8][#6](=[#6])[#6]([#6])=[#6][#6]=[#6][#6])[#6]
164	[#6]([#8][#6](=[#6])[#6]([#6])=[#6][#6]=[#6])[#6]([#6])[#6,#8]
165	[#6]([#8][#6](=[#6][#6][#6])[#6]([#6]=[#6])=[#6][#6]=[#6])[#6]
166	[#6][#8][#6][#6]([#6]=[#6])=[#6][#6]=[#6]
167	[#6]([#6][#8])[#8][#6](=[#6][#6])[#6]=[#6][#6]
168	[#6]([#6])[#8][#6](=[#6;$([#6]([#6])=[#6]),$([#6]([#6])=[#6])](~*))[#6]=[#6][#6]
169	[#6]([#6][#6]=[#6][#6]=[#6][#6])[#8][#6][#6]=[#6]
170	[#6]([#6])[#8][#6](-,=[#6])[#6]([#6])=[#6]
171	[#6][#8][#6]([#6,#8][#8])[#6;$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)(~*)(~*)[#6;$([#6]([#6])([#6])[#8]),$([#6]([#6])([#6])[#8]),$([#6]([#6])([#6])[#8])](~*)(~*)[#8]
172	[#6]([#8][#6][#6][#6]=[#6][#6]=[#6][#6])[#6][#6]
173	[#6]([#8][#6]([#6])[#6](=[#6])[#6]=[#6][#6]=[#6])[#6]
174	[#6][#8][#6][#6](=[#6][#6])[#6]=[#6][#6]
175	[#6]([#6])[#8][#6][#6](=[#6][#6])[#6]=[#6][#6]
176	[#6][#8][#6]([#6])[#6]([#8])[#6]([#8])[#6][#8]
177	[#6][#8][#6]([#6][#8])[#6]([#8])[#6;$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)(~*)[#6]([#6])[#8]
178	[#6]([#8][#6](=[#8])[#6][#6][#6]=[#6][#6]=[#6][#6])[#6][#6]
179	[#6]([#6])[#8][#6](=[#8])[#6][#6][#6]=[#6][#6]=[#6]
180	[#6]([#8][#6](=[#8])[#6][#6][#6]=[#6][#6])[#6][#6]
181	[#6]([#8][#6](=[#8])[#6][#6][#6]=[#6][#6])[#6][#6]
182	[#6]([#6])[#8][#6](=[#8])[#6][#6][#6]=[#6]
183	[#6]([#6])[#8][#6][#6][#6][#6][#6]=[#6][#6]=[#6;$([#6]([#6])=[#6]),$([#6]([#6])=[#6])](~*)(~*)
184	[#6]([#6])[#8][#6](=[#8])[#6][#6]([#6])[#6][#6]=[#6][#6]
185	[#6][#8][#6][#6][#6]([#8])[#6]([#6][#6])[#8]
186	[#6][#8][#6]([#6])[#6]([#8])[#6]([#6,#8])[#6]([#8])[#6]([#6])-,=[#6,#8]
187	[#6]([#8])[#8][#6](=[#8])[#6][#6]([#6])[#6][#6]
188	[#6][#8][#6][#6][#6]([#6][#6])[#6][#6]
189	[#6]([#6])([#8])[#8][#6;$([#6]([#6])([#8])[#6]),$([#6]([#6])([#8])[#6])](~*)(~*)[#6]([#8])[#6][#6]
190	[#6][#8][#6]([#8][#6])[#6][#6][#6]
191	[#6][#8][#6]([#6][#8])[#6]([#8])[#6][#6]
192	[#6][#8][#6][#6][#6]([#6])[#6]
193	[#6;$([#6]([#8])[#8]),$([#6]([#6])[#8])](~*)[#8][#6;$([#6](-,=[#6,#8])([#8])[#6]),$([#6]([#6])([#8])[#6])](~*)[#6][#6;$([#6]([#8])[#6]),$([#6]([#6])[#6])](~*)
194	[#6]([#6][#8])([#8][#6][#6]([#6])[#8])[#6;$([#6]([#8])[#6]),$([#6]([#6])[#6])](~*)
195	[#6]([#8][#6]([#6][#6,#8])[#6][#8])[#6]
196	[#6]([#8][#6]([#6,#8][#8])[#6][#6][#8])[#6]
197	[#6]([#8][#6]([#8])[#6]([#8])[#6]([#8])[#6])[#6]
198	[#6]([#8][#6]([#6])[#6;$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)(~*)[#6;$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)(~*)[#6;$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)(~*)[#6]([#6])[#6,#8])[#6]
199	[#6]([#6])([#8][#6](=[#8])[#6][#6][#6][#6])[#6]
200	[#6]([#8][#6][#6][#6]([#6][#6])[#6,#8][#6])[#6]
201	[#6]([#8][#6][#6]([#8])[#6;$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)(~*)[#6]([#6])[#6,#8])[#6]
202	[#6]([#8][#6]([#8][#6])[#6][#6][#6])[#6]
203	[#6]([#6])([#8][#6]([#6])[#6]([#8])[#6;$([#6]([#6])[#6]),$([#6]([#8])[#6])](~*))[#6]([#6])[#8]
204	[#6]([#8][#6][#6][#6][#6][#6]([#6])[#8])[#6][#6]
205	[#6]([#8][#6][#6][#6][#6]([#8])[#6][#6])[#6][#6]([#6])[#8]
206	[#6]([#8][#6][#6][#6][#6]([#8])[#6][#6])[#6][#6][#8]
207	[#6]([#8][#6][#6][#6][#6][#6;$([#6]([#6])[#6]),$([#6]([#8])[#6])](~*))[#6][#6]([#6])[#8]
208	[#6]([#8][#6][#6][#6][#6]([#6])[#6,#8])[#6][#6]
209	[#6]([#8][#6][#6][#6][#6;$([#6]([#6])[#6]),$([#6]([#8])[#6])](~*))[#6][#6]([#6])[#8]
210	[#6]([#8][#6][#6][#6][#6]([#6])[#8])[#6][#6][#6]
211	[#6]([#8][#6][#6][#6][#6][#6]([#6])[#8])[#6][#6][#6]
212	[#6]([#8][#6][#6][#6][#6][#6][#6])[#6][#6][#6]([#6])[#8]
213	[#6]([#8][#6][#6][#6][#6]([#8])[#6]([#6])[#6,#8])[#6][#6][#6][#6]
214	[#6]([#8][#6][#6][#6][#6][#6;$([#6]([#8])[#6]),$([#6]([#6])[#6])](~*))[#6][#6][#6]([#6])[#6,#8]
215	[#6]([#8][#6]([#6,#8])[#6][#6;$([#6]([#6])[#6]),$([#6]([#6])[#6])](~*))[#6][#6,#8]
216	[#6]([#8][#6](-,=[#8])[#6][#6])[#6]
217	[#6]([#8][#6]([#6][#8])[#6]([#6])[#6,#8])[#6]
218	[#6]([#6])([#8][#6;$([#6]([#6])([#8])[#6]),$([#6]([#6])([#8])[#6])](~*)[#6;$([#6]([#8])[#6]),$([#6]([#6])[#6])](~*))[#6,#8]
219	[#6;$([#6]([#8])-,=[#8]),$([#6]([#6])-,=[#8])](~*)-,=[#8]
220	[#6]=[#6;$([#6]([#6])(=[#6])[#16]),$([#6]([#6])(=[#6])[#16])](~*)[#16;$([#16](=[#8])[#6]),$([#16](=[#8])[#6])](~*)
221	[#6]=[#6][#6;$([#6](=[#6])([#6])[#16]),$([#6](=[#6])([#6])[#16])](~*)[#16;$([#16](=[#8])[#6]),$([#16](=[#8])[#6])](~*)
222	[#6]=[#6][#6]=[#6;$([#6]([#6]=[#6])(=[#6])[#16]),$([#6]([#6]=[#6])(=[#6])[#16])](~*)(~*)[#16](=[#8])=[#8]
223	[#6]=[#6][#6]([#6])=[#6]([#6])[#16]
224	[#6]=[#6][#6]=[#6]([#6])[#17]
225	[#6]=[#6][#6]=[#6][#6;$([#6](=[#6])([#6])[#16]),$([#6](=[#6])([#6])[#16])](~*)(~*)[#16](=[#8])=[#8]
226	[#6]=[#6][#6]=[#6][#6]=[#6][#16](=[#8])=[#8]
227	[#6]=[#6][#6]=[#6][#6](=[#6][#6]=[#8])[#8][#6]
228	[#6]=[#6][#6]=[#6][#6]=[#6][#6]([#6])-,=[#8]
229	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6])=[#6][#6]=[#6][#6]
230	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6](=[#6][#6]=[#6])[#6]=[#6]
231	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6]([#8])-,=[#8]
232	[#6]=[#6][#6](=[#6][#6]=[#6][#6](=[#6][#6])[#6]=[#6][#6])[#7]
233	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6](=[#6])[#6]([#8])-,=[#8]
234	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6][#6][#6][#6][#6]
235	[#6]([#8])=[#6][#6]=[#6][#6]=[#6][#6][#6]([#6])[#6][#6]
236	[#6]([#8])=[#6][#6]=[#6][#6]=[#6][#6]([#6][#6])[#6;$([#6]([#6])[#6]),$([#6]([#6])[#6])](~*)
237	[#6]=[#6][#6]=[#6][#6]=[#6][#6]([#6])[#6]
238	[#6](=[#6][#6]=[#6][#6]=[#6][#6][#6][#6])[#6][#6]
239	[#6]=[#6]([#6])[#6]([#16,#17])=[#6][#6]=[#6][#6]
240	[#6]=[#6][#6]([#6]([#6])[#6])=[#6][#6]=[#6]
241	[#6]=[#6][#6]([#6])=[#6;$([#6]([#6]-,=[#6])(=[#6])[#6]),$([#6]([#6]=[#6])(=[#6])[#6])](~*)(~*)[#6;$([#6](=[#6])([#6])-,=[#6,#8,#16,#17]),$([#6](-,=[#6])([#6])-,=[#6,#8,#16,#17])](~*)-,=[#6,#8,#16,#17]
242	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6][#6](=[#8])[#8]
243	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6](=[#6])[#6][#8]
244	[#6]=[#6][#6]=[#6][#6](=[#6])[#6]([#6])-,=[#8]
245	[#6](=[#6]([#7])[#6]=[#6][#6][#6]([#6])=[#6][#6]=[#6][#6])[#6]
246	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6][#6]=[#6][#6](=[#6][#6])[#7]
247	[#6]=[#6][#6]=[#6]([#6])[#6][#6]=[#6][#6][#6][#6]
248	[#6]=[#6][#6]=[#6][#6]([#6]=[#6][#6])=[#7][#6]
249	[#6](=[#6][#6]=[#6]([#6])[#6][#6]=[#6][#6][#6][#6])[#6]
250	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6]=[#6])=[#7]
251	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6](=[#6])[#6][#6]([#8])=[#8]
252	[#6]=[#6][#6]([#8])=[#6]([#6]=[#6])[#6](=[#6])[#6][#6][#8]
253	[#6]=[#6][#6]=[#6][#6](=[#6])[#6][#6]([#8])-,=[#8]
254	[#6]=[#6][#6]=[#6]([#6](=[#6])[#6])[#6][#6][#6]=[#6][#6]
255	[#6]=[#6][#6]=[#6][#6][#6]([#6]=[#6][#6])[#6][#6]
256	[#6]=[#6][#6]=[#6][#6][#6]([#6](=[#6][#6])[#6])[#6][#6]
257	[#6](=[#6]([#6]=[#6][#6][#6](=[#6][#6])[#6]=[#6][#6])[#7])[#6]
258	[#6]=[#6][#6]=[#6]([#6](=[#6])[#6])[#6][#6][#6]=[#6]
259	[#6]=[#6][#6]=[#6][#6][#6]([#6](=[#6])[#6])[#6][#6]
260	[#6]=[#6][#6]=[#6][#6](=[#6])[#6][#6][#6](=[#8])[#8]
261	[#6]=[#6][#6]=[#6][#6](=[#6])[#6]([#6])[#6][#6][#8]
262	[#6](=[#6][#6]=[#6][#6][#6][#6][#6]=[#6][#6][#6,#8])[#6]
263	[#6]=[#6][#6]=[#6][#6][#6][#6][#6][#6]-,=[#6,#8]
264	[#6]=[#6][#6]=[#6]([#6])[#6](=[#6])[#6][#6][#6][#6][#6]
265	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6](=[#6])[#6][#6][#6][#6]
266	[#6]=[#6][#6]=[#6]([#8])[#6](=[#6])[#6][#6][#6]
267	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6])[#6][#6][#6]
268	[#6]=[#6][#6]=[#6]([#6][#6])[#6](=[#6])[#6][#6][#6]
269	[#6]=[#6][#6]=[#6][#6]([#6][#6][#6])-,=[#6]
270	[#6]=[#6][#6]=[#6][#6](=[#6])[#6]([#6][#6])[#8]
271	[#6]=[#6][#6]=[#6][#6;$([#6](=[#6])([#6])[#6]),$([#6](=[#6])([#6])[#6]),$([#6](=[#6])([#6])[#6])](~*)(~*)(~*)[#6]([#6][#6])[#6]([#6])[#6]
272	[#6]=[#6]([#6])[#6]([#8])=[#6][#6](=[#6])[#6][#6]
273	[#6]=[#6][#6]=[#6]([#6](=[#6])-,=[#6,#8])[#6][#6][#6]
274	[#6]=[#6][#6]=[#6]([#6][#6][#6])[#6]([#6][#6])=[#6]
275	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6](=[#6])[#6]([#6])[#6]
276	[#6]=[#6][#6]=[#6;$([#6]([#6]=[#6])(=[#6])[#6]),$([#6]([#6]=[#6])(=[#6])[#6])](~*)(~*)[#6](-,=[#6,#8][#6])[#6]([#6])[#6]
277	[#6]=[#6][#6]=[#6]([#6])[#6]([#6])[#6]
278	[#6]([#6])([#16](=[#8])=[#8])=[#6][#6]=[#6][#6]
279	[#6]([#6])([#16]=[#8])=[#6]([#6])[#6]=[#6][#6]
280	[#6]([#6])([#17])=[#6][#6]=[#6][#6;$([#6]([#17])[#6]),$([#6](=[#6])[#6])](~*)
281	[#6]([#6])=[#6][#6]([#8][#6])=[#6][#6]=[#8]
282	[#6]([#6])=[#6][#6]=[#6]([#6])[#6][#6](=[#8])[#8]
283	[#6]([#6])=[#6][#6]([#8])=[#6]([#6])[#6][#6][#6][#8]
284	[#6]([#6])=[#6][#6]=[#6][#6][#6][#6][#6][#6][#6,#8]
285	[#6]([#6])=[#6][#6]=[#6][#6][#6]([#6])[#6][#6]([#6])[#6,#8]
286	[#6]([#6])=[#6][#6]=[#6]([#6,#8])[#6][#6][#6][#6]
287	[#6]([#6])=[#6][#6]=[#6]([#6])[#6]([#6][#6][#6])[#6]
288	[#6]([#6;$([#6]([#8])[#6]),$([#6](=[#6])[#6])](~*))=[#6]([#8])[#6]=[#6]([#6])[#6][#6;$([#6]([#6])([#6])[#6]),$([#6]([#6][#6])([#6])[#6])](~*)[#6;$([#6]([#6])[#6]),$([#6](-,=[#6,#8])[#6]),$([#6]([#8])[#6])](~*)
289	[#6]([#6])=[#6]([#6])[#6]([#8])=[#6][#6][#6][#6]
290	[#6]([#6])=[#6][#6]=[#6]([#6])[#6]([#6][#6])[#8]
291	[#6]([#6][#8,#16])=[#6][#6]=[#6;$([#6]([#6])(=[#6])[#6]),$([#6]([#6])(=[#6])[#6])](~*)(~*)[#6]([#6][#6])[#6;$([#6]([#6])[#6]),$([#6](-,=[#6,#8])[#6]),$([#6]([#6])[#6])](~*)(~*)
292	[#6]([#6])=[#6]([#8])[#6]([#6][#6])=[#6][#6]
293	[#6]([#6])([#6])=[#6]([#8,#16,#17])[#6]=[#6]([#6])[#6;$([#6](-,=[#6,#8,#16,#17])[#6]),$([#6]([#6])[#6]),$([#6]([#6])[#6])](~*)
294	[#6]([#6])=[#6]([#6]-,=[#8])[#6]=[#6][#6]
295	[#6]([#6])=[#6]([#6;$([#6]([#6])[#6]),$([#6]([#6])[#6])](~*))[#6]([#16,#17])=[#6][#6]
296	[#6]=[#6][#6]([#6]([#6])[#6])=[#6][#6]
297	[#6]=[#6]([#6])[#6]([#6])-,=[#6,#8][#6]
298	[#6]=[#6]([#6])[#6][#6]([#8])=[#8]
299	[#6]=[#6][#6][#6]-,=[#8]
300	[#6]([#6])=[#6]([#6])[#6](=[#7][#6])[#6]=[#6][#6]
301	[#6]([#6])=[#6][#6](=[#7][#6])[#6]=[#6][#6]
302	[#6]=[#6]([#6])[#6](-,=[#6])[#6][#6]=[#8]
303	[#6]=[#6][#6](-,=[#6][#6])[#6][#6][#8]
304	[#6]=[#6][#6][#6]([#6])[#6]([#8])-,=[#8]
305	[#6](=[#6]([#6]([#6][#6]=[#6][#6])[#6][#6])[#6])[#6]
306	[#6](=[#6][#6]([#6][#6])[#6][#6]=[#6][#6])[#6]
307	[#6]=[#6]([#6])[#6]([#6][#6])[#6][#6]=[#6][#6]
308	[#6]=[#6][#6][#6]([#6][#6])[#6]=[#6][#6]
309	[#6]=[#6][#6][#6]([#6][#6])[#6](=[#6][#6])[#6]
310	[#6]=[#6]([#6])[#6]([#6][#6])[#6][#6]=[#6]
311	[#6]=[#6][#6](=[#7])[#6](=[#6])[#6]=[#6]
312	[#6]=[#6][#6](=[#6])[#6][#6][#6](=[#8])[#8]
313	[#6](=[#6]([#6]([#6][#6][#6]=[#6][#6])=[#6][#6])[#6])[#6]
314	[#6]=[#6][#6][#6][#6]([#6](=[#6][#6])[#6])=[#6][#6]
315	[#6]([#6])=[#6][#6][#6][#6][#6][#6]-,=[#6,#8][#6]
316	[#6]([#6])(=[#6][#6][#6][#6][#6][#6])[#8]
317	[#6]([#8])=[#6][#6][#6][#6][#6][#6]
318	[#6]=[#6][#6](-,=[#6])[#6]([#6])[#6]([#6])[#6]
319	[#6]=[#6][#6][#6]([#6][#6])[#6][#6]
320	[#6]([#6])([#8])=[#6][#6][#6][#6][#8]
321	[#6]=[#6]([#6])[#6](-,=[#6,#7][#6])[#6][#6]
322	[#6]=[#6][#6](-,=[#6][#6])[#6]([#6])[#6]
323	[#6]([#8])=[#6]([#6])[#6]([#6])[#6]
324	[#6;$([#6]([#6]=[#6])(=[#6])[#16,#17]),$([#6]([#6])(=[#6])[#16,#17])](~*)(=[#6]([#6])[#6])[#16,#17;$([#16,#17](=[#8])[#6]),$([#16,#17](=[#8])[#6])](~*)
325	[#6](=[#6][#6;$([#6](=[#6][#6])([#6])[#16]),$([#6](=[#6][#6])([#6])[#16])](~*)(~*)[#16](=[#8])=[#8])[#6]
326	[#6](=[#6;$([#6]([#6;$([#6](-,=[#6])[#6]),$([#6]([#6])[#6])](~*))(=[#6])[#6]),$([#6]([#6])(=[#6])[#6])](~*)[#6;$([#6](=[#6])([#6])-,=[#8,#16,#17]),$([#6](-,=[#6])([#6])-,=[#8,#16,#17])](~*)-,=[#8,#16,#17])[#6]
327	[#6](=[#6]([#6]=[#6])[#6][#6;$([#6]([#8])([#6])=[#8]),$([#6]([#8])([#6])=[#8])](~*)(~*)=[#8])[#6]
328	[#6](=[#6]([#6]=[#6])[#6](-,=[#6][#6])[#6][#6]([#8])=[#8])[#6]
329	[#6](=[#6]([#6]=[#6])[#6][#6][#6][#8])[#6]
330	[#6](=[#6][#6](-,=[#6][#6])[#6][#6][#8])[#6]
331	[#6](=[#6][#6](=[#6][#6])[#6]([#6])[#6]([#8])-,=[#8])[#6]
332	[#6](=[#6][#6](=[#6][#6])[#6]([#6])[#6][#6]([#8])=[#8])[#6]
333	[#6](=[#6][#6](=[#6][#6])[#6][#6][#6][#8])[#6]
334	[#6](=[#6][#6](=[#6][#6])[#6][#6][#6][#6][#6])[#6]
335	[#6](=[#6]([#6])[#6](=[#6][#6])[#6;$([#6]([#6])([#6])[#6]),$([#6]([#6])([#6])[#6])](~*)(~*)[#6][#6][#6])[#6]
336	[#6](=[#6][#6][#6][#6][#6][#6,#8])[#6]
337	[#6](=[#6]([#8])[#6](=[#6][#6])[#6][#6][#6])[#6]
338	[#6](=[#6]([#6]=[#6])[#6]([#6])[#6][#6][#6])[#6]
339	[#6](=[#6]([#6][#6])[#6](=[#6][#6])[#6][#6][#6])[#6]
340	[#6](=[#6][#6](-,=[#6][#6])[#6][#6][#6])[#6]
341	[#6](=[#6][#6](=[#6][#6])[#6]([#6][#6])[#8])[#6]
342	[#6](=[#6][#6](=[#6][#6])[#6]([#6][#6])[#6])[#6]
343	[#6](=[#6][#6][#6]([#6][#6])[#6][#6])[#6]
344	[#6](=[#6][#6](=[#6][#6])[#6][#6]([#6])[#6])[#6]
345	[#6](=[#6]([#6]=[#6])[#6]([#6])[#6]([#6])[#6])[#6]
346	[#6](=[#6][#6](-,=[#6][#6])[#6]([#6])-,=[#6,#8])[#6]
347	[#6](=[#6][#6][#6]([#6])[#6])[#6][#6]
348	[#6][#6][#16;$([#16](=[#8])[#6]),$([#16](=[#8])[#6])](~*)
349	[#6]([#8])[#6]([#6])-,=[#8]
350	[#6]([#6])([#6,#8])([#6;$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)(~*)[#6;$([#6]([#6])([#6])[#8]),$([#6]([#6])([#6])[#8])](~*)[#8])[#8]
351	[#6]([#6])([#8])[#6]([#8])[#6;$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)[#6;$([#6]([#6])([#6])[#8]),$([#6]([#6])([#6])[#8])](~*)[#8]
352	[#6]([#8])[#6;$([#6]([#6])([#6])[#6]),$([#6]([#6])([#6])[#6])](~*)[#6][#6][#8]
353	[#6]([#6])([#8])[#6]([#8])[#6;$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)[#6;$([#6]([#8])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)[#6][#8]
354	[#6]([#8])[#6][#6]([#6,#8])[#6][#6][#8]
355	[#6][#6][#6]([#6][#6])[#6][#6][#8]
356	[#6][#6][#6]([#6,#8])[#6][#6]([#8])[#6]
357	[#6][#6][#6]([#8])[#6]([#8])[#6]([#8])[#6]
358	[#6][#6][#6]([#8])[#6;$([#6]([#6])([#6])[#6]),$([#6](=[#6])([#6])[#6])](~*)(~*)[#6](-,=[#6,#8])-,=[#8]
359	[#6]([#6]([#6]([#8])[#6]([#8])[#6][#6][#8])[#8])[#8]
360	[#6][#6][#6]([#8])[#6]([#8])[#6][#6][#8]
361	[#6][#6][#6]([#8])[#6;$([#6]([#8])([#6])[#6]),$([#6]([#6][#6])([#6])[#6]),$([#6]([#8])([#6])[#6])](~*)(~*)[#6]([#8])[#6][#8]
362	[#6][#6][#6][#6]([#8])[#6]([#6])[#6;$([#6]([#6,#8])([#6])[#8]),$([#6]([#6])([#6])[#8])](~*)[#8]
363	[#6][#6][#6][#6]([#6][#6][#6])[#6][#6]([#6][#8])[#6]
364	[#6][#6][#6][#6][#6]([#6])[#6]([#6])[#6][#8]
365	[#6][#6]([#6][#6]([#6][#6][#6]([#8])[#6])[#6][#6])[#6]
366	[#6][#6][#6][#6][#6][#6]([#6])[#6]([#6])([#8])[#6]
367	[#6][#6][#6][#6][#6]([#6][#6]([#6][#8])[#6])[#6][#6][#6]
368	[#6][#6][#6][#6][#6][#6]([#6])[#6]([#6])[#6][#8]
369	[#6][#6][#6](=[#6])[#6](=[#6][#6])[#6][#6][#6]
370	[#6][#6][#6]([#7,#8])[#6][#6][#6]
371	[#6][#6][#6]([#6][#6])[#6][#6][#6]
372	[#6][#6]([#6])[#6](=[#7])[#6][#6]
373	[#6][#6][#6]([#7,#8])[#6][#6]
374	[#6][#6;$([#6]([#6])([#6])[#6]),$([#6]([#6])([#6])[#6])](~*)(~*)[#6;$([#6](-,=[#6,#7][#6])[#6]),$([#6](-,=[#6,#8;$([#6,#8](-,=[#6,#8])-,=[#6]),$([#6,#8](-,=[#6,#8])-,=[#6]),$([#6,#8]([#6])-,=[#6])](~*))[#6]),$([#6](-,=[#6,#8])[#6])](~*)(~*)
