1	[#7][#16](=[#8])(=[#8])(=[#8])(=[#8])(-,=[#6,#8](-,=[#6]-,=[#6]-,=[#6]-,=[#6])(-,=[#6])(-,=[#6])(-,=[#6])(-,=[#6])(-,=[#6])(-,=[#6])[#6])(=[#8])(=[#8])(=[#8])(-,=[#6,#8])(=[#8])=[#8]
2	[#7]=[#7][#6]([#6])=[#6][#6][#6]
3	[#7]=[#7][#6]-,=[#6]
4	[#7](=[#7][#6]=[#6][#6](=[#6][#6])[#6])[#6][#6]
5	[#7](=[#7][#6]([#6])=[#6][#6](=[#6])[#6])[#6][#6]
6	[#7](=[#7][#6]([#6])=[#6][#6](=[#6])[#6])[#6]
7	[#7](=[#7][#6]([#6])=[#6][#6][#6])[#6]
8	[#7](=[#7][#6]=[#6][#6]=[#6][#6]=[#6])[#6](=[#6][#6][#6])[#6]
9	[#7](=[#7][#6]=[#6][#6](=[#6])[#6])[#6](=[#6])[#6]
10	[#7](=[#7][#6]=[#6][#6](=[#6][#6])[#6])[#6]=[#6]
11	[#7](=[#7][#6]([#6])=[#6][#6]=[#6][#6])[#6](=[#6][#6][#6])[#6]
12	[#7](=[#7][#6]=[#6][#6]([#6])=[#6][#6])[#6](=[#6][#6])[#6]
13	[#7](=[#7][#6]=[#6][#6]([#6])=[#6][#6])[#6](=[#6])[#6]
14	[#7](=[#7][#6]=[#6][#6](=[#6])[#6])[#6]=[#6][#6]
15	[#7](=[#7][#6]=[#6][#6]=[#6][#6]=[#6])[#6]=[#6][#6]([#6])=[#6][#6]
16	[#7](=[#7][#6]=[#6][#6]=[#6][#6]=[#6])[#6]=[#6][#6]([#6])=[#6]
17	[#7](=[#7][#6]=[#6][#6]=[#6][#6])[#6](=[#6][#6]([#6])=[#6][#6])[#6]
18	[#7](=[#7][#6]=[#6][#6]=[#6][#6])[#6](=[#6][#6]([#6])=[#6])[#6]
19	[#7](=[#7][#6]=[#6][#6]([#6])=[#6][#6])[#6](=[#6][#6])[#6]
20	[#7](=[#7][#6]=[#6][#6](=[#6][#6])[#6])[#6](=[#6][#6]=[#6])[#6]
21	[#7](=[#7][#6]=[#6][#6]([#6])=[#6][#6])[#6]=[#6][#6]=[#6]
22	[#7](=[#7][#6]([#6])([#6])([#6])=[#6][#6]=[#6])[#6](=[#6][#6](=[#6])[#6])[#6]
23	[#7](=[#7][#6]([#6])=[#6][#6]=[#6])[#6](=[#6][#6][#6])([#6])([#6])[#6]
24	[#7](=[#7][#6]=[#6][#6](=[#6])[#6])[#6](=[#6][#6])[#6]
25	[#7](=[#7][#6]([#6])=[#6][#6]([#6])=[#6])[#6](=[#6][#6])[#6]=[#6]
26	[#7](=[#7][#6]=[#6][#6](=[#6])[#6])[#6]=[#6][#6]
27	[#7](=[#7][#6]=[#6][#6](=[#6])[#6])[#6](=[#6])[#6]
28	[#7](=[#7][#6]([#6])=[#6][#6](=[#6])[#6])[#6]=[#6]
29	[#7](=[#7][#6]([#6])=[#6][#6][#6])[#6](=[#6])[#6]
30	[#7](=[#7][#6]([#6])(=[#6][#6][#6])[#6])[#6](=[#6][#6])[#6]
31	[#7](=[#7][#6]([#6])=[#6][#6][#6])[#6][#6]
32	[#7](=[#7][#6]=[#6][#6]=[#6][#6]=[#6])[#6][#6]=[#6]
33	[#7](=[#7][#6]=[#6][#6]([#6])=[#6][#6])[#6]([#6]=[#6])=[#6]
34	[#7](=[#7][#6]=[#6][#6]=[#6])[#6][#6]=[#6]
35	[#7](=[#7][#6]=[#6][#6](=[#6][#6])[#6])[#6][#6]
36	[#7](=[#7][#6]=[#6][#6]([#6])=[#6][#6])[#6]([#6]=[#6])=[#6]
37	[#7](=[#7][#6]=[#6][#6]([#6])=[#6][#6])[#6]([#6]=[#6][#6])=[#6]
38	[#7](=[#7][#6]=[#6][#6]=[#6][#6])[#6][#6]=[#6][#6]
39	[#7](=[#7][#6]=[#6][#6]([#6])=[#6][#6])[#6][#6]=[#6][#6]
40	[#7](=[#7][#6]=[#6][#6]([#6])=[#6][#6])[#6][#6]=[#6][#6]=[#6][#6]
41	[#7](=[#7][#6]=[#6][#6]=[#6][#6])[#6][#6]=[#6][#6]=[#6]
42	[#7](=[#7][#6]([#6])=[#6][#6]([#6])=[#6][#6])[#6][#6]=[#6][#6]=[#6]
43	[#7](=[#7][#6]=[#6][#6]([#6])=[#6])[#6][#6]=[#6][#6]=[#6][#6]
44	[#7](=[#7][#6]([#6])=[#6][#6]([#6])=[#6])[#6][#6]=[#6][#6]=[#6]
45	[#7](=[#7][#6]([#6])=[#6][#6](=[#6])[#6])[#6](=[#6])([#6]=[#6][#6])(=[#6])=[#6]
46	[#7](=[#7][#6]([#6])=[#6][#6](=[#6])[#6])[#6]([#6]=[#6])=[#6]
47	[#7](=[#7][#6]=[#6][#6](=[#6])[#6])[#6][#6]=[#6]
48	[#7](=[#7][#6](=[#6][#6][#6])[#6])[#6]([#6]=[#6])=[#6]
49	[#7](=[#7][#6]([#6])=[#6][#6][#6])[#6]([#6]=[#6][#6])(=[#6])(=[#6])=[#6]
50	[#7](=[#7][#6]([#6])=[#6])[#6][#6]=[#6][#6]
51	[#7](=[#7][#6]([#6])=[#6])[#6][#6]=[#6]
52	[#7](=[#7][#6]([#6])=[#6][#6][#6])[#6][#6]=[#6][#6]=[#6]
53	[#7](=[#7][#6]([#6])=[#6][#6][#6])[#6][#6]=[#6][#6]=[#6][#6]
54	[#7](=[#7][#6][#6]=[#6][#6]=[#6])[#6][#6]=[#6][#6]
55	[#7](=[#7][#6][#6]=[#6][#6]=[#6])[#6][#6]=[#6][#6]
56	[#7](=[#7][#6][#6]=[#6][#6]=[#6])[#6][#6]=[#6]
57	[#7](=[#7][#6](=[#6])[#6]=[#6][#6])[#6]([#6]=[#6][#6])=[#6]
58	[#7](=[#7][#6](=[#6])[#6]=[#6][#6])[#6]([#6]=[#6])=[#6]
59	[#7][#7]([#6]([#7])-,=[#7,#8])([#6])[#6]
60	[#7]([#7]([#6])([#6])([#6](=[#8])([#7])[#6][#6])[#6])(=[#8])(=[#8])=[#8]
61	[#7]=[#6][#7][#6]-,=[#6]
62	[#7]=[#6][#7][#6]
63	[#7](=[#6][#7][#6])[#6]-,=[#6]
64	[#7](=[#6][#7])[#6]-,=[#6]=[#6][#6]
65	[#7]=[#6][#7,#16][#6]
66	[#7]=[#6][#6]=[#6][#6]=[#6][#7]-,=[#8]
67	[#7](=[#6][#6]=[#6][#6])[#6]=[#6][#6]
68	[#7](=[#6][#6][#6]=[#6][#6])[#6]=[#6]
69	[#7](=[#6])[#6]=[#6][#6]=[#6][#6]=[#6]
70	[#7](=[#6])[#6](=[#6])[#6]=[#6][#6]
71	[#7][#6][#16][#6]
72	[#7](=[#8])(=[#8])(-,=[#8])([#6](=[#6])([#8][#6](-,=[#6][#6,#7])([#6])[#6])=[#6])(=[#8])-,=[#8]
73	[#7][#6][#7]([#6,#7])[#6][#6]
74	[#7][#6]=[#6][#16]
75	[#7][#6]=[#6][#7]=[#6]
76	[#7][#6](=[#6][#6](=[#6])(=[#6])[#7](-,=[#8])=[#8])[#6]
77	[#7]([#6]=[#6][#6]=[#6][#6][#7]=[#6])-,=[#8]
78	[#7][#6]([#6])(=[#6][#6]=[#6]([#6]([#6])=[#6][#6]=[#6]([#7])[#6]=[#6])([#6])([#6])[#6])[#6]
79	[#7][#6](=[#6][#6]=[#6]([#6]=[#6][#6]=[#6]([#6,#7])[#6])[#6])[#6]
80	[#7][#6]=[#6][#6]=[#6][#6](=[#6][#6]=[#6])[#6]
81	[#7][#6](=[#6][#6]=[#6][#6](=[#6][#6])[#6])[#6]
82	[#7][#6]=[#6][#6]=[#6][#6](=[#6][#6])[#6]
83	[#7][#6]=[#6][#6]=[#6]([#6]=[#6][#6])[#6]
84	[#7]([#6]([#6])=[#6]([#6])[#6]=[#6]([#6]=[#6])[#8])-,=[#8]
85	[#7][#6]=[#6]([#6])[#6]([#6])=[#6][#6]=[#6]
86	[#7]
87	[#7][#6]=[#6]([#6,#7])[#6]([#6,#7])=[#6][#6]=[#6]
88	[#7]
89	[#7][#6]([#6])=[#6][#6]=[#6]([#6][#6][#6]=[#6][#6]=[#6][#6])[#6]
90	[#7][#6]([#6])=[#6][#6]=[#6]([#6][#6][#6]=[#6][#6]=[#6])[#6]
91	[#7][#6]=[#6][#6]=[#6]([#6][#6][#6]=[#6][#6])[#6]
92	[#7][#6]=[#6][#6]=[#6]([#6][#6][#6]=[#6])[#6]
93	[#7][#6](=[#6][#6]=[#6]([#6][#6][#6])[#6])[#6]
94	[#7][#6]([#6])=[#6]([#6]([#6,#7])([#6])(=[#6][#6])[#6])[#6,#7]
95	[#7]([#6]([#6,#8])(=[#6][#6]=[#6]([#6])([#6](=[#6])(=[#6])(-,=[#6,#7]([#6])(-,=[#6][#6]-,=[#6,#7])[#6])(-,=[#6])(=[#6])(=[#6])(=[#6])=[#6])([#6])([#6])([#6])([#6])([#6,#7,#8])([#6])[#6])([#6])([#6])[#6])(-,=[#8])=[#8]
96	[#7]([#6]([#6])([#6])(=[#6]([#6])([#6,#7])([#6]([#6])([#6])([#6,#7])=[#6]([#6,#7,#8][#6])[#6])[#6])([#6])[#6,#8])-,=[#8]
97	[#7][#6](=[#6][#6](=[#6])[#6]=[#6][#6])[#6]
98	[#7][#6]=[#6]([#6])[#6](=[#6])[#6]=[#6][#6]
99	[#7][#6]([#6])(=[#6]([#6])([#6](=[#6])(=[#6])(=[#6])(=[#6])[#6]=[#6][#6])[#6])[#6]
100	[#7][#6]=[#6][#6](=[#6])[#6][#6]=[#6][#6]
101	[#7][#6]([#6])=[#6][#6][#6]
102	[#7](=[#8])([#6]([#6])([#6,#8])=[#6]([#6,#7])([#6](=[#6])([#6])-,=[#6,#7])[#6])-,=[#8]
103	[#7][#6][#6]([#8])=[#8]
104	[#7][#6][#6][#8][#6]=[#6]
105	[#7][#6](=[#6])[#6][#8][#6]
106	[#7][#6][#6][#8]
107	[#7][#6][#6]([#8])=[#6]
108	[#7][#6]([#6]=[#6][#6]([#16](=[#8])=[#8])(=[#6])=[#6])=[#6]
109	[#7][#6]([#6]=[#6][#6]([#7][#6][#6])=[#6])=[#6]
110	[#7][#6][#6]=[#6][#6]=[#6][#6][#7]
111	[#7][#6][#6]=[#6][#6]=[#6][#6]=[#6][#6]=[#6]
112	[#7][#6]([#6]=[#6][#6]=[#6][#6]=[#6][#6])=[#6]
113	[#7][#6][#6]=[#6][#6]=[#6][#6][#6]([#6])=[#6][#6]
114	[#7]([#6][#6]=[#6]([#7])[#6]=[#6][#6])-,=[#8]
115	[#7][#6](=[#6])[#6]=[#6][#6]=[#6]
116	[#7]([#6](=[#6])[#6]=[#6]([#7])[#6](=[#6][#6,#8])[#6,#7])(=[#8])(-,=[#8])=[#8]
117	[#7][#6]([#6]=[#6][#6][#6](=[#6][#6])[#6])=[#6]
118	[#7][#6](=[#6])(=[#6])(=[#6])([#6]=[#6][#6]([#6]([#6])(=[#6][#6]=[#6]([#7])[#6])[#6])(=[#6])(=[#6])(=[#6])(=[#6])=[#6])=[#6]
119	[#7][#6](=[#6])[#6]=[#6][#6]([#6](=[#6][#6])([#6])[#6])(=[#6])(=[#6])=[#6]
120	[#7][#6](=[#6])[#6]=[#6][#6]([#6][#6][#6]=[#6][#6]=[#6])=[#6]
121	[#7][#6](=[#6])[#6]=[#6][#6]([#6][#6]([#6]=[#6][#6])=[#6])=[#6]
122	[#7][#6]([#6]=[#6][#6]([#6][#6](=[#6])[#6]=[#6])=[#6])=[#6]
123	[#7][#6](=[#6])(=[#6])(=[#6])(=[#6])([#6]=[#6][#6]([#6](=[#6])(=[#6])([#6]([#6])(-,=[#6][#6](-,=[#6,#7])[#7])([#6])([#6])[#6])(=[#6])(=[#6])=[#6])(=[#6])(=[#6])(=[#6])(=[#6])(=[#6])(=[#6])(=[#6])=[#6])(=[#6])=[#6]
124	[#7][#6][#6]=[#6][#6][#6](-,=[#6])[#6]
125	[#7]([#6](=[#6])([#6]=[#6][#6]-,=[#6,#7])=[#6])(-,=[#8])=[#8]
126	[#7](-,=[#8])(=[#8])[#6](=[#6])[#6]=[#6]
127	[#7][#6][#6][#6][#6]=[#6][#6]=[#6]
128	[#7][#6][#6][#6][#6][#6]
129	[#7][#6][#6][#6]
130	[#7]([#6][#6])-,=[#8]
131	[#7](-,=[#8])[#6]([#6])(-,=[#6]([#6])([#6,#7]-,=[#6,#8])[#6])([#6])([#6])[#6]
132	[#7]([#6](=[#6])[#8])(-,=[#8])=[#8]
133	[#7]([#6])([#6]=[#6])[#6]
134	[#7]([#6]=[#6])([#6])[#6]
135	[#7][#6](=[#6][#7])[#6]=[#6][#6]
136	[#7]([#6][#6][#6]=[#6][#6]=[#6])[#6]
137	[#7]([#6][#6][#6](=[#6][#6]-,=[#6])[#6])[#6]
138	[#7]([#6][#6][#6]=[#6][#6])[#6][#6]
139	[#7]([#6][#6][#6]=[#6][#6])[#6][#6]
140	[#7]([#6][#6][#6](=[#6][#6])[#6])[#6][#6]
141	[#7]([#6][#6][#6]=[#6])[#6]
142	[#7]([#6][#6][#6]([#6]=[#6][#6]=[#6])=[#6])[#6][#6]
143	[#7]([#6][#6][#6][#6]=[#6])[#6]
144	[#7]([#6](-,=[#6,#8])[#6][#6][#6])[#6]
145	[#7]([#6][#6][#6])[#6]=[#8]
146	[#7]([#6])([#6][#6])[#6]
147	[#7][#6][#6][#6]
148	[#7]([#6][#6])[#6]=[#8]
149	[#7]([#6][#6][#6])[#6](-,=[#6,#8])[#6][#6]
150	[#7]([#6](-,=[#6,#8])[#6][#6])[#6][#6]
151	[#6]([#17])([#17])[#6]
152	[#6][#8][#6]=[#8]
153	[#6]
154	[#6][#8][#6]=[#6][#6](=[#6][#6])[#6]
155	[#6][#8][#6]=[#6][#6]=[#6]([#6])[#6]
156	[#6]
157	[#6][#8][#6]=[#6][#6]=[#6]([#6][#6][#6])[#6]
158	[#6][#8][#6]([#6])=[#6][#6]=[#6]([#6][#6])[#6]
159	[#6]
160	[#6][#8][#6]=[#6][#6](=[#6][#6])[#6]
161	[#6]
162	[#6][#8][#6]([#6]([#7])=[#6])=[#6][#6]
163	[#6][#8][#6]([#6]([#8])=[#6])=[#6][#6]
164	[#6]([#8][#6])=[#6]
165	[#6]
166	[#6][#8][#6][#6]=[#6][#6][#8][#6]
167	[#6][#8][#6][#6]=[#6][#6]=[#6][#6]=[#6]
168	[#6]
169	[#6]
170	[#6]
171	[#6][#8][#6][#6]=[#6][#6]=[#6][#6]
172	[#6]([#8][#6][#6]=[#6][#6]=[#6][#6])[#6][#6][#6]
173	[#6]([#8][#6][#6]=[#6][#6]=[#6])[#6]
174	[#6]([#8][#6][#6]=[#6][#6]=[#6])[#6]
175	[#6]([#8][#6][#6]=[#6][#6]=[#6])[#6][#6][#6]
176	[#6]([#8][#6][#6]([#6])=[#6][#6]=[#6])[#6]
177	[#6][#8][#6](=[#8])[#6]([#6])=[#6][#6]=[#6]
178	[#6][#8][#6][#6]([#6,#8])=[#6][#6]=[#6]
179	[#6][#8][#6]([#6]=[#6][#6]([#6][#6][#6])=[#6])=[#6]
180	[#6][#8][#6](=[#6])[#6]=[#6][#6]([#6][#6])=[#6]
181	[#6][#8][#6](=[#6])[#6]=[#6][#6][#6]
182	[#6][#8][#6][#6]=[#6][#6]-,=[#6]
183	[#6][#8][#6][#6]([#6,#8])=[#6]([#6])[#6]
184	[#6]([#6])[#8][#6][#6]=[#6][#6][#8]
185	[#6]([#6])[#8][#6][#6]=[#6][#6]
186	[#6]([#6][#6])[#8][#6][#6]=[#6]
187	[#6]([#6])[#8][#6](-,=[#6,#8])[#6]=[#6]
188	[#6][#8][#6]([#6])[#6]=[#6]
189	[#6]([#8][#6][#6][#6]=[#6][#6]=[#6][#6])[#6]
190	[#6]([#8][#6](=[#8])[#6][#6]=[#6][#6]=[#6])[#6]
191	[#6][#8][#6](=[#8])[#6](=[#6])[#6]=[#6][#6]
192	[#6][#8][#6][#6](=[#6])[#6]=[#6][#6]
193	[#6]([#6])[#8][#6][#6][#6]=[#6][#6]
194	[#6]([#6])[#8][#6][#6](=[#6])[#6]=[#6][#6]
195	[#6]([#6][#6])[#8][#6][#6][#6]=[#6]
196	[#6][#8][#6](=[#8])[#6][#6]=[#6]
197	[#6][#8][#6][#6][#6][#6]=[#6]
198	[#6]([#8][#6][#6][#6][#6][#6]=[#6])[#6]
199	[#6][#8][#6][#6][#6][#6][#6][#6][#6]
200	[#6][#8][#6][#6][#6][#6][#6]-,=[#6]
201	[#6][#8][#6]([#6])[#6]([#6,#8])[#6][#6][#6]
202	[#6][#8][#6][#6]([#6])[#6][#6]-,=[#6]
203	[#6][#8][#6](-,=[#6,#8])[#6][#6][#6]
204	[#6][#8][#6](-,=[#6,#8])[#6]([#6])([#6,#8])[#6]-,=[#6]
205	[#6][#8][#6]([#6])[#6]
206	[#6](=[#8])([#6])[#8][#6]([#6])[#6]
207	[#6][#8][#6][#6][#6][#6][#6][#6][#6]
208	[#6]([#8][#6][#6][#6][#6][#6][#6])[#6]
209	[#6]([#8][#6][#6][#6][#6][#6])[#6]
210	[#6]([#8][#6](-,=[#6,#8])[#6][#6][#6])[#6]
211	[#6]([#8][#6][#6]([#6][#6])[#6])[#6]
212	[#6]([#8][#6][#6][#6][#6][#6][#6])[#6]
213	[#6]([#8][#6][#6][#6][#6][#6][#6])[#6]
214	[#6]([#8][#6][#6][#6][#6][#6])[#6][#6]
215	[#6]([#8][#6][#6][#6][#6])[#6][#6]
216	[#6]([#8][#6][#6][#6])(-,=[#6,#8])[#6][#6]
217	[#6]([#8][#6]([#6])[#6][#6])[#6]
218	[#6](-,=[#8])([#8])[#6]
219	[#6]=[#6]([#16](=[#8])=[#8])[#6]
220	[#6](=[#6]([#6])[#17])([#17])[#6]
221	[#6](=[#6]([#6])[#8])([#8,#17])[#6]
222	[#6]=[#6][#6](=[#8])[#7,#8]
223	[#6]=[#6][#6](-,=[#6])(-,=[#8,#16,#17]=[#8])=[#6]
224	[#6]=[#6][#6]=[#6]([#6])([#6])[#16](=[#8])=[#8]
225	[#6]
226	[#6]([#17])=[#6]([#6,#17])[#6]([#8,#17])=[#6][#17]
227	[#6]=[#6][#6]=[#6]([#6])[#17]
228	[#6]([#17])=[#6][#6]([#8,#17])(=[#6]([#6])[#8])[#17]
229	[#6]=[#6][#6]([#8,#17])=[#6]([#6])[#8]
230	[#6]=[#6][#6]=[#6][#6][#16](=[#8])=[#8]
231	[#6]=[#6][#6]=[#6]([#6])[#6](=[#8])[#8]
232	[#6]=[#6][#6]=[#6]([#8])[#6][#8]
233	[#6]=[#6][#6]=[#6][#6]([#8])=[#6]
234	[#6]=[#6][#6]=[#6]([#8])[#6]([#8])=[#6]
235	[#6]=[#6][#6]=[#6]([#6])([#6,#17])[#6](-,=[#8,#16,#17])=[#6]
236	[#6]=[#6][#6]=[#6][#6]=[#6][#16]=[#8]
237	[#6]=[#6][#6]([#8])=[#6][#6]=[#6][#17]
238	[#6]=[#6][#6]=[#6]([#6,#17])[#6]=[#6][#17]
239	[#6]=[#6][#6]([#17])=[#6][#6]=[#6][#8]
240	[#6]=[#6][#6]=[#6][#6](=[#6][#8])[#8,#17]
241	[#6]=[#6][#6]=[#6][#6]=[#6][#8,#17]
242	[#6]
243	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#8]
244	[#6]
245	[#6]=[#6][#6]([#7])=[#6][#6]=[#6][#6]=[#6][#6]=[#6][#6]
246	[#6]=[#6][#6](=[#6][#6]=[#6][#6]([#6])=[#6][#6]=[#6])[#7]
247	[#6]=[#6][#6]=[#6]([#6]=[#6][#6]=[#6][#6]=[#6])[#6,#7]
248	[#6](=[#6][#6]=[#6]([#6]=[#6][#6]=[#6][#6])[#6,#7])[#6]
249	[#6]
250	[#6]=[#6][#6]=[#6]([#6])[#6]=[#6][#6]=[#6][#6]
251	[#6]=[#6][#6]=[#6]([#6,#7])[#6]=[#6][#6]=[#6][#6]
252	[#6]=[#6][#6]=[#6][#6](=[#6][#6]=[#6])[#6,#7]
253	[#6]=[#6][#6]=[#6][#6]=[#6][#6](=[#6][#6])[#6]
254	[#6]
255	[#6]=[#6][#6]=[#6][#6]=[#6][#6]=[#6]
256	[#6]=[#6][#6]([#7])=[#6][#6]=[#6][#6]=[#6]
257	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6](=[#6][#6]=[#6])[#6]
258	[#6]=[#6][#6]=[#6]([#6])[#6]=[#6][#6]=[#6]
259	[#6]=[#6][#6]=[#6]([#6,#7])[#6]=[#6][#6]=[#6]
260	[#6]
261	[#6]=[#6][#6]([#7])=[#6][#6]=[#6][#6][#6]=[#6][#6]=[#6][#6]
262	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6]=[#6][#6]=[#6][#6]
263	[#6]([#6])=[#6][#6]=[#6][#6]=[#6][#6][#6](=[#6][#6]=[#6][#6])[#6]
264	[#6](=[#6][#6]=[#6][#6]=[#6][#6][#6]([#6])=[#6][#6]([#6,#7])=[#6][#6])[#6]
265	[#6]=[#6][#6]([#7])=[#6][#6]=[#6][#6][#6]=[#6][#6]=[#6]
266	[#6]=[#6][#6]=[#6][#6]=[#6][#6](=[#6,#8])[#6]=[#6][#6]=[#6]
267	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6]([#6][#6])=[#6][#6]
268	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6]=[#6][#6]=[#6]
269	[#6]=[#6][#6](=[#6][#6]=[#6][#6](=[#6])[#6]=[#6][#6])[#7]
270	[#6]=[#6][#6]=[#6][#6](=[#6][#6][#6]=[#6])[#6][#6]=[#6]
271	[#6]=[#6][#6]=[#6][#6]=[#6][#6]([#6]=[#6][#6])=[#6,#8]
272	[#6](=[#6][#6]=[#6][#6]=[#6][#6][#6]([#6])=[#6][#6])[#6]
273	[#6](=[#6][#6]=[#6][#6]=[#6][#6][#6](=[#6])[#6])[#6]
274	[#6]=[#6][#6]=[#6][#6](=[#6][#6][#6]=[#6])[#6][#6]=[#6]
275	[#6]
276	[#6]([#6])=[#6][#6]=[#6][#6]=[#6][#6]([#6][#6]=[#6][#6]=[#6])=[#8]
277	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6][#6]=[#6][#6]
278	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6](=[#6])[#6]([#6])=[#6]
279	[#6](=[#6][#6]=[#6][#6]=[#6][#6][#6]([#6]=[#6][#6])=[#6])[#6]
280	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6][#6]=[#6]
281	[#6]=[#6][#6]=[#6][#6]=[#6][#6][#6][#6][#6][#6]
282	[#6]
283	[#6]
284	[#6]=[#6][#6]=[#6][#6](=[#6][#6][#6])[#6]=[#6]
285	[#6](=[#6][#6]=[#6][#6]=[#6][#6][#6])[#6][#6]
286	[#6](=[#6][#6]=[#6][#6](=[#6][#6][#6])[#6])[#6]
287	[#6](=[#6]([#6]=[#6][#6]=[#6][#6])[#6])[#6]
288	[#6]=[#6]([#6]=[#6][#6]=[#6][#6])[#6,#7]
289	[#6](=[#6]([#6]([#6,#7])=[#6][#6]=[#6][#6])[#6])[#6]
290	[#6]=[#6][#6]([#8])=[#6]([#8])[#6]=[#6][#6]
291	[#6]=[#6][#6]([#8,#17])=[#6][#6]=[#6][#6]
292	[#6]=[#6][#6]([#6,#7])=[#6]([#6])[#6]=[#6][#6]
293	[#6]=[#6][#6]=[#6]([#6,#7])[#6]=[#6][#6]
294	[#6]=[#6][#6]=[#6]([#6])([#6](=[#6][#6])[#6])[#6]
295	[#6]=[#6][#6]=[#6][#6](=[#6][#6])[#6,#7]
296	[#6]=[#6]([#6])[#6]([#6])=[#6][#6]=[#6]
297	[#6]=[#6][#6]([#8,#16,#17])=[#6]([#8])[#6]=[#6]
298	[#6]=[#6][#6]([#7])=[#6][#6]=[#6]
299	[#6]=[#6][#6]=[#6][#6][#6](=[#8])[#8]
300	[#6]=[#6][#6]=[#6][#6][#6](-,=[#8])[#6]
301	[#6]=[#6][#6]=[#6][#6][#6]=[#6][#6]=[#6][#6][#6]
302	[#6](=[#6][#6]=[#6][#6][#6]=[#6][#6]=[#6][#6])[#6]
303	[#6](=[#6]([#6,#7])[#6]=[#6][#6][#6]=[#6][#6]=[#6][#6])[#6]
304	[#6](=[#6][#6]([#6])=[#6][#6][#6]=[#6][#6]=[#6][#6])[#6]
305	[#6](=[#6][#6]=[#6]([#6])[#6][#6]=[#6][#6]=[#6][#6])[#6]
306	[#6]=[#6]([#6])[#6]=[#6]([#6])[#6][#6]=[#6][#6]=[#6][#6]
307	[#6]
308	[#6]=[#6][#6]=[#6]([#6]([#6]=[#6][#6]=[#6][#6])=[#6,#8])[#6]
309	[#6]=[#6][#6]=[#6][#6]([#6](=[#6][#6]=[#6][#6])[#6])=[#6,#8]
310	[#6]
311	[#6]=[#6][#6]=[#6][#6][#6](=[#6][#6]=[#6][#6])[#6]
312	[#6]=[#6][#6]=[#6][#6][#6]=[#6]([#6]=[#6][#6])[#6]
313	[#6]=[#6]([#6])[#6]=[#6]([#6])([#6])[#6][#6]=[#6][#6](=[#6][#6])[#6,#7]
314	[#6]
315	[#6]
316	[#6]
317	[#6]=[#6][#6]=[#6]([#6])[#6]([#6]=[#6][#6]=[#6])=[#6,#8]
318	[#6]=[#6][#6]=[#6]([#6][#6])[#6][#6]=[#6][#6]=[#6]
319	[#6]=[#6][#6]=[#6]([#6])[#6]([#6]=[#6][#6]=[#6])=[#6,#8]
320	[#6]=[#6][#6]=[#6][#6][#6](=[#6]([#6])[#6][#6]=[#6])([#6])[#6]
321	[#6]=[#6][#6]=[#6][#6][#6](=[#6][#6][#6])[#6]=[#6]
322	[#6]=[#6][#6]=[#6][#6][#6](=[#6]([#6][#6])[#6])[#6]
323	[#6]=[#6]([#6]=[#6][#6][#6]=[#6][#6])[#6]
324	[#6]=[#6][#6]([#7])=[#6][#6][#6]=[#6][#6]
325	[#6]=[#6][#6]=[#6]([#6])[#6]([#6]=[#6][#6])=[#6,#8]
326	[#6]=[#6][#6]=[#6]([#6]=[#6])[#6]([#6]=[#6][#6])=[#6,#8]
327	[#6]
328	[#6]=[#6][#6]=[#6][#6]([#6]=[#6][#6])=[#6]
329	[#6]=[#6][#6]=[#6]([#6])[#6]([#6]=[#6][#6])=[#6,#8]
330	[#6]=[#6][#6]=[#6][#6]([#6](=[#6][#6])[#6])=[#6,#8]
331	[#6]=[#6][#6]=[#6][#6]([#6](=[#6])[#6])=[#6,#8]
332	[#6](=[#6][#6]=[#6][#6][#6](=[#6][#6][#6])[#6])[#6]
333	[#6](=[#6][#6]=[#6][#6][#6]([#6])=[#6]([#6][#6])[#6])[#6]
334	[#6](=[#6][#6]=[#6][#6][#6]=[#6][#6])([#6])[#6]
335	[#6](=[#6]([#6]=[#6][#6][#6](=[#6][#6])[#6])[#7])[#6]
336	[#6]=[#6]([#6]=[#6][#6][#6]=[#6])[#6]
337	[#6](=[#6][#6](=[#6][#6][#6]=[#6][#6])[#7])[#6]
338	[#6](=[#6][#6](=[#6][#6][#6]=[#6])[#6][#6]=[#6])[#6]
339	[#6](=[#6][#6]=[#6][#6]([#6]=[#6][#6])=[#6,#8])[#6]
340	[#6](=[#6][#6]=[#6][#6]([#6]=[#6])[#6])[#6]
341	[#6](=[#6][#6]=[#6][#6]([#6](=[#6][#6])[#6])[#6])[#6]
342	[#6](=[#6][#6]=[#6][#6]([#6](=[#6])[#6])=[#8])[#6]
343	[#6](=[#6][#6]=[#6][#6]([#6](=[#6])[#6])[#6])[#6]
344	[#6](=[#6][#6]=[#6][#6][#6](=[#6])[#6](=[#6])[#6])[#6]
345	[#6](=[#6][#6]=[#6][#6][#6]=[#6]([#6])[#6])[#6]
346	[#6]=[#6]([#6]=[#6][#6][#6]=[#6])[#6]
347	[#6](=[#6]([#6]=[#6][#6][#6]=[#6])[#6,#7])[#6]
348	[#6]=[#6][#6]([#7])=[#6][#6][#6]=[#6]
349	[#6](=[#6][#6]([#6][#6]=[#6])=[#6][#6][#6]=[#6])[#6]
350	[#6](=[#6][#6]=[#6][#6]([#6])=[#6])[#6]
351	[#6](=[#6][#6]=[#6][#6]([#6])[#6])[#6]
352	[#6]=[#6][#6]=[#6][#6]([#6](=[#6])[#6])[#6]
353	[#6]=[#6]([#6])[#6]=[#6]([#6])[#6][#6]
354	[#6]=[#6]([#6])[#6]=[#6][#6][#6]=[#6]
355	[#6]=[#6][#6]([#7])=[#6][#6]([#6]=[#6])=[#6]
356	[#6]=[#6][#6]=[#6]([#6])[#6][#6]=[#6]
357	[#6]=[#6][#6]=[#6][#6]([#6]=[#6])=[#6]
358	[#6]=[#6][#6]=[#6]([#6])[#6]([#6]=[#6])[#6]
359	[#6]=[#6][#6]=[#6]([#6][#6])[#6][#6](=[#6])[#6]
360	[#6]=[#6][#6]=[#6][#6]([#6](=[#6])[#6])=[#6,#8]
361	[#6]=[#6][#6]=[#6]([#6])[#6]([#6](=[#6])[#6])[#6]
362	[#6]=[#6][#6]=[#6]([#6])[#6][#6][#6][#8]
363	[#6]=[#6][#6]=[#6][#6][#6][#6]-,=[#8]
364	[#6]([#6])=[#6][#6]=[#6][#6][#6][#6]=[#6][#6]=[#6][#6]
365	[#6]([#6])=[#6]([#6,#7])[#6]=[#6][#6][#6][#6]=[#6][#6]=[#6][#6]
366	[#6]=[#6][#6]=[#6][#6][#6][#6]=[#6][#6]=[#6][#6]
367	[#6]=[#6][#6]=[#6][#6]([#6][#6]=[#6][#6]=[#6][#6])=[#6,#8]
368	[#6]=[#6][#6]=[#6][#6][#6][#6]=[#6][#6]([#6,#7])=[#6][#6]
369	[#6]=[#6][#6]=[#6]([#6]([#6][#6]=[#6][#6]=[#6])=[#6,#8])[#6]
370	[#6]=[#6][#6]=[#6]([#6]([#6][#6]=[#6][#6]=[#6])[#6])[#6]
371	[#6]=[#6][#6]=[#6]([#6]([#6][#6]=[#6][#6]=[#6])=[#8])[#6]
372	[#6]=[#6][#6]=[#6]([#6]([#6][#6]=[#6][#6]=[#6])[#6])[#6]
373	[#6]=[#6][#6]=[#6]([#6][#6][#6]=[#6][#6]=[#6])[#6]
374	[#6]=[#6][#6]=[#6][#6]([#6][#6]=[#6][#6]=[#6])=[#6,#8]
375	[#6]=[#6][#6]=[#6][#6]([#6][#6]=[#6][#6]=[#6])[#6]
376	[#6](=[#6][#6]=[#6]([#6][#6][#6]=[#6][#6])[#6])[#8]
377	[#6]=[#6][#6]=[#6]([#6])[#6][#6](=[#6])[#6](=[#6][#6])[#6]
378	[#6]=[#6][#6]=[#6]([#6][#6])[#6][#6][#6]=[#6][#6]
379	[#6]=[#6][#6]=[#6][#6]([#6][#6]=[#6])=[#6,#8]
380	[#6]
381	[#6]=[#6][#6]=[#6][#6]([#6]([#6]=[#6][#6])=[#6])=[#6,#8]
382	[#6]=[#6][#6]=[#6][#6][#6]([#6]=[#6][#6])=[#6][#6]
383	[#6]=[#6][#6]=[#6][#6][#6]([#6]=[#6][#6])[#6]
384	[#6]
385	[#6]=[#6][#6]=[#6][#6][#6]([#6](=[#6])[#6])[#6]
386	[#6]=[#6][#6]=[#6][#6][#6](=[#8])[#6](=[#6])[#6]
387	[#6]=[#6][#6]=[#6][#6][#6]([#6])[#6](=[#6])[#6]
388	[#6](=[#6][#6]=[#6]([#6])[#6][#6][#6]=[#6])[#8]
389	[#6](=[#6][#6]=[#6][#6][#6][#6]=[#6][#6])[#6]
390	[#6](=[#6]([#6]=[#6][#6][#6](=[#6])[#6]=[#6][#6])[#7])[#6]
391	[#6](=[#6][#6]=[#6]([#6][#6]([#6]([#6])=[#6])=[#6])[#6])[#6]
392	[#6](=[#6][#6]=[#6]([#6][#6][#6]=[#6][#6])[#6][#6])[#6]
393	[#6](=[#6][#6]=[#6][#6][#6]([#6]=[#6][#6])=[#6])[#6]
394	[#6](=[#6][#6]=[#6][#6][#6](=[#6])[#6](=[#6][#6])[#6])[#6]
395	[#6](=[#6][#6]=[#6][#6][#6][#6]=[#6])[#6]
396	[#6](=[#6]([#6]=[#6][#6][#6][#6]=[#6])[#6,#7])[#6]
397	[#6](=[#6][#6]=[#6]([#6][#6])[#6][#6][#6]=[#6])[#6]
398	[#6](=[#6][#6]=[#6][#6]([#6][#6])[#6])[#6]
399	[#6](=[#6][#6]=[#6][#6]([#6]([#6]=[#6])=[#6])=[#8])[#6]
400	[#6](=[#6][#6]=[#6][#6]([#6]([#6]=[#6])=[#6])[#6])[#6]
401	[#6](=[#6][#6]=[#6][#6][#6]([#6](=[#6])[#6])=[#6])[#6]
402	[#6]=[#6][#6]=[#6]([#6][#6])[#6][#6][#6]=[#6]
403	[#6]=[#6][#6]=[#6][#6]([#6]([#6]=[#6])=[#6])=[#6,#8]
404	[#6]=[#6][#6]=[#6][#6][#6]([#6])[#6]
405	[#6]=[#6][#6]=[#6][#6][#6]([#6](=[#6])[#6])[#6]
406	[#6]
407	[#6]=[#6][#6]=[#6][#6][#6][#6][#6]=[#6][#6]=[#6][#6]
408	[#6]=[#6][#6]=[#6]([#6])[#6][#6][#6][#6]=[#6][#6]=[#6]
409	[#6]=[#6][#6]=[#6]([#6][#6][#6][#6]=[#6][#6])[#6]
410	[#6]=[#6][#6]=[#6][#6][#6][#6](=[#6])[#6](=[#6][#6])[#6]
411	[#6]=[#6][#6]=[#6]([#6][#6])[#6][#6][#6][#6]=[#6]
412	[#6]=[#6][#6]=[#6][#6][#6]([#6][#6]=[#6])[#6]
413	[#6]=[#6][#6]=[#6][#6][#6]([#6]([#6])=[#6])=[#8]
414	[#6]=[#6][#6]=[#6][#6][#6]([#6]([#6])=[#6])[#6]
415	[#6]=[#6][#6]=[#6][#6][#6][#6][#6][#6][#6][#6]
416	[#6]=[#6][#6]=[#6]([#6][#6][#6][#6][#6][#6])[#6]
417	[#6]
418	[#6]=[#6][#6]=[#6][#6][#6]([#6][#6])[#6]
419	[#6]=[#6][#6]=[#6][#6][#6][#6]([#6]([#6])[#6])[#6]
420	[#6](=[#6][#6]=[#6]([#6][#6][#6][#6])[#6])([#8])[#6]
421	[#6]=[#6][#6]=[#6]([#6])[#6][#6][#6][#6]
422	[#6]
423	[#6]=[#6][#6]=[#6][#6][#6]([#6]([#6])[#6])[#6]
424	[#6](=[#6][#6]=[#6]([#6])[#6][#6][#6])([#8])[#6]
425	[#6]=[#6][#6]([#8])=[#6][#6][#6][#6]
426	[#6]=[#6][#6]=[#6][#6]([#6][#6])[#8]
427	[#6]=[#6][#6]=[#6]([#6])[#6]([#6][#6])=[#6]
428	[#6]=[#6][#6]=[#6]([#6])([#6]([#6]([#6])[#6])[#6])[#6]
429	[#6]([#8])(=[#6]([#6]=[#6][#6][#6])[#8])[#6]
430	[#6]([#8])=[#6][#6]=[#6]([#6])[#6][#6]
431	[#6]=[#6][#6]([#7])=[#6][#6][#6]
432	[#6]=[#6][#6]=[#6][#6]([#6])[#6]
433	[#6]([#16](=[#8])=[#8])(=[#6][#6]=[#6][#6])[#6]
434	[#6]([#16])(=[#6][#6]=[#6][#6])[#6]
435	[#6]([#17])([#6])=[#6][#6]=[#6][#6]
436	[#6]([#17])(=[#6]([#6]=[#6][#6]([#17])=[#6])[#8,#17])[#6]
437	[#6]([#17])=[#6][#6]([#6,#17])=[#6][#6]
438	[#6]([#8])([#6])=[#6]([#8,#17])[#6]=[#6]([#6])[#6]
439	[#6]([#8])=[#6][#6]([#6])=[#6][#6]
440	[#6]([#6])=[#6][#6]=[#6][#6][#16]
441	[#6]([#6])=[#6][#6]=[#6][#6][#17]
442	[#6]([#6])=[#6][#6]=[#6][#6][#16,#17]
443	[#6]([#6])=[#6][#6]=[#6]([#6])[#6](=[#8])[#8]
444	[#6]([#6][#8,#17])(=[#6]([#6]=[#6][#6][#8])([#8,#17])[#6])[#6]
445	[#6]([#6])=[#6]([#6])[#6]=[#6][#6][#8]
446	[#6]([#6])=[#6][#6]=[#6]([#8])[#6][#8]
447	[#6]([#6])=[#6][#6]=[#6][#6]([#8])=[#6]
448	[#6]([#6])=[#6][#6]=[#6][#6]([#8])[#6]
449	[#6]([#6])=[#6][#6]=[#6][#6][#6]-,=[#8]
450	[#6]([#6])=[#6][#6]=[#6][#6][#6][#6]-,=[#8]
451	[#6]([#6])=[#6][#6]=[#6][#6][#6][#6][#6][#6][#6][#6]
452	[#6]([#6])=[#6][#6]=[#6][#6][#6][#6][#6][#6][#6,#8]
453	[#6]([#6])=[#6][#6]=[#6][#6][#6]([#6][#6][#6])[#6]
454	[#6]=[#6][#6]=[#6][#6][#6][#6][#6][#6]
455	[#6]([#6])=[#6]([#6]=[#6][#6][#6][#6][#6])[#8]
456	[#6]([#6])=[#6][#6]=[#6][#6][#6]([#6]([#6])[#6])[#6]
457	[#6]([#6])=[#6]([#6]=[#6][#6][#6][#6])[#8,#17]
458	[#6]([#6])=[#6][#6]=[#6][#6]([#6])[#8]
459	[#6]([#6])=[#6][#6]=[#6][#6]([#6]([#6])[#6])[#6]
460	[#6]([#6][#8,#16])=[#6][#6]=[#6][#6][#6]
461	[#6]([#6])=[#6]([#8,#17])[#6]=[#6][#6][#6]
462	[#6]([#6])=[#6][#6]([#6]=[#6])=[#6][#6][#6]
463	[#6]([#6])=[#6][#6]=[#6][#6]([#6])[#6]
464	[#6]([#6])=[#6]([#8,#16,#17])[#6]=[#6][#6]
465	[#6]([#6])=[#6]([#6]=[#6])[#6](=[#6][#6])[#6]
466	[#6]=[#6]([#6])[#6]([#6])=[#6][#6]
467	[#6]=[#6][#6]([#8,#16,#17])=[#6][#6]
468	[#6]=[#6][#6]([#6])([#6])[#6]([#17])[#17]
469	[#6]
470	[#6]=[#6][#6][#6]-,=[#8]
471	[#6](=[#6][#6][#6](=[#6][#6][#6]=[#6][#6])[#6]=[#6])[#6]
472	[#6]=[#6][#6][#6]([#6])=[#6]([#6][#6]=[#6][#6])[#6]
473	[#6]=[#6][#6][#6]([#6])=[#6][#6][#6]=[#6]
474	[#6]([#6])=[#6][#6][#6]([#6]=[#6])=[#6][#6]
475	[#6]([#6])=[#6]([#6])[#6](=[#6][#6,#7])[#6]=[#6][#6]
476	[#6]([#6])=[#6]([#6])[#6](=[#6,#8])[#6]=[#6][#6]
477	[#6]([#6])=[#6]([#6]=[#6])[#6]([#6]=[#6][#6])=[#6,#8]
478	[#6]=[#6]([#6]([#6])=[#6])[#6][#6]=[#6][#6]
479	[#6]([#6])=[#6][#6](=[#6])[#6]=[#6][#6]
480	[#6]([#6])=[#6][#6](=[#6,#8])[#6]=[#6][#6]
481	[#6]=[#6]([#6])[#6](=[#6,#8])[#6]=[#6][#6]
482	[#6]=[#6][#6][#6]=[#6][#6]
483	[#6]=[#6][#6](=[#6,#8])[#6]([#6])=[#6]
484	[#6]=[#6][#6][#6]([#6]([#6])=[#6])=[#6]
485	[#6]=[#6][#6][#6]([#6])[#6][#8]
486	[#6]=[#6][#6][#6][#6](-,=[#8,#17])[#8]
487	[#6](=[#6]([#6][#6][#6]=[#6][#6][#8])[#6])[#6]
488	[#6](=[#6]([#6]([#6][#6]=[#6][#6])=[#6][#6])[#6])[#6]
489	[#6](=[#6]([#6]([#6]([#6]=[#6][#6])=[#6])[#6])[#6])[#6]
490	[#6]=[#6]([#6]([#6](=[#6])[#6]=[#6][#6])=[#8])[#6]
491	[#6](=[#6]([#6]([#6](=[#6])[#6]=[#6][#6])[#6])[#6]=[#6])[#6]
492	[#6](=[#6][#6](=[#8])[#6](=[#6])[#6]=[#6])[#6]
493	[#6](=[#6][#6](=[#6][#6])[#6]([#6]=[#6][#6])=[#6])[#6]
494	[#6](=[#6][#6](=[#6])[#6][#6]=[#6][#6])[#6]
495	[#6](=[#6][#6]([#6])[#6](=[#6])[#6]=[#6][#6])[#6]
496	[#6]=[#6]([#6])[#6]([#6])[#6](=[#6])[#6]=[#6][#6]
497	[#6]=[#6][#6](=[#6])[#6](=[#6,#8])[#6]=[#6][#6]
498	[#6]=[#6][#6]([#6])[#6](=[#6])[#6]=[#6][#6]
499	[#6]=[#6][#6][#6]([#6])[#6]=[#6][#6]
500	[#6]=[#6]([#6][#6](=[#6])[#6](=[#6])[#6])[#6]
501	[#6]=[#6]([#6])[#6]([#6])[#6][#6]=[#6]
502	[#6]=[#6][#6](=[#6])[#6][#6]=[#6]
503	[#6]=[#6][#6]([#6])[#6][#6]=[#6]
504	[#6]=[#6][#6][#6]([#6])[#6]([#6]([#6])[#8])[#6]
505	[#6]=[#6][#6][#6][#6][#6]=[#6][#6]([#8])=[#6]
506	[#6](=[#6][#6]([#6][#6][#6]=[#6][#6][#8])=[#6])[#6]
507	[#6](=[#6][#6][#6][#6][#6]=[#6][#6]([#8])=[#6])[#6]
508	[#6](=[#6]([#6]([#6][#6][#6]=[#6][#6])=[#6])[#6])[#6]
509	[#6]=[#6]([#6](=[#6])[#6][#6][#6]=[#6][#6])[#6]
510	[#6]=[#6][#6][#6][#6]([#6](=[#6][#6])[#6])=[#6]
511	[#6]=[#6][#6][#6][#6]([#6](=[#6])[#6])=[#6]
512	[#6]=[#6]([#6])[#6]([#6])[#6]([#6])[#6]([#6]([#6])([#6]([#6])([#6]([#6])[#8])[#6])([#6])[#6])([#6])([#6])([#6])[#6]
513	[#6]=[#6][#6][#6]([#6])[#6]([#6]([#6]([#6])([#6][#6]([#6])[#8])[#6])[#6])([#6])[#6]
514	[#6]=[#6]([#6])([#6]([#6])([#6]([#6])([#6])([#6])[#6]([#6]([#6])([#6]([#6])([#6])([#6]([#6,#8])([#6]([#6])([#6,#8])[#6][#6,#8])[#6,#8])([#6])([#6,#8])([#6,#8])[#6,#8])([#6])([#6])[#6])([#6])([#6])([#6])([#6])[#6])-,=[#6])([#6])[#6]
515	[#6]=[#6]([#6])[#6](-,=[#6])[#6]([#6])([#6])([#6])[#6]([#6]([#6])([#6])([#6]([#6])([#6])([#6])([#6]([#6])[#6])([#6])[#6,#8])([#6])([#6])([#6])([#6])([#6])([#6])([#6])[#6])[#6]
516	[#6]=[#6][#6][#6][#6]([#6][#6][#6])[#6][#6,#8]
517	[#6]=[#6][#6][#6][#6]([#6]([#6][#6])=[#6])=[#6]
518	[#6]=[#6]([#6]([#6])[#6]([#6])[#6]([#6]([#6](-,=[#6,#8])[#6])([#6])[#6])([#6])([#6])([#6])[#6])[#6]
519	[#6]=[#6][#6](=[#6])[#6][#6][#6][#6]
520	[#6]=[#6][#6]([#6][#6])[#6][#6]([#6]([#6])([#6])[#6])([#6])([#6])[#6]
521	[#6]=[#6][#6][#6]([#6][#6,#8])[#6][#6][#6]
522	[#6]([#8])=[#6][#6][#6][#6][#6]
523	[#6]=[#6][#6][#6]([#6])[#6]([#6]([#6])[#6])([#6])[#6]
524	[#6]=[#6]([#6])[#6][#6]([#6])[#6]([#6])[#6]
525	[#6]=[#6]([#6])[#6]([#6])[#6][#6][#6]
526	[#6]=[#6][#6](-,=[#6][#6])[#6]([#6])([#6])([#6])[#6]([#6])[#6]
527	[#6]=[#6]([#6])[#6]([#6])[#6]([#6])([#6])([#6])[#6][#6]
528	[#6]=[#6][#6]([#6])(-,=[#6])[#6]([#6])[#6]
529	[#6](=[#6][#6][#6])[#8,#17]
530	[#6]([#6])(=[#6]([#6])[#6])[#16](=[#8])=[#8]
531	[#6]([#6])(=[#6]([#17])[#6][#17])[#8,#17]
532	[#6](=[#6][#6](=[#6])(=[#6])[#16](=[#8])=[#8])[#6]
533	[#6](=[#6]([#6]([#16,#17])=[#6])[#17])([#17])[#6][#17]
534	[#6](=[#6][#6]=[#8])[#6][#8]
535	[#6]=[#6][#6]
536	[#6](=[#6]([#6])[#6]([#7,#8])=[#8])[#6]
537	[#6](=[#6]([#6][#8])[#6,#8,#17])([#6])[#6]([#8,#17])=[#6]
538	[#6](=[#6]([#6])([#6])[#6](-,=[#6])[#8])[#6]
539	[#6](=[#6][#6]([#6])([#6])[#6]([#17])[#17])[#6]
540	[#6](=[#6][#6](-,=[#6])[#6](=[#8])[#8])[#6]
541	[#6](=[#6][#6][#6](-,=[#8])[#6])[#6]
542	[#6](=[#6][#6](=[#6])[#6][#6]=[#8])[#6]
543	[#6](=[#6]([#6])[#6][#6][#6][#8])[#6]
544	[#6](=[#6][#6][#6]([#6][#8])[#6])[#6]
545	[#6](=[#6]([#6][#6]([#6][#6]([#6]([#8])[#6])[#6])([#6])[#6])[#6])[#6]
546	[#6](=[#6]([#6][#6][#6][#6]([#6])[#6][#6]([#6])[#8])[#6])[#6]
547	[#6](=[#6]([#6])([#6])([#6](-,=[#6])[#6]([#6]([#6])([#6])([#6]([#6]([#6,#8])([#6]([#8])[#6]([#6,#8])[#6,#8][#6,#8])([#6])[#6,#8])([#6])([#6])([#6])[#6])([#6])[#6])([#6])[#6])[#6])[#6][#8]
548	[#6](=[#6]([#6])[#6]([#6]([#6]([#6]([#6])([#6]([#6,#8])([#6]([#6])[#6,#8])[#6])([#6])([#6])[#6])[#6])[#6])-,=[#6])[#6]
549	[#6](=[#6][#6][#6][#6]([#6][#6][#6])[#6][#6,#8])[#6]
550	[#6](=[#6][#6][#6][#6]([#6]([#6][#6])=[#6])=[#6])[#6]
551	[#6](=[#6][#6][#6]([#6][#6]([#6]([#6])[#6])([#6])[#6])[#6])[#6]
552	[#6](=[#6][#6][#6][#6][#6][#6])[#6][#8]
553	[#6](=[#6]([#6][#6][#6][#6][#6])[#6])[#6]
554	[#6]=[#6][#6](=[#6])[#6][#6][#6][#6]
555	[#6](=[#6][#6](=[#6])[#6][#6][#6][#6])[#6]
556	[#6](=[#6][#6]([#6])[#6]([#6][#6]([#6])[#6])([#6])[#6])[#6]
557	[#6](=[#6][#6][#6]([#6][#6][#6])[#6])[#6]
558	[#6](=[#6][#6](=[#6])[#6][#6][#6])[#6][#8]
559	[#6](=[#6][#6][#6]([#6]([#6]([#6,#8])[#6])([#6])[#6])([#6])([#6])[#6])[#6][#8,#17]
560	[#6](=[#6][#6][#6][#6][#6])([#6])[#6]
561	[#6](=[#6]([#6])[#6]([#6])[#6][#6][#6])[#6]
562	[#6](=[#6]([#6])[#6][#6]([#6][#6])[#6])[#6]
563	[#6]=[#6]([#6])[#6][#6][#6][#6]
564	[#6]=[#6]([#6])[#6](=[#6])[#6][#6][#6]
565	[#6](=[#6][#6](-,=[#6])[#6][#6][#6])[#6]
566	[#6](=[#6][#6](-,=[#6])([#6])(-,=[#6])[#6]([#6](-,=[#6,#8])[#6])([#6])[#6])[#6][#17]
567	[#6](=[#6][#6][#6][#6])[#6]([#8])=[#6]
568	[#6](=[#6]([#6])[#6][#6][#6])[#6][#8]
569	[#6]([#6])(=[#6][#6][#6][#6])[#6]
570	[#6](=[#6]([#6])[#6]([#6])[#6]([#6])[#6])[#6]
571	[#6]=[#6]([#6])[#6][#6][#6]
572	[#6](=[#6][#6]([#6])(-,=[#6])[#6]([#6])[#6])[#6]
573	[#6](=[#6][#6][#6])[#6][#17]
574	[#6](=[#6][#6][#6][#8])[#6][#8]
575	[#6](=[#6][#6][#6])[#6][#8]
576	[#6](=[#6][#6][#6][#6][#6]([#6])[#6]([#6,#8])[#6]([#6])[#6,#8][#6,#8])[#6][#6]
577	[#6](=[#6][#6][#6][#6]([#6])([#6]([#6])([#6])[#6]([#6])[#6,#8])[#6])[#6][#6]
578	[#6]([#6])(=[#6][#6][#6]([#6]([#6])([#6]([#6])[#6,#8])[#6])[#6])[#6][#6]
579	[#6](=[#6][#6]([#6])[#6][#6])[#6][#6]
580	[#6](=[#6][#6][#6]([#6]([#6])[#6])[#6])[#6][#6]
581	[#6]([#6])(=[#6][#6][#6][#6][#6])[#6][#6][#6][#6]
582	[#6](=[#6][#6][#6][#6][#6])[#6][#6][#6]
583	[#6](=[#6][#6][#6][#6])[#6][#6]
584	[#6](=[#6][#6]([#6])[#6][#6])[#6][#6]
585	[#6]([#6][#8])([#8])=[#6]
586	[#6]([#6](-,=[#6])-,=[#8,#16,#17])([#17])-,=[#6,#17]
587	[#6][#6][#6]([#17])[#17]
588	[#6][#6][#6]([#7,#8])=[#8]
589	[#6][#6][#6][#6]=[#8]
590	[#6][#6][#6]([#6])([#6,#7])[#6]([#7,#8])=[#8]
591	[#6][#6]([#6])[#6]([#6,#8])[#6][#8]
592	[#6][#6][#6]([#6])[#6]
593	[#6][#6]([#6])[#6][#6][#6]=[#8]
594	[#6][#6][#6][#6][#6](=[#8])[#7,#8]
595	[#6][#6]([#6])[#6]([#6])[#6][#6][#8]
596	[#6][#6][#6]([#6])[#6][#6][#8]
597	[#6][#6]([#6])([#6]([#6])([#6])([#6])([#6]([#6][#6])[#6][#8])[#6])[#6]
598	[#6][#6]([#6]([#6])([#6][#6]([#8])[#6])[#6])[#6]
599	[#6][#6][#6]([#6])[#6][#6][#6]=[#8]
600	[#6][#6]([#6])[#6]([#6][#6][#6][#8])[#6]
601	[#6][#6][#6]([#6])[#6]([#6])[#6][#6][#8]
602	[#6][#6][#6][#6]([#6])[#6][#6][#8]
603	[#6][#6]([#6])[#6]([#6])([#6])([#6][#6]([#6][#8])[#6][#6])[#6]
604	[#6][#6][#6][#6][#6][#6][#6]=[#8]
605	[#6][#6]([#6])([#6])([#6])([#6]([#6])([#6])([#6,#8])([#6,#8])([#6])([#6,#8])([#6,#8])([#6,#8])([#6,#8])([#6]([#6,#8])([#6,#8])([#6])([#6])([#6,#8])([#6])([#6])([#6])([#6])([#6,#8])([#6,#8])([#6])([#6])([#6])([#6,#8])([#6,#8])([#6])([#6]([#6])([#6])([#6])([#6])([#6]([#6])([#6,#8])([#6])([#6])([#6,#8])([#6,#8])([#6]([#6,#8])([#6])([#6])([#6])([#6]([#6])([#6])([#6,#8])([#6])([#6,#8])-,=[#6,#8](-,=[#6,#8]-,=[#6,#8])[#6])([#6,#8])([#6])([#6])([#6])([#6,#8])([#6,#8])[#6])([#6,#8])([#6,#8])([#6,#8])([#6])([#6])([#6])([#6])([#6])([#6])([#6])([#6])([#6])([#6,#8])([#6])([#6,#8])([#6,#8])[#6])([#6,#8])([#6])([#6])([#6])([#6])([#6,#8])([#6])([#6])([#6])([#6,#8])([#6])([#6])([#6,#8])([#6])([#6])([#6,#8])([#6])([#6])([#6,#8])([#6])([#6,#8])([#6])([#6,#8])([#6])([#6])([#6])([#6])([#6])([#6])([#6])([#6])[#6])([#6,#8])[#6])([#6,#8])([#6,#8])([#6])[#6])([#6])[#6]
606	[#6][#6][#6]([#8])[#6]([#6][#6][#6][#6])[#6]
607	[#6][#6][#6]([#6,#8])([#6])([#6][#6])[#6]([#6,#8])([#6])([#6])([#6]([#6]([#6,#8])([#6][#6])([#6,#8])[#6])([#6])[#6,#8])[#6]
608	[#6][#6]([#6])([#6])([#6]([#6])([#6,#8])([#6])([#6])([#6])([#6])([#6])([#6]([#6])([#6])([#6])([#6])([#6])([#6])([#6])([#6])([#6,#8])([#6])[#6]([#6])([#6]([#6])([#6]([#6])-,=[#6,#8])([#6])[#6])([#6])([#6])([#6,#8])([#6])([#6])([#6])[#6])([#6])([#6])([#6])[#6])[#6]
609	[#6][#6][#6]([#8])[#6]([#6])[#6][#6][#6]
610	[#6][#6][#6](=[#6])[#6](=[#6])[#6][#6][#6]
611	[#6][#6][#6]([#6,#8])([#6][#6])([#6]([#6])([#6,#8])[#6]([#6][#6])([#6])([#6])([#6])[#6,#8])[#6]
612	[#6][#6]([#6])([#6])([#6]([#6,#8])([#6])([#6,#8])([#6])([#6])([#6]([#6])([#6])([#6,#8])([#6])([#6])([#6])([#6])([#6]([#6]([#6,#8])([#6])[#6])([#6])([#6])([#6])[#6])[#6,#8])([#6])[#6])[#6]
613	[#6][#6]([#6])([#6])([#6]([#6])([#6])([#6,#8])([#6])([#6])([#6])([#6]([#6,#8])(-,=[#6,#8])([#6])([#6])([#6])([#6])[#6](-,=[#6,#8,#17])[#6])([#6])([#6])[#6,#8])[#6]
614	[#6][#6]([#6])([#6])([#6])([#6])[#6]([#6,#8])([#6])([#6])(-,=[#6,#8](-,=[#6,#8,#17])([#6])[#6,#17])([#6])([#6])[#6]
